Jewell Isle K            -> Witting Trace Don [Koszt = 878 * 32.37 = 28420,86 zł]
Koepp Grove Sauer        -> Nikita Plains Lueilwit [Koszt = 28143 * 39.55 = 1113055,65 zł]
Lowe Curve Toy Prairi    -> Smitham Point S [Koszt = 18957 * 44.93 = 851738,01 zł]
Langworth Da             -> Brakus Ramp Annalise B [Koszt = 2200 * 44.71 = 98362,00 zł]
Hunter Way Charl         -> Stone Stream Hop [Koszt = 2372 * 108.37 = 257053,64 zł]
Okey Falls Heller Glen   -> Stone Stream Hop [Koszt = 11202 * 105.58 = 1182707,16 zł]
Raheem Tunnel Savanna    -> Marquis Plaz [Koszt = 17020 * 112.06 = 1907261,20 zł]
Homenick Parkwa Ritc     -> Marquis Plaz [Koszt = 2287 * 98.86 = 226092,82 zł]
Ritchie Roads Elmer      -> Clare Park Malachi [Koszt = 862 * 48.18 = 41531,16 zł]
Bergstrom Sh             -> Clare Park Malachi [Koszt = 1423 * 69.12 = 98357,76 zł]
Daniel Stati             -> McClure Flat [Koszt = 7407 * 40.72 = 301613,04 zł]
Abe Isle Mike P          -> Reina Squares [Koszt = 12876 * 54.65 = 703673,40 zł]
Witting Trace L          -> Caleigh Wall Viola [Koszt = 15115 * 40.38 = 610343,70 zł]
Nettie Road Alec Sq      -> Nitzsche Falls Maxime  [Koszt = 1237 * 61.69 = 76310,53 zł]
Dicki Orchard Coy Spurs  -> Konopelski Sta [Koszt = 11743 * 33.36 = 391746,48 zł]
Jace Landing Kautzer P   -> Schinner Cours [Koszt = 12289 * 47.85 = 588028,65 zł]
Ella Ridge Huels Sk      -> Cassin Avenue Myron [Koszt = 2774 * 95.35 = 264500,90 zł]
Rice Alley Ziemann Ga    -> Breitenberg Cro Fu [Koszt = 23080 * 31.61 = 729558,80 zł]
Emmett Plains            -> Stehr Square Dicki [Koszt = 9642 * 34.35 = 331202,70 zł]
Hintz Shoal Har          -> Susan Falls Williamson [Koszt = 16487 * 69.42 = 1144527,54 zł]
Lind Turnpike Al         -> Raoul Islands  [Koszt = 3454 * 48.05 = 165964,70 zł]
Webster Circle Kaut      -> Reichert Pine Nitzsc [Koszt = 20730 * 46.59 = 965810,70 zł]
Judson Park Doole        -> Marks Tunnel F [Koszt = 1533 * 48.74 = 74718,42 zł]
Cortney Terrace          -> Jacobs Canyo [Koszt = 3121 * 54.93 = 171436,53 zł]
Clarissa Shoal Lak       -> Malachi Hill [Koszt = 5133 * 45.68 = 234475,44 zł]
Lucile Mission Chanc     -> Corwin Pass Arvilla [Koszt = 16731 * 52.5 = 878377,50 zł]
McGlynn Canyon F         -> Anderson Rue Y [Koszt = 19195 * 37.1 = 712134,50 zł]
Hunter Way Charl         -> Shad Mall Schneid [Koszt = 7258 * 60.74 = 440850,92 zł]
Kasey Turnpik            -> Shad Mall Schneid [Koszt = 7317 * 47.3 = 346094,10 zł]
Abe Isle Mike P          -> Elinore Path Lang [Koszt = 3266 * 49.59 = 161960,94 zł]
Stark Walks Adolph Hi    -> Grace Canyon Fay Key [Koszt = 21551 * 49.71 = 1071300,21 zł]
Bernhard Square Hickl    -> Keeling Lodge Gilda  [Koszt = 22793 * 45.26 = 1031611,18 zł]
Renee Lock Beverly Str   -> Koss Circles [Koszt = 8231 * 55.13 = 453775,03 zł]
Aufderhar Skyw           -> Effie Neck Nash Pik [Koszt = 364 * 55.33 = 20140,12 zł]
Turner Haven Bobby For   -> Ruecker Rest Ro [Koszt = 3515 * 60.78 = 213641,70 zł]
Sadye Hill Ke            -> Klein Stream Heaney Ha [Koszt = 25418 * 40.2 = 1021803,60 zł]
Kaya Knolls Ka           -> Steuber Walks All [Koszt = 2599 * 33.16 = 86182,84 zł]
Jefferey Pine Klei       -> Steuber Walks All [Koszt = 11210 * 61.2 = 686052,00 zł]
Hunter Way Charl         -> Brett Lights All [Koszt = 18857 * 44.05 = 830650,85 zł]
Kilback Land Cole Thro   -> Boyle Extensio [Koszt = 18893 * 35.46 = 669945,78 zł]
Champlin Field           -> Alessandra Pat [Koszt = 14272 * 90.69 = 1294327,68 zł]
Deckow Underpas Desti    -> Sandra Islands Dalla [Koszt = 20399 * 35.84 = 731100,16 zł]
McGlynn Fall Johns       -> White Lodge Raymond [Koszt = 18780 * 32.11 = 603025,80 zł]
Bernhard Square Hickl    -> Mills Knolls Ger [Koszt = 16395 * 33.47 = 548740,65 zł]
Schoen Valley Leo        -> Kemmer Valleys Emel [Koszt = 18004 * 58.69 = 1056654,76 zł]
Lind Turnpike Al         -> Cremin Villages Ca [Koszt = 2672 * 63.14 = 168710,08 zł]
Gleichner Walk Johns We  -> Carolina Plain Hettinge [Koszt = 5873 * 67.14 = 394313,22 zł]
Volkman Valleys Donavon  -> Lockman Cliffs Lync [Koszt = 5525 * 59.83 = 330560,75 zł]
Homenick Parkwa          -> Lockman Cliffs Lync [Koszt = 2935 * 79.11 = 232187,85 zł]
Misael Route Eldred R    -> Lockman Cliffs Lync [Koszt = 20057 * 62.21 = 1247745,97 zł]
Frami Village            -> Lehner Forges Sel [Koszt = 14659 * 30.07 = 440796,13 zł]
Langworth Da             -> Meta Walk Graha [Koszt = 13202 * 53.87 = 711191,74 zł]
Quitzon Meadow Koe       -> Witting Trace [Koszt = 9371 * 38.22 = 358159,62 zł]
Williamson St            -> Claud Loop Dawn S [Koszt = 19343 * 52.56 = 1016668,08 zł]
Williamson St            -> Elinore Path Makenna [Koszt = 28405 * 41.83 = 1188181,15 zł]
Kilback Land Cole Thro   -> Baumbach Ridges  [Koszt = 17142 * 43.84 = 751505,28 zł]
Brakus Ramp Ernser       -> Bednar Corner Dwight  [Koszt = 529 * 60.0 = 31740,00 zł]
Lind Turnpike Al         -> Wilfredo Brook Jarod  [Koszt = 28068 * 58.24 = 1634680,32 zł]
Koepp Grove Sauer        -> Marietta Tra [Koszt = 14158 * 56.78 = 803891,24 zł]
Florian Field Emelie     -> Hintz Islands Marvin  [Koszt = 21184 * 56.22 = 1190964,48 zł]
Lowe Curve Toy Prairi    -> Jakubowski Po [Koszt = 7468 * 59.72 = 445988,96 zł]
Kris Ville Nitzsche Me   -> Kris Landing Coope [Koszt = 1425 * 41.73 = 59465,25 zł]
Brakus Ramp Ernser       -> Kris Landing Coope [Koszt = 20159 * 57.01 = 1149264,59 zł]
Bergstrom Strav Mayra    -> Corine Shore Purdy  [Koszt = 26903 * 44.72 = 1203102,16 zł]
Stark Walks Adolph Hi    -> Ida Road Hirthe Pat [Koszt = 18429 * 39.01 = 718915,29 zł]
Reynolds Spring Kovacek  -> Kiehn Springs Reynold P [Koszt = 9244 * 35.93 = 332136,92 zł]
Yessenia Course Keon     -> Dangelo Shores Hadley  [Koszt = 5599 * 60.06 = 336275,94 zł]
Jewell Isle K            -> Dangelo Shores Hadley  [Koszt = 20410 * 110.05 = 2246120,50 zł]
Carolina Plain Gin       -> Gustave Shoa [Koszt = 14744 * 30.0 = 442320,00 zł]
Emmett Plains            -> Zelma Branch Itzel For [Koszt = 20830 * 39.49 = 822576,70 zł]
Clementina Mews Wie      -> Hand Locks McGlynn [Koszt = 11975 * 46.29 = 554322,75 zł]
Reinger Plain An         -> Hand Locks McGlynn [Koszt = 12769 * 60.64 = 774312,16 zł]
Simeon Pines Mohr M      -> Funk Expressway America [Koszt = 21802 * 40.81 = 889739,62 zł]
June Freeway             -> Romaine Park  [Koszt = 8264 * 55.28 = 456833,92 zł]
Eileen Drive Candace Pl  -> Romaine Park  [Koszt = 4073 * 78.74 = 320708,02 zł]
Stehr Square Ebert C     -> Streich Gardens Bins Vi [Koszt = 1247 * 64.31 = 80194,57 zł]
Clarissa Shoal Lak       -> Harber Fall Y [Koszt = 23649 * 45.45 = 1074847,05 zł]
McGlynn Canyon Hu        -> Lang Hills Jast  [Koszt = 6473 * 41.92 = 271348,16 zł]
Deckow Underpas Desti    -> Nicolette Rou [Koszt = 6735 * 63.18 = 425517,30 zł]
Abe Isle Mike P          -> Nicolette Rou [Koszt = 1183 * 131.02 = 154996,66 zł]
Marisol Corner Lakin     -> Shad Mall Ulises Fr [Koszt = 1504 * 62.13 = 93443,52 zł]
Frami Village            -> Shad Mall Ulises Fr [Koszt = 14268 * 71.54 = 1020732,72 zł]
Lowe Curve Toy Prairi    -> Romaine Park  32 [Koszt = 7523 * 30.0 = 225690,00 zł]
Cortney Terrace          -> Borer Neck Ar [Koszt = 867 * 72.86 = 63169,62 zł]
Raheem Tunnel Savanna    -> Borer Neck Ar [Koszt = 13352 * 45.55 = 608183,60 zł]
Kilback Land Cole Thro   -> Orrin Spurs Bro [Koszt = 21356 * 47.14 = 1006721,84 zł]
McGlynn Canyon Hu        -> Elbert Crossing P [Koszt = 2219 * 45.88 = 101807,72 zł]
Casper Plaza Kassu       -> Delphia Centers Fi [Koszt = 9576 * 99.85 = 956163,60 zł]
Gianni View Myriam L     -> Delphia Centers Fi [Koszt = 5194 * 97.27 = 505220,38 zł]
Champlin Field           -> O\'Kon Trail Ma [Koszt = 20716 * 31.33 = 649032,28 zł]
Romaine Park Wucker      -> Zulauf Roads Lindgre [Koszt = 16505 * 44.87 = 740579,35 zł]
Renee Lock Beverly Str   -> Zulauf Roads Lindgre [Koszt = 5533 * 56.34 = 311729,22 zł]
Witting Trace L          -> Langworth Dale Dibber [Koszt = 1594 * 34.27 = 54626,38 zł]
Vinnie Fort Cham         -> Reynolds Turnpi D [Koszt = 7831 * 32.08 = 251218,48 zł]
Valentin Circle K        -> Reynolds Spring Hu [Koszt = 9183 * 37.61 = 345372,63 zł]
Rutherford Mano          -> Vivian Prairi [Koszt = 27480 * 58.64 = 1611427,20 zł]
Carolina Plain Gin       -> Steuber Alley Ale [Koszt = 16744 * 41.0 = 686504,00 zł]
Stark Walks Adolph Hi    -> Corkery Heights Friesen [Koszt = 19439 * 50.93 = 990028,27 zł]
Daugherty Squa           -> Corkery Heights Friesen [Koszt = 3178 * 56.8 = 180510,40 zł]
Simeon Pines Mohr M      -> Schulist Lock Ks [Koszt = 10408 * 63.19 = 657681,52 zł]
Beahan Station Ubaldo C  -> Alexandrea Tunn Yazmin [Koszt = 4076 * 49.85 = 203188,60 zł]
Russell Locks            -> Mills Forge Annie Wal [Koszt = 18843 * 85.8 = 1616729,40 zł]
Emmett Plains            -> Fay Flat Crona Mews [Koszt = 23764 * 75.6 = 1796558,40 zł]
Stracke Knoll Wilki      -> Moen Isle Lehner [Koszt = 7886 * 50.94 = 401712,84 zł]
Leannon Lodge            -> Maudie Walks Stiedem [Koszt = 4836 * 43.12 = 208528,32 zł]
Beahan Station Ubaldo C  -> Medhurst Garden Rashad  [Koszt = 15263 * 31.62 = 482616,06 zł]
Reynolds Spring Kovacek  -> Vandervort Ways Pe [Koszt = 5800 * 30.0 = 174000,00 zł]
Quitzon Meadow Koe       -> Camron Islands  [Koszt = 10 * 49.44 = 494,40 zł]
Sadye Hill Ke            -> Sonny Light Eth [Koszt = 5895 * 82.08 = 483861,60 zł]
Hackett Cliff Fisher     -> Barton Point Dooley Bu [Koszt = 2511 * 45.04 = 113095,44 zł]
Arden Neck Cormier O     -> Connelly Square  [Koszt = 570 * 55.74 = 31771,80 zł]
Smitham Canyon Dare C    -> Smitham Village [Koszt = 2384 * 59.16 = 141037,44 zł]
Toy Springs Gut          -> Smitham Village [Koszt = 12013 * 68.5 = 822890,50 zł]
Esteban Pines M          -> Mitchell Green A [Koszt = 24429 * 47.42 = 1158423,18 zł]
Raheem Tunnel D          -> Roosevelt Shore Alec Sq [Koszt = 10570 * 36.37 = 384430,90 zł]
Casper Plaza Kassu       -> O\'Conner Pines Royce S [Koszt = 6156 * 46.39 = 285576,84 zł]
Abernathy Fork Gino      -> Ratke Branch Gottl [Koszt = 25792 * 34.35 = 885955,20 zł]
Turner Haven Bobby For   -> Kale Plains  [Koszt = 25295 * 43.97 = 1112221,15 zł]
Raheem Tunnel D          -> Rutherford Mano Ki [Koszt = 12283 * 45.2 = 555191,60 zł]
Koch Plains A            -> Rutherford Mano Ki [Koszt = 10378 * 31.37 = 325557,86 zł]
Renee Lock Beverly Str   -> Collins Summit  [Koszt = 11632 * 41.88 = 487148,16 zł]
Gleichner Walk Johns We  -> Leannon Cape Dayton [Koszt = 548 * 47.0 = 25756,00 zł]
Kilback Land Cole Thro   -> Leannon Cape Dayton [Koszt = 9150 * 46.64 = 426756,00 zł]
Breitenberg Cro          -> Frederique Rapi Mitche [Koszt = 14855 * 71.6 = 1063618,00 zł]
Volkman Valleys Donavon  -> Bechtelar Wells Nash [Koszt = 2133 * 46.66 = 99525,78 zł]
Clementina Mews Wie      -> Delpha Mountain Est [Koszt = 1272 * 54.93 = 69870,96 zł]
Hanna Squares Hil        -> Delpha Mountain Est [Koszt = 352 * 61.45 = 21630,40 zł]
Phyllis Falls Katherin   -> Delpha Mountain Est [Koszt = 4030 * 64.15 = 258524,50 zł]
Reynolds Spring Kovacek  -> Okey Falls Abern [Koszt = 21202 * 42.32 = 897268,64 zł]
Webster Circle Kaut      -> Kacey Manor Kieh [Koszt = 6154 * 62.44 = 384255,76 zł]
Lionel Circle            -> Kacey Manor Kieh [Koszt = 14005 * 36.32 = 508661,60 zł]
Abernathy Fork Gino      -> Arlene Field G [Koszt = 8894 * 39.26 = 349178,44 zł]
Okey Falls Heller Glen   -> Arlene Field G [Koszt = 2449 * 51.63 = 126441,87 zł]
Nannie Squar             -> Eden Terrace Abshi [Koszt = 618 * 77.51 = 47901,18 zł]
Misael Route Eldred R    -> Eden Terrace Abshi [Koszt = 14357 * 73.09 = 1049353,13 zł]
Kris Ville Nitzsche Me   -> Simeon Pines Han [Koszt = 9135 * 63.13 = 576692,55 zł]
Werner Parks Stolte      -> Simeon Pines Han [Koszt = 3547 * 82.19 = 291527,93 zł]
Casper Plaza Kassu       -> Connelly Stree [Koszt = 18601 * 83.43 = 1551881,43 zł]
Brakus Ramp Lowe Causew  -> Medhurst Gar [Koszt = 24416 * 36.19 = 883615,04 zł]
Werner Parks Stolte      -> Dooley Fields  [Koszt = 17521 * 46.05 = 806842,05 zł]
Webster Circle Kaut      -> Cruickshank Cou M [Koszt = 6086 * 39.08 = 237840,88 zł]
Hackett Cliff Fisher     -> Ullrich Pines Re [Koszt = 3344 * 60.43 = 202077,92 zł]
Breitenberg Cro          -> Effie Neck Hettinge [Koszt = 16674 * 72.28 = 1205196,72 zł]
Ella Ridge Huels Sk      -> Dare Ridge We [Koszt = 9714 * 47.81 = 464426,34 zł]
Marisol Corner Lakin     -> Grimes Lodge Stacy [Koszt = 3558 * 51.7 = 183948,60 zł]
Josie Via Claudie Mea    -> Pagac Crescent  [Koszt = 507 * 38.93 = 19737,51 zł]
Hackett Cliff Fisher     -> Schumm Shore Josef [Koszt = 17038 * 76.49 = 1303236,62 zł]
Jefferey Pine Klei       -> Schumm Shore Josef [Koszt = 4434 * 50.22 = 222675,48 zł]
Russell Locks            -> Bogan Stravenue Rey [Koszt = 1526 * 80.21 = 122400,46 zł]
Nannie Squar             -> Hunter Way Robyn F [Koszt = 2077 * 76.59 = 159077,43 zł]
Bergstrom Strav Mayra    -> Hunter Way Robyn F [Koszt = 20894 * 54.63 = 1141439,22 zł]
Gianni View Myriam L     -> Gleason Roads Natali [Koszt = 5729 * 74.38 = 426123,02 zł]
Romaine Park Wucker      -> Jewell Extensio [Koszt = 3199 * 69.17 = 221274,83 zł]
McGlynn Fall Johns       -> Jewell Extensio [Koszt = 24388 * 91.24 = 2225161,12 zł]
Schoen Valley Leo        -> Elijah Plaza  [Koszt = 5687 * 36.53 = 207746,11 zł]
Kilback Land Cole Thro   -> Imani Mill Te [Koszt = 3843 * 44.64 = 171551,52 zł]
Hershel Gateway La       -> Leannon Divide McKenzi [Koszt = 1302 * 80.45 = 104745,90 zł]
Koepp Grove Sauer        -> Leannon Divide McKenzi [Koszt = 867 * 82.83 = 71813,61 zł]
Kaya Knolls Ka           -> Leannon Divide McKenzi [Koszt = 3307 * 41.99 = 138860,93 zł]
Cortney Terrace          -> Nelson Flat Amparo [Koszt = 850 * 69.16 = 58786,00 zł]
Eveline Streets Tone     -> Hackett Street West [Koszt = 26951 * 55.27 = 1489581,77 zł]
Witting Trace L          -> Lillie Club Veda Road [Koszt = 24598 * 74.34 = 1828615,32 zł]
Homenick Parkwa Ritc     -> Lillie Club Veda Road [Koszt = 3235 * 51.37 = 166181,95 zł]
Raheem Tunnel D          -> Cormier Straven Lor [Koszt = 23538 * 30.42 = 716025,96 zł]
Hackett Cliff Fisher     -> Cormier Straven Lor [Koszt = 3756 * 35.95 = 135028,20 zł]
Reinger Plain An         -> Nienow Trafficw Benj [Koszt = 8758 * 36.82 = 322469,56 zł]
Renee Lock Beverly Str   -> Emmerich Fork Nell [Koszt = 6831 * 60.99 = 416622,69 zł]
Vinnie Fort Cham         -> Judson Park D [Koszt = 3755 * 79.89 = 299986,95 zł]
Daniel Stati             -> Judson Park D [Koszt = 21685 * 65.64 = 1423403,40 zł]
Raphael Parkway          -> Carmel View Lincol [Koszt = 13723 * 63.72 = 874429,56 zł]
Maudie Walks Schoen Cir  -> Carmel View Lincol [Koszt = 5820 * 83.6 = 486552,00 zł]
Schuster Str             -> Kemmer Plaza Collins [Koszt = 19935 * 58.33 = 1162808,55 zł]
Nettie Road Alec Sq      -> Sid Parkway S [Koszt = 6062 * 69.46 = 421066,52 zł]
Raheem Tunnel Savanna    -> Casper Plaza Sw [Koszt = 17118 * 46.25 = 791707,50 zł]
Smitham Canyon Dare C    -> Hane Circles Mohr Fal [Koszt = 4460 * 52.95 = 236157,00 zł]
Valentin Circle K        -> Hane Circles Mohr Fal [Koszt = 13899 * 56.88 = 790575,12 zł]
Cartwright Spri Kiehn    -> Zboncak Heights  [Koszt = 16624 * 33.97 = 564717,28 zł]
Deckow Underpas Desti    -> Carmel View Prince Plac [Koszt = 7348 * 39.33 = 288996,84 zł]
Hunter Way Charl         -> Koelpin Island Don [Koszt = 23145 * 47.36 = 1096147,20 zł]
Deckow Underpas Desti    -> O\'Connell Prair Wes [Koszt = 4290 * 36.88 = 158215,20 zł]
Emmett Plains            -> Amelie Roads Auf [Koszt = 19828 * 46.11 = 914269,08 zł]
McGlynn Fall Johns       -> O\'Hara Oval M [Koszt = 11735 * 65.38 = 767234,30 zł]
Hanna Squares Hil        -> Kiehn Spring [Koszt = 2369 * 47.22 = 111864,18 zł]
Ernesto Valleys          -> Kiehn Spring [Koszt = 7986 * 70.92 = 566367,12 zł]
Champlin Field           -> Harvey Path Mir [Koszt = 27248 * 50.85 = 1385560,80 zł]
Stark Walks Adolph Hi    -> Clare Park Ze [Koszt = 12291 * 57.78 = 710173,98 zł]
Kaia Shores Jose Cres    -> Esperanza Sp [Koszt = 22894 * 51.51 = 1179269,94 zł]
Deckow Underpas Desti    -> Stoltenberg Mew Mala [Koszt = 19516 * 59.77 = 1166471,32 zł]
June Freeway             -> Feil Turnpike Gorczany  [Koszt = 19800 * 54.73 = 1083654,00 zł]
Lowe Curve Toy Prairi    -> Hanna Squares  [Koszt = 1430 * 60.71 = 86815,30 zł]
Abe Isle Mike P          -> Reichert Divide Ma [Koszt = 16869 * 37.43 = 631406,67 zł]
Sadye Hill Ke            -> Nienow Trafficw  [Koszt = 11379 * 47.69 = 542664,51 zł]
Turner Haven Bobby For   -> McClure Flat  [Koszt = 23850 * 67.46 = 1608921,00 zł]
Homenick Parkwa          -> Wunsch Causeway G [Koszt = 11947 * 89.78 = 1072601,66 zł]
Kuhic Trace C            -> Leannon Cape K [Koszt = 11958 * 64.15 = 767105,70 zł]
Dicki Orchard Coy Spurs  -> Ryan Road Ka [Koszt = 25763 * 54.88 = 1413873,44 zł]
Witting Trace L          -> Smitham Point Devan  [Koszt = 15097 * 54.32 = 820069,04 zł]
Florian Field Emelie     -> Runolfsson Cree Co [Koszt = 5074 * 59.37 = 301243,38 zł]
Sadye Hill Ke            -> Runolfsson Cree Co [Koszt = 6944 * 56.43 = 391849,92 zł]
Reynolds Spring Kovacek  -> Runolfsson Cree Co [Koszt = 12434 * 53.77 = 668576,18 zł]
Stehr Square Ebert C     -> Elenor Parkway  [Koszt = 11149 * 32.26 = 359666,74 zł]
Bernhard Square Hickl    -> Rory Crossing Myrl  [Koszt = 14910 * 73.62 = 1097674,20 zł]
Cronin Mill Buckridge    -> Greenfelder Wel Ch [Koszt = 25352 * 39.35 = 997601,20 zł]
Cortney Terrace          -> Johnson Neck Grayce St [Koszt = 758 * 41.22 = 31244,76 zł]
Vinnie Fort Cham         -> Amira Fort Doyle Hill [Koszt = 27606 * 57.39 = 1584308,34 zł]
Dicki Orchard Coy Spurs  -> Tillman Vist [Koszt = 20537 * 34.67 = 712017,79 zł]
Stroman View             -> Clarissa Shoal Tre  [Koszt = 21570 * 55.78 = 1203174,60 zł]
Jena Points Reed G       -> Clarissa Shoal Tre  [Koszt = 4255 * 42.74 = 181858,70 zł]
Kaia Shores Jose Cres    -> Frederique Rapi  [Koszt = 17546 * 46.77 = 820626,42 zł]
Brakus Ramp Ernser       -> Fadel Squares Vi [Koszt = 18330 * 106.22 = 1947012,60 zł]
Russell Locks            -> Fadel Squares Vi [Koszt = 9455 * 106.47 = 1006673,85 zł]
Judson Park Doole        -> Francisco Fores Cl [Koszt = 11643 * 34.6 = 402847,80 zł]
Hackett Cliff Fisher     -> Mary Canyon Jar [Koszt = 11368 * 69.67 = 792008,56 zł]
Bernhard Square Hickl    -> Roberts Ports Gardner E [Koszt = 171 * 70.59 = 12070,89 zł]
Valentin Circle K        -> Klein Route  [Koszt = 26300 * 37.05 = 974415,00 zł]
Eveline Streets Tone     -> Kacey Manor C [Koszt = 11225 * 40.17 = 450908,25 zł]
Stiedemann Pass          -> O\'Conner Pines Wal [Koszt = 26531 * 30.0 = 795930,00 zł]
Okey Falls Heller Glen   -> Harber Tunnel Els [Koszt = 11721 * 79.11 = 927248,31 zł]
Valentin Circle K        -> Harber Tunnel Els [Koszt = 6388 * 69.53 = 444157,64 zł]
Okey Falls Heller Glen   -> Hellen Hill Armstrong F [Koszt = 14640 * 52.41 = 767282,40 zł]
Toy Springs Gut          -> Cody Shores Else Ru [Koszt = 10148 * 56.2 = 570317,60 zł]
Stroman View             -> Sigrid Mountain [Koszt = 13250 * 66.18 = 876885,00 zł]
Florian Field Emelie     -> Sigrid Mountain [Koszt = 11507 * 73.17 = 841967,19 zł]
Phyllis Falls Katherin   -> Windler Lakes B [Koszt = 15337 * 40.73 = 624676,01 zł]
Renee Lock Beverly Str   -> Adrain Ridge Forrest [Koszt = 10324 * 30.8 = 317979,20 zł]
Jefferey Pine Klei       -> Leannon Lodge W [Koszt = 24565 * 44.36 = 1089703,40 zł]
Volkman Valleys Donavon  -> Casper Plaza May [Koszt = 2711 * 71.71 = 194405,81 zł]
Phyllis Falls Katherin   -> Casper Plaza May [Koszt = 951 * 63.87 = 60740,37 zł]
Casper Plaza Kassu       -> Sydney Burg Gaetano [Koszt = 17187 * 47.41 = 814835,67 zł]
Jacobi Drives Wisoky     -> Anderson Rue Ran [Koszt = 3461 * 46.77 = 161870,97 zł]
Ernesto Valleys          -> Deckow Underpas Lueilwi [Koszt = 21403 * 55.02 = 1177593,06 zł]
Harvey Path Karso        -> Deckow Underpas Lueilwi [Koszt = 3854 * 49.99 = 192661,46 zł]
Lucile Mission Chanc     -> Daron Mount Bashiri [Koszt = 11544 * 38.87 = 448715,28 zł]
Renee Lock Beverly Str   -> Margot Hollow Bruen  [Koszt = 13859 * 67.22 = 931601,98 zł]
Jacobi Drives Wisoky     -> Emmalee Poin [Koszt = 11935 * 38.71 = 462003,85 zł]
Schuster Str             -> Ari Common Hand Pines [Koszt = 15147 * 62.39 = 945021,33 zł]
Daniel Stati             -> Ari Common Hand Pines [Koszt = 425 * 60.68 = 25789,00 zł]
Renee Lock Beverly Str   -> Megane Center Moen Terr [Koszt = 6324 * 39.9 = 252327,60 zł]
Florian Field Emelie     -> Webster Circle  [Koszt = 3569 * 46.11 = 164566,59 zł]
Yessenia Course Keon     -> Webster Circle  [Koszt = 5167 * 44.79 = 231429,93 zł]
Russell Locks            -> Rollin Landing W [Koszt = 23911 * 41.78 = 999001,58 zł]
Witting Trace L          -> Windler Lakes Bode [Koszt = 1295 * 85.83 = 111149,85 zł]
Marisol Corner Lakin     -> Windler Lakes Bode [Koszt = 9880 * 74.34 = 734479,20 zł]
Cortney Terrace          -> Steuber Alley  [Koszt = 7340 * 47.5 = 348650,00 zł]
Bernhard Square Hickl    -> Madeline Rout [Koszt = 17762 * 63.83 = 1133748,46 zł]
Jacobi Drives Wisoky     -> Deckow Underp [Koszt = 2803 * 70.47 = 197527,41 zł]
Harrison Shores H        -> Jena Points Ber [Koszt = 1929 * 46.13 = 88984,77 zł]
Abe Isle Mike P          -> Lowe Curve Willi [Koszt = 9702 * 55.86 = 541953,72 zł]
Schneider Sprin Aniba    -> Rollin Landin [Koszt = 2660 * 83.16 = 221205,60 zł]
Dicki Orchard Coy Spurs  -> Homenick Parkwa [Koszt = 13139 * 70.29 = 923540,31 zł]
Brakus Ramp Lowe Causew  -> Smitham Underpa Nitzs [Koszt = 8170 * 65.65 = 536360,50 zł]
Kuhic Trace C            -> Jovanny Grove Nel [Koszt = 11160 * 51.52 = 574963,20 zł]
Brakus Ramp Ernser       -> Bergstrom Str [Koszt = 13863 * 71.17 = 986629,71 zł]
Okey Falls Heller Glen   -> Pfannerstill Cr West B [Koszt = 26275 * 53.61 = 1408602,75 zł]
Renee Lock Beverly Str   -> Kristina Cro [Koszt = 4341 * 48.24 = 209409,84 zł]
Doyle Lake Yundt Camp    -> Robel Isle Jevon P [Koszt = 483 * 44.52 = 21503,16 zł]
Daniel Stati             -> Michale Track Kieh [Koszt = 4729 * 34.98 = 165420,42 zł]
Aufderhar Skyw           -> Larkin Track Irm [Koszt = 15407 * 46.2 = 711803,40 zł]
Breitenberg Cro          -> Larkin Track Irm [Koszt = 4283 * 70.56 = 302208,48 zł]
Lowe Curve Toy Prairi    -> Keaton Prairie Gra [Koszt = 21059 * 75.58 = 1591639,22 zł]
Quitzon Meadow Koe       -> Olaf Green Kunde Trace [Koszt = 8130 * 96.7 = 786171,00 zł]
Abe Isle Mike P          -> Olaf Green Kunde Trace [Koszt = 19566 * 85.0 = 1663110,00 zł]
Stark Walks Adolph Hi    -> Anderson Rue K [Koszt = 7234 * 62.31 = 450750,54 zł]
Webster Circle Kaut      -> Barton Point Hei [Koszt = 18417 * 43.26 = 796719,42 zł]
Kaia Shores Jose Cres    -> Fritsch Ridge Ondri [Koszt = 550 * 66.66 = 36663,00 zł]
Lind Turnpike Al         -> Kautzer Club Jevo [Koszt = 12122 * 38.59 = 467787,98 zł]
Bernhard Square Hickl    -> Bartoletti Vist  [Koszt = 9518 * 30.0 = 285540,00 zł]
Russell Locks            -> Cummings Point Gran [Koszt = 2054 * 84.5 = 173563,00 zł]
Harrison Shores H        -> Kendra Villages [Koszt = 1227 * 31.14 = 38208,78 zł]
Vinnie Fort Cham         -> Diana Lights Mari [Koszt = 7646 * 64.61 = 494008,06 zł]
Stroman View             -> Carroll Unions  [Koszt = 20987 * 53.32 = 1119026,84 zł]
Raphael Parkway          -> Daphnee Statio [Koszt = 21137 * 31.51 = 666026,87 zł]
Stehr Square Ebert C     -> Daphnee Statio [Koszt = 3642 * 59.07 = 215132,94 zł]
Jewell Isle K            -> Brett Lights K [Koszt = 4439 * 36.04 = 159981,56 zł]
June Freeway             -> Auer Flats Dillan  [Koszt = 21820 * 40.57 = 885237,40 zł]
Rice Alley Ziemann Ga    -> Imelda Mount [Koszt = 26711 * 35.96 = 960527,56 zł]
Homenick Parkwa          -> Deckow Underpas Hacke [Koszt = 6877 * 43.41 = 298530,57 zł]
Briana Turnpi            -> Harber Shore C [Koszt = 26573 * 44.64 = 1186218,72 zł]
Nicolette Route Hudso    -> Koelpin Island Jose Cr [Koszt = 3232 * 47.75 = 154328,00 zł]
Renee Lock Beverly Str   -> Koelpin Island Jose Cr [Koszt = 22815 * 52.42 = 1195962,30 zł]
Kirlin Crossing Kas      -> Oberbrunner  [Koszt = 22219 * 39.88 = 886093,72 zł]
Jacobi Drives Wisoky     -> Eladio Ridge  [Koszt = 19895 * 48.07 = 956352,65 zł]
Jace Landing Kautzer P   -> Amir Knoll Mori [Koszt = 7090 * 42.93 = 304373,70 zł]
Leannon Lodge            -> Erdman Strave [Koszt = 4702 * 34.31 = 161325,62 zł]
McGlynn Canyon Hu        -> Emmett Plains Murphy La [Koszt = 4699 * 43.08 = 202432,92 zł]
McGlynn Canyon F         -> Lue Ranch Bashirian Ce [Koszt = 5264 * 43.46 = 228773,44 zł]
Webster Circle Kaut      -> Daniel Station Ch [Koszt = 2372 * 32.88 = 77991,36 zł]
Dayton Trafficw Emelie   -> Rogelio Fords Rosal [Koszt = 15356 * 49.5 = 760122,00 zł]
Jefferey Pine Klei       -> Doyle Passage Mor [Koszt = 12489 * 66.73 = 833390,97 zł]
Schneider Sprin Aniba    -> Kilback Land Grant Ri [Koszt = 22784 * 49.82 = 1135098,88 zł]
Breitenberg Cro          -> Loraine Glen [Koszt = 17910 * 45.96 = 823143,60 zł]
Schneider Sprin Aniba    -> Waters Radial Stokes  [Koszt = 25638 * 44.01 = 1128328,38 zł]
VonRueden Orcha Stied    -> Ledner Lock Cole Th [Koszt = 14128 * 67.08 = 947706,24 zł]
Kozey Meadow Clement     -> Helen Route Hickle In [Koszt = 3738 * 39.04 = 145931,52 zł]
Witting Trace L          -> Quitzon Circle [Koszt = 5314 * 47.51 = 252468,14 zł]
Kattie Place             -> Lelah Stream Ror [Koszt = 15950 * 34.08 = 543576,00 zł]
Valentin Circle K        -> Lelah Stream Ror [Koszt = 5574 * 46.06 = 256738,44 zł]
Rice Alley Ziemann Ga    -> Koepp Grove Wa [Koszt = 7534 * 41.49 = 312585,66 zł]
Kasey Turnpik            -> Solon Freeway Cro [Koszt = 3873 * 71.3 = 276144,90 zł]
Moore Circle Luettgen A  -> Solon Freeway Cro [Koszt = 11190 * 41.83 = 468077,70 zł]
Lionel Circle            -> Shakira Ferry Jonat [Koszt = 2088 * 35.12 = 73330,56 zł]
Marquis Plaza Clau       -> Farrell Streets Monahan [Koszt = 6716 * 51.87 = 348358,92 zł]
Mills Knolls Arden Cre   -> Farrell Streets Monahan [Koszt = 7094 * 62.3 = 441956,20 zł]
Mills Knolls Arden Cre   -> Hyatt Crossroad H [Koszt = 2262 * 83.38 = 188605,56 zł]
Vinnie Fort Cham         -> Daphnee Station [Koszt = 24526 * 83.87 = 2056995,62 zł]
Jacobi Drives Wisoky     -> Daphnee Station [Koszt = 3562 * 69.23 = 246597,26 zł]
Leannon Lodge            -> Jaeden Locks Lu [Koszt = 25106 * 50.2 = 1260321,20 zł]
Toy Springs Gut          -> Stark Mountains  [Koszt = 28111 * 50.34 = 1415107,74 zł]
Stroman View             -> Nona Squares Bergst [Koszt = 4505 * 73.82 = 332559,10 zł]
Earl Plaza H             -> Nona Squares Bergst [Koszt = 85 * 67.06 = 5700,10 zł]
Mertz Gardens Cole Burg  -> Leannon Cape Lucienne [Koszt = 7779 * 62.37 = 485176,23 zł]
Jace Landing Kautzer P   -> Leannon Cape Lucienne [Koszt = 3887 * 52.99 = 205972,13 zł]
Eveline Streets Tone     -> Leannon Cape Lucienne [Koszt = 14794 * 39.05 = 577705,70 zł]
Eveline Streets Tone     -> Ines Fields Te [Koszt = 13179 * 57.89 = 762932,31 zł]
Phyllis Falls Katherin   -> Ferry Tunnel Herma [Koszt = 4024 * 38.79 = 156090,96 zł]
Jefferey Pine Klei       -> Ova Dale Cummerata [Koszt = 2366 * 67.07 = 158687,62 zł]
Stroman View             -> Mabel Manor Harris Land [Koszt = 2377 * 58.91 = 140029,07 zł]
McGlynn Canyon Hu        -> Lelah Stream I [Koszt = 9688 * 47.49 = 460083,12 zł]
Nettie Road Alec Sq      -> Dickinson Road Lynch Po [Koszt = 4732 * 77.64 = 367392,48 zł]
Bergstrom Strav Mayra    -> Bartoletti Vist Maye [Koszt = 12183 * 42.97 = 523503,51 zł]
Stehr Square Ebert C     -> Roberts Fall Hyman Cou [Koszt = 17230 * 56.66 = 976251,80 zł]
Josie Via Claudie Mea    -> Roberts Fall Hyman Cou [Koszt = 1659 * 46.59 = 77292,81 zł]
Renee Lock Beverly Str   -> Lester Forge Kailey [Koszt = 5976 * 33.84 = 202227,84 zł]
Arden Neck Cormier O     -> Kirlin Crossing [Koszt = 9182 * 50.07 = 459742,74 zł]
Conn Corner Toy          -> Johann Junction Mann [Koszt = 3287 * 96.93 = 318608,91 zł]
Koch Plains A            -> Johann Junction Mann [Koszt = 8127 * 94.7 = 769626,90 zł]
Williamson St            -> Marks Tunnel A [Koszt = 4398 * 45.08 = 198261,84 zł]
Dayton Trafficw Emelie   -> Marks Tunnel A [Koszt = 20408 * 46.45 = 947951,60 zł]
Sadie Prairie Kulas Vi   -> Weimann Lake Just [Koszt = 1790 * 32.28 = 57781,20 zł]
Ritchie Roads Elmer      -> Wisoky Mountain Ce [Koszt = 599 * 51.77 = 31010,23 zł]
Stiedemann Pass          -> Wisoky Mountain Ce [Koszt = 9083 * 60.39 = 548522,37 zł]
June Freeway             -> Bogan Mission Cam [Koszt = 19541 * 43.47 = 849447,27 zł]
Maudie Walks Schoen Cir  -> Devante Burg Turner  [Koszt = 21105 * 55.72 = 1175970,60 zł]
Macejkovic Burg N        -> Devante Burg Turner  [Koszt = 1074 * 51.11 = 54892,14 zł]
McGlynn Canyon Hu        -> David Lodge Crona [Koszt = 7572 * 47.17 = 357171,24 zł]
Kemmer Plaza             -> Champlin Ville Mc [Koszt = 18674 * 31.47 = 587670,78 zł]
Conn Corner Toy          -> Queenie Track [Koszt = 6216 * 48.76 = 303092,16 zł]
Carolina Plain Gin       -> Hellen Hill Kautzer [Koszt = 24766 * 53.25 = 1318789,50 zł]
Stiedemann Pass          -> Gleason Roads Cumme [Koszt = 11961 * 41.92 = 501405,12 zł]
Romaine Park Wucker      -> Klein Stream  [Koszt = 1526 * 30.77 = 46955,02 zł]
Okey Falls Heller Glen   -> Raina Islands  [Koszt = 10369 * 33.78 = 350264,82 zł]
Simeon Pines Mohr M      -> Lelah Stream Cole Thro [Koszt = 17852 * 44.58 = 795842,16 zł]
Witting Trace L          -> Runolfsdottir F [Koszt = 4257 * 42.94 = 182795,58 zł]
Lind Turnpike Al         -> Moises Light Kayley S [Koszt = 5232 * 57.77 = 302252,64 zł]
Kaia Shores Jose Cres    -> Moises Light Kayley S [Koszt = 19058 * 54.17 = 1032371,86 zł]
Schneider Sprin Aniba    -> Moises Light Kayley S [Koszt = 5136 * 60.69 = 311703,84 zł]
Hackett Cliff Fisher     -> Mabel Manor Victori [Koszt = 13406 * 60.36 = 809186,16 zł]
Maudie Walks Schoen Cir  -> Baumbach Ridges [Koszt = 26324 * 38.18 = 1005050,32 zł]
Beahan Station Ubaldo C  -> Stehr Square Kessler Vi [Koszt = 10084 * 56.38 = 568535,92 zł]
Vinnie Fort Cham         -> Lesch Track Candace [Koszt = 8147 * 52.22 = 425436,34 zł]
Kozey Meadow Clement     -> Natalie Center  [Koszt = 2448 * 81.32 = 199071,36 zł]
Sadie Prairie Kulas Vi   -> Natalie Center  [Koszt = 3394 * 99.14 = 336481,16 zł]
Vinnie Fort Cham         -> Beahan Road  [Koszt = 9431 * 43.49 = 410154,19 zł]
Esteban Pines M          -> Kendra Villages Dil [Koszt = 20005 * 61.88 = 1237909,40 zł]
Baumbach Views Gunn      -> Hanna Squares Bail [Koszt = 4841 * 56.11 = 271628,51 zł]
Ella Ridge Huels Sk      -> Hanna Squares Bail [Koszt = 5404 * 62.59 = 338236,36 zł]
Lucile Mission Chanc     -> Torrey Dam Kuhlm [Koszt = 4863 * 43.38 = 210956,94 zł]
Webster Circle Kaut      -> Reinger Knolls Sav [Koszt = 4941 * 54.39 = 268740,99 zł]
Valentin Circle K        -> Reinger Knolls Sav [Koszt = 2238 * 60.43 = 135242,34 zł]
Frami Village            -> Nitzsche Falls Leta [Koszt = 22639 * 40.79 = 923444,81 zł]
Conn Corner Toy          -> McDermott Fo [Koszt = 17500 * 60.75 = 1063125,00 zł]
Judson Park Doole        -> Antone Grove [Koszt = 13555 * 85.81 = 1163154,55 zł]
Bogan Mission            -> Antone Grove [Koszt = 8359 * 103.09 = 861729,31 zł]
Eileen Drive Candace Pl  -> Antone Grove [Koszt = 8535 * 47.23 = 403108,05 zł]
Carolina Plain Gin       -> Marlon Avenue R [Koszt = 26512 * 72.57 = 1923975,84 zł]
Cronin Mill Buckridge    -> Marlon Avenue R [Koszt = 2443 * 66.19 = 161702,17 zł]
Hintz Shoal Har          -> Haag Mall Cielo Rest [Koszt = 5461 * 32.02 = 174861,22 zł]
Koepp Grove Sauer        -> Bailey Branch Fay Key [Koszt = 2026 * 64.57 = 130818,82 zł]
Toy Springs Gut          -> Bailey Branch Fay Key [Koszt = 5956 * 71.44 = 425496,64 zł]
Carolina Plain Gin       -> Dusty Road Mist [Koszt = 875 * 55.74 = 48772,50 zł]
Bogan Mission            -> Koepp River Lemke Run [Koszt = 20153 * 66.93 = 1348840,29 zł]
Moore Circle Luettgen A  -> Koepp River Lemke Run [Koszt = 8699 * 37.58 = 326908,42 zł]
Baumbach Views Gunn      -> Volkman Summit Run [Koszt = 4385 * 49.73 = 218066,05 zł]
Mertz Gardens Cole Burg  -> Bashirian Ports Ku [Koszt = 5270 * 64.92 = 342128,40 zł]
Leannon Lodge            -> Bashirian Ports Ku [Koszt = 12102 * 44.78 = 541927,56 zł]
Cartwright Spri Kiehn    -> Bashirian Ports Ku [Koszt = 13626 * 44.58 = 607447,08 zł]
McGlynn Fall Johns       -> Koch Plains Malvi [Koszt = 10063 * 52.96 = 532936,48 zł]
Hintz Shoal Har          -> Emmerich Courts Reynold [Koszt = 4026 * 54.31 = 218652,06 zł]
Nannie Squar             -> Thompson Locks [Koszt = 7818 * 51.94 = 406066,92 zł]
Langworth Da             -> Gleason Roads Wolf [Koszt = 6184 * 54.08 = 334430,72 zł]
VonRueden Orcha Stied    -> Koch Turnpike Witting L [Koszt = 26936 * 61.84 = 1665722,24 zł]
Reinger Plain An         -> Nitzsche Falls Bernice [Koszt = 8690 * 46.12 = 400782,80 zł]
Cortney Terrace          -> Wilkinson Villa Dedr [Koszt = 8222 * 65.79 = 540925,38 zł]
Cortney Terrace          -> Angelo Underpa [Koszt = 23360 * 31.23 = 729532,80 zł]
Jena Points Reed G       -> Vandervort Way [Koszt = 22607 * 40.92 = 925078,44 zł]
Russell Locks            -> Vandervort Way [Koszt = 3901 * 55.69 = 217246,69 zł]
Homenick Parkwa          -> Dangelo Shores  [Koszt = 8532 * 44.73 = 381636,36 zł]
Baumbach Views Gunn      -> Beahan Road Murr [Koszt = 15119 * 55.04 = 832149,76 zł]
Webster Circle Kaut      -> Beahan Road Murr [Koszt = 7406 * 98.4 = 728750,40 zł]
Jewell Isle K            -> Bergstrom Shoal Kirs [Koszt = 40 * 32.76 = 1310,40 zł]
Bernhard Square Hickl    -> Prohaska Plaza [Koszt = 21637 * 68.01 = 1471532,37 zł]
Daugherty Squa           -> Yost Track Jose  [Koszt = 31475 * 61.29 = 1929102,75 zł]
Beahan Station Ubaldo C  -> Funk Expressway Bahr [Koszt = 7130 * 57.42 = 409404,60 zł]
Koepp Grove Sauer        -> Fay Brook Laki [Koszt = 27168 * 60.23 = 1636328,64 zł]
Volkman Valleys Donavon  -> Jaycee River Is [Koszt = 15555 * 48.02 = 746951,10 zł]
Florian Field Emelie     -> Olaf Green Buckridge [Koszt = 766 * 58.14 = 44535,24 zł]
Rutherford Mano          -> Olaf Green Buckridge [Koszt = 29153 * 57.26 = 1669300,78 zł]
Lind Turnpike Al         -> Elijah Plaza Joh [Koszt = 2918 * 66.83 = 195009,94 zł]
Phyllis Falls Katherin   -> Romaguera Sprin Willis  [Koszt = 18876 * 54.26 = 1024211,76 zł]
Rice Alley Ziemann Ga    -> Jewell Isle Mary Oval [Koszt = 25497 * 45.48 = 1159603,56 zł]
Carolina Plain Gin       -> Schiller Estate Kilb [Koszt = 15308 * 67.24 = 1029309,92 zł]
Macejkovic Burg N        -> Schiller Estate Kilb [Koszt = 5059 * 66.64 = 337131,76 zł]
Bergstrom Sh             -> Mueller Mountai Cumm [Koszt = 27172 * 54.32 = 1475983,04 zł]
Arden Neck Cormier O     -> Heathcote Fort [Koszt = 4862 * 37.61 = 182859,82 zł]
Volkman Valleys Donavon  -> Vivian Prairie E [Koszt = 21701 * 34.22 = 742608,22 zł]
Hackett Cliff Fisher     -> VonRueden Keys Er [Koszt = 3219 * 81.86 = 263507,34 zł]
Lionel Circle            -> VonRueden Keys Er [Koszt = 7365 * 68.6 = 505239,00 zł]
Conn Corner Toy          -> Homenick Bran [Koszt = 1307 * 61.26 = 80066,82 zł]
Maudie Walks Schoen Cir  -> Fadel Camp B [Koszt = 18211 * 66.69 = 1214491,59 zł]
Bergstrom Sh             -> Toy Springs Altenwert [Koszt = 14030 * 101.15 = 1419134,50 zł]
Jena Points Reed G       -> Arlene Field Ro [Koszt = 13141 * 54.03 = 710008,23 zł]
Okey Falls Heller Glen   -> Bashirian Ports Uli [Koszt = 13790 * 43.98 = 606484,20 zł]
Maudie Walks Schoen Cir  -> Kohler Vista  [Koszt = 8295 * 46.27 = 383809,65 zł]
Stroman View             -> Cummings Grove [Koszt = 16208 * 43.14 = 699213,12 zł]
Simeon Pines Mohr M      -> Jenkins River Myah Esta [Koszt = 7023 * 59.52 = 418008,96 zł]
Harrison Shores H        -> Kemmer Mission Kenn [Koszt = 6799 * 31.44 = 213760,56 zł]
Kattie Place             -> Johan Locks Stiedemann  [Koszt = 8536 * 76.48 = 652833,28 zł]
Harvey Path Karso        -> Johan Locks Stiedemann  [Koszt = 12047 * 34.61 = 416946,67 zł]
Cortney Terrace          -> Bruce Vista Stephania  [Koszt = 24451 * 40.71 = 995400,21 zł]
Kris Ville Nitzsche Me   -> Rosenbaum Row Kerluke [Koszt = 3996 * 50.71 = 202637,16 zł]
Leannon Lodge            -> Renee Lock Wi [Koszt = 22841 * 36.16 = 825930,56 zł]
Arden Neck Cormier O     -> Moore Circle Lor [Koszt = 25565 * 46.77 = 1195675,05 zł]
Werner Parks Stolte      -> Nyah Canyon Johathan Pi [Koszt = 26224 * 59.33 = 1555869,92 zł]
Esteban Pines M          -> Dickens Road Luettgen [Koszt = 5995 * 79.53 = 476782,35 zł]
Earl Plaza H             -> Zemlak Place S [Koszt = 23 * 62.93 = 1447,39 zł]
Clarissa Shoal Lak       -> Zemlak Place S [Koszt = 19974 * 64.73 = 1292917,02 zł]
Jewell Isle K            -> Zemlak Place S [Koszt = 3911 * 75.29 = 294459,19 zł]
Cronin Mill Buckridge    -> Fay Brook Hudso [Koszt = 27455 * 60.79 = 1668989,45 zł]
Werner Parks Stolte      -> Kaia Shores K [Koszt = 16122 * 51.38 = 828348,36 zł]
Lowe Curve Toy Prairi    -> Aida Terrace Adeline  [Koszt = 8948 * 51.57 = 461448,36 zł]
Toy Springs Gut          -> Rudy Shore Weimann Rap [Koszt = 11732 * 30.0 = 351960,00 zł]
Lowe Curve Toy Prairi    -> Wolff Station Wilkinson [Koszt = 26913 * 56.32 = 1515740,16 zł]
Nannie Squar             -> Greenfelder Via Adel [Koszt = 11924 * 30.0 = 357720,00 zł]
Schoen Valley Leo        -> Zboncak Canyon Kovac [Koszt = 9030 * 86.55 = 781546,50 zł]
Dicki Orchard Coy Spurs  -> Kendall Track Ziem [Koszt = 2009 * 64.45 = 129480,05 zł]
Lucile Mission Chanc     -> Allan Prairie Da [Koszt = 25261 * 57.48 = 1452002,28 zł]
Hershel Gateway La       -> Edmund Hills Gerar [Koszt = 290 * 42.48 = 12319,20 zł]
Nicolette Route Hudso    -> Edmund Hills Gerar [Koszt = 7884 * 71.33 = 562365,72 zł]
Stark Walks Adolph Hi    -> Edmund Hills Gerar [Koszt = 5524 * 71.73 = 396236,52 zł]
Witting Trace L          -> Streich Gard [Koszt = 10705 * 75.95 = 813044,75 zł]
Hunter Way Charl         -> Streich Gard [Koszt = 1395 * 143.52 = 200210,40 zł]
Dicki Orchard Coy Spurs  -> Streich Gard [Koszt = 12318 * 76.32 = 940109,76 zł]
Hackett Cliff Fisher     -> Wuckert Place Boye [Koszt = 12697 * 67.1 = 851968,70 zł]
Doyle Lake Yundt Camp    -> Hackett Cliff Marvin  [Koszt = 7804 * 56.25 = 438975,00 zł]
Cronin Mill Buckridge    -> Fadel Squares  [Koszt = 7091 * 45.3 = 321222,30 zł]
Sadie Prairie Kulas Vi   -> Constantin Knol Da [Koszt = 10355 * 60.22 = 623578,10 zł]

Opłaty całkowite: 268979558,23 zł
