Mueller Landing Anne     -> Jakubowski P [Koszt = 16409 * 85.57 = 1404118,13 zł]
Afton Valley             -> Ines Fields Wol [Koszt = 8328 * 47.25 = 393498,00 zł]
Rolfson Island Joh       -> Ines Fields Wol [Koszt = 14853 * 102.65 = 1524660,45 zł]
Schneider Sprin Winthei  -> Swaniawski Driv Ha [Koszt = 24817 * 59.71 = 1481823,07 zł]
Bashirian Ports Donal    -> Ella Ridge Duncan Su [Koszt = 2461 * 74.85 = 184205,85 zł]
Mraz Lodge Lexi          -> Kasey Club Kunde Ram [Koszt = 8438 * 47.31 = 399201,78 zł]
Constantin Knol S        -> Sydni Way An [Koszt = 923 * 63.17 = 58305,91 zł]
Jakubowski Port C        -> Sydni Way An [Koszt = 24296 * 71.79 = 1744209,84 zł]
Nicolette Ro             -> Mohamed Camp  [Koszt = 22410 * 74.77 = 1675595,70 zł]
Moen Isle Tatyana Heigh  -> Runolfsson Ligh Aliyah [Koszt = 20647 * 83.08 = 1715352,76 zł]
Nitzsche Falls McK       -> Feest Pines King Pl [Koszt = 15808 * 115.65 = 1828195,20 zł]
Jerry Mountain Adeli     -> Feest Pines King Pl [Koszt = 2305 * 81.19 = 187142,95 zł]
Larkin Estates           -> Konopelski Br [Koszt = 14809 * 36.43 = 539491,87 zł]
Murphy Square Harr       -> Klein Club Je [Koszt = 5204 * 50.48 = 262697,92 zł]
Cummings Traffi Ha       -> Nicolette Route Gis [Koszt = 25325 * 36.13 = 914992,25 zł]
Rolfson Island Joh       -> Valentin Throug Shanaha [Koszt = 2229 * 35.13 = 78304,77 zł]
Leannon Cape Marjolain   -> Weston Stream Schro [Koszt = 6432 * 74.95 = 482078,40 zł]
Jermain Curve Viol       -> Gislason Course Malvin [Koszt = 16289 * 47.28 = 770143,92 zł]
Larkin Estates           -> Pollich Plai [Koszt = 14820 * 73.4 = 1087788,00 zł]
Antone Radial Dayton     -> Reinger Plain  [Koszt = 20564 * 59.91 = 1231989,24 zł]
Carolina Pla             -> Schiller Estat [Koszt = 26143 * 104.43 = 2730113,49 zł]
Unique Shoals D          -> Kulas Highway Lori [Koszt = 12004 * 43.26 = 519293,04 zł]
VonRueden Flat L         -> Tommie Port Alexis [Koszt = 18628 * 78.29 = 1458386,12 zł]
Dare Avenue D            -> Tommie Port Alexis [Koszt = 4239 * 77.32 = 327759,48 zł]
Conroy Park Sta          -> Megane Center E [Koszt = 16550 * 75.27 = 1245718,50 zł]
Mraz Lodge Lexi          -> Amaya Squares Macej [Koszt = 1956 * 58.97 = 115345,32 zł]
Abbott Knoll             -> Heathcote Turnp Low [Koszt = 17167 * 51.49 = 883928,83 zł]
Cummings Traffi Ha       -> Briana Turnpike  [Koszt = 8369 * 54.96 = 459960,24 zł]
Cormier Straven Carmela  -> Briana Turnpike  [Koszt = 11830 * 76.66 = 906887,80 zł]
Jerry Mountain Adeli     -> Citlalli Park Hac [Koszt = 2570 * 62.49 = 160599,30 zł]
Tina Stream Brad         -> Loraine Glen Conn  [Koszt = 5855 * 85.3 = 499431,50 zł]
Schneider Sprin Winthei  -> Amira Fort Boehm Motorw [Koszt = 7430 * 42.42 = 315180,60 zł]
Mueller Landing Anne     -> Williamson Stre O [Koszt = 3250 * 93.74 = 304655,00 zł]
Larkin Estates           -> Rice Alley Dua [Koszt = 22274 * 42.75 = 952213,50 zł]
Camron Islands Yund      -> Homenick Branch Rit [Koszt = 1159 * 66.68 = 77282,12 zł]
Schneider Sprin Winthei  -> Homenick Branch Rit [Koszt = 18083 * 90.25 = 1631990,75 zł]
Hudson Bypas             -> Roxane Rapid Schulist  [Koszt = 6881 * 54.54 = 375289,74 zł]
Nitzsche Falls McK       -> Leannon Lodge Vince Fo [Koszt = 150 * 53.54 = 8031,00 zł]
Dare Avenue D            -> Naomie Meadow [Koszt = 8746 * 62.37 = 545488,02 zł]
Cremin Fall W            -> Naomie Meadow [Koszt = 13104 * 112.84 = 1478655,36 zł]
Winfield Port Swift Tra  -> Jefferey Pine Cl [Koszt = 17099 * 90.54 = 1548143,46 zł]
Robel Isle Ed Cliffs     -> Murray Curve Shyann La [Koszt = 4533 * 47.84 = 216858,72 zł]
Larkin Estates           -> Prohaska Plaza  [Koszt = 13693 * 36.07 = 493906,51 zł]
Nicolette Ro             -> Baumbach Ridges Jayd [Koszt = 4211 * 72.74 = 306308,14 zł]
Legros Squares Cleme     -> Mitchell Can [Koszt = 1007 * 97.96 = 98645,72 zł]
Schneider Sprin Winthei  -> Mitchell Can [Koszt = 13121 * 97.08 = 1273786,68 zł]
Moen Isle Tatyana Heigh  -> Lang Inlet Macey Have [Koszt = 1670 * 70.06 = 117000,20 zł]
Beahan Garden Huel       -> Wiza Place Linnea [Koszt = 13189 * 92.72 = 1222884,08 zł]
Cremin Fall W            -> Dooley Fields Erl [Koszt = 1301 * 38.87 = 50569,87 zł]
Cormier Straven Carmela  -> Darian Square Price G [Koszt = 17512 * 41.51 = 726923,12 zł]
Larson Mountain L        -> Dibbert Loaf Walte [Koszt = 15648 * 152.44 = 2385381,12 zł]
Camron Islands Yund      -> Dibbert Loaf Walte [Koszt = 2095 * 122.31 = 256239,45 zł]
Leone Cliffs Ste         -> Nikita Plains Bauch  [Koszt = 13421 * 55.22 = 741107,62 zł]
Hills Shores Romain      -> Pacocha Ways Co [Koszt = 929 * 83.68 = 77738,72 zł]
Prohaska Plaza O\        -> Pacocha Ways Co [Koszt = 27710 * 80.78 = 2238413,80 zł]
Schulist Lock            -> Clarissa Shoal [Koszt = 2345 * 57.45 = 134720,25 zł]
Prohaska Plaza O\        -> Jena Points Kerluke Cir [Koszt = 491 * 57.5 = 28232,50 zł]
Mraz Lodge Lexi          -> Kobe Path Mosciski Inl [Koszt = 3833 * 42.62 = 163362,46 zł]
Mraz Lodge Lexi          -> Beahan Station Lynch [Koszt = 1926 * 74.6 = 143679,60 zł]
Larkin Estates           -> Kobe Path Edmund [Koszt = 7866 * 82.58 = 649574,28 zł]
Hills Shores Romain      -> Wintheiser Rive Anthony [Koszt = 25033 * 77.27 = 1934299,91 zł]
Schulist Lock            -> Kacey Manor Macey [Koszt = 4982 * 60.26 = 300215,32 zł]
VonRueden Flat L         -> Esteban Pines Madaly [Koszt = 3633 * 58.53 = 212639,49 zł]
Prohaska Plaza O\        -> Tommie Port Conn [Koszt = 15829 * 52.67 = 833713,43 zł]
Cormier Straven Carmela  -> Feil Station Caleb V [Koszt = 24348 * 78.95 = 1922274,60 zł]
Nicolette Ro             -> Madaline Green Ba [Koszt = 5702 * 130.15 = 742115,30 zł]
Samir Prairie M          -> Madaline Green Ba [Koszt = 1317 * 97.67 = 128631,39 zł]
Winfield Port Swift Tra  -> Caleigh Wall [Koszt = 700 * 42.84 = 29988,00 zł]
Johnson Drive Ksh        -> Queenie Circles Vita Is [Koszt = 5930 * 33.48 = 198536,40 zł]
Carolina Pla             -> Yost Track Sean Hollo [Koszt = 13159 * 31.58 = 415561,22 zł]
Hallie Views Hacke       -> Gordon Turnpike Mc [Koszt = 713 * 34.49 = 24591,37 zł]
Hills Shores Romain      -> Robel Juncti [Koszt = 9700 * 47.71 = 462787,00 zł]
Johnson Drive Ksh        -> Afton Valleys Aleth [Koszt = 19305 * 59.56 = 1149805,80 zł]
Conroy Park Sta          -> Carmelo Parkway Tere [Koszt = 4036 * 69.42 = 280179,12 zł]
Mraz Lodge Lexi          -> Klein Route Devan Val [Koszt = 12529 * 67.43 = 844830,47 zł]
Afton Valley             -> Jena Points R [Koszt = 540 * 30.0 = 16200,00 zł]
Antone Radial Dayton     -> Jena Points R [Koszt = 14958 * 44.17 = 660694,86 zł]
Robel Isle Ed Cliffs     -> Bailey Branch H [Koszt = 32855 * 47.71 = 1567512,05 zł]
Gabe Isle Rocky Keys     -> Sophia Trail [Koszt = 27640 * 37.5 = 1036500,00 zł]
Larkin Estates           -> Anderson Square [Koszt = 156 * 110.35 = 17214,60 zł]
Unique Shoals D          -> Anderson Square [Koszt = 1981 * 104.89 = 207787,09 zł]
Constantin Knol S        -> Beahan Station Hilpert [Koszt = 1297 * 53.51 = 69402,47 zł]
Simeon Lights            -> Beahan Station Hilpert [Koszt = 10660 * 98.11 = 1045852,60 zł]
Rolfson Island Joh       -> Cristobal Missi Ellen B [Koszt = 1641 * 64.33 = 105565,53 zł]
Larkin Estates           -> Werner Parks [Koszt = 1755 * 46.8 = 82134,00 zł]
Murphy Square Harr       -> Werner Parks [Koszt = 5843 * 46.52 = 271816,36 zł]
Heathcote For            -> Doyle Passage Wilkinson [Koszt = 11621 * 94.76 = 1101205,96 zł]
Gabe Isle Rocky Keys     -> Koch Plains C [Koszt = 9697 * 56.16 = 544583,52 zł]
Simeon Lights            -> Schneider Sprin [Koszt = 17043 * 57.31 = 976734,33 zł]
VonRueden Flat L         -> Citlalli Ferry Gutman [Koszt = 7589 * 124.71 = 946424,19 zł]
Schulist Lock            -> Citlalli Ferry Gutman [Koszt = 23661 * 112.17 = 2654054,37 zł]
Leannon Cape Marjolain   -> Koepp Shores Ca [Koszt = 3558 * 91.5 = 325557,00 zł]
Grimes Divide Myron P    -> Katlynn Terra [Koszt = 3088 * 54.73 = 169006,24 zł]
Bahringer Wal            -> Bahringer Wall Mayr [Koszt = 15961 * 65.5 = 1045445,50 zł]
Nitzsche Falls McK       -> Bahringer Wall Mayr [Koszt = 37 * 86.58 = 3203,46 zł]
Tina Stream Brad         -> Nikolaus Dale Clinton  [Koszt = 31397 * 75.25 = 2362624,25 zł]
Larson Mountain L        -> Legros Squares Mitchell [Koszt = 2989 * 65.21 = 194912,69 zł]
Robel Isle Ed Cliffs     -> Tina Stream D [Koszt = 9715 * 96.68 = 939246,20 zł]
Carolina Pla             -> Larkin Track Bayer Fo [Koszt = 33797 * 144.47 = 4882652,59 zł]
Nitzsche Falls McK       -> Marquis Plaza Cronin Is [Koszt = 12247 * 68.44 = 838184,68 zł]
Winfield Port Swift Tra  -> Koss Circles Huels  [Koszt = 12299 * 101.9 = 1253268,10 zł]
Hilll Neck               -> Koss Circles Huels  [Koszt = 7701 * 88.25 = 679613,25 zł]
Larkin Estates           -> Florian Field R [Koszt = 23334 * 81.61 = 1904287,74 zł]
Tina Stream Brad         -> Kira Forge T [Koszt = 16462 * 66.89 = 1101143,18 zł]
Jerry Mountain Adeli     -> Kira Forge T [Koszt = 13375 * 59.64 = 797685,00 zł]
Leannon Cape Marjolain   -> Emmerich Courts  [Koszt = 22426 * 52.16 = 1169740,16 zł]
Mraz Lodge Lexi          -> Eveline Stre [Koszt = 4170 * 68.52 = 285728,40 zł]
Beahan Garden Huel       -> Raoul Islands Geor [Koszt = 761 * 57.01 = 43384,61 zł]
Hudson Bypas             -> Davin Parkways [Koszt = 19762 * 90.97 = 1797749,14 zł]
Bahringer Wal            -> Davin Parkways [Koszt = 2024 * 105.43 = 213390,32 zł]
Nicolette Ro             -> Davin Parkways [Koszt = 7793 * 99.86 = 778208,98 zł]
Hilll Neck               -> Sydney Burg Winfi [Koszt = 20323 * 86.47 = 1757329,81 zł]
Prohaska Plaza O\        -> Ima Grove Jast Underpas [Koszt = 25677 * 32.89 = 844516,53 zł]
Smitham Villag           -> Brett Lights [Koszt = 9854 * 39.75 = 391696,50 zł]
Prohaska Plaza O\        -> Laurence Drive [Koszt = 22647 * 44.27 = 1002582,69 zł]
Hallie Views Hacke       -> Fay Flat O\Kon Hills [Koszt = 6188 * 70.47 = 436068,36 zł]
Murphy Square Harr       -> Klein Route Haag Points [Koszt = 8228 * 117.0 = 962676,00 zł]
Robel Isle Ed Cliffs     -> McGlynn Fall Clinto [Koszt = 2156 * 74.12 = 159802,72 zł]
Bahringer Wal            -> McGlynn Fall Clinto [Koszt = 9957 * 75.45 = 751255,65 zł]
Moen Isle Tatyana Heigh  -> McGlynn Fall Clinto [Koszt = 96 * 101.1 = 9705,60 zł]
Smitham Villag           -> Cristobal Missi McGly [Koszt = 19963 * 73.79 = 1473069,77 zł]
Beahan Garden Huel       -> Cristobal Missi McGly [Koszt = 7880 * 87.42 = 688869,60 zł]
Jerry Mountain Adeli     -> Bernhard Juncti Lucie [Koszt = 2687 * 57.02 = 153212,74 zł]
Antone Radial Dayton     -> Loy Row Jewel  [Koszt = 17758 * 61.62 = 1094247,96 zł]
Johnson Drive Ksh        -> Larson Mountain Di [Koszt = 7260 * 118.13 = 857623,80 zł]
Jakubowski Port C        -> Larson Mountain Di [Koszt = 22867 * 115.78 = 2647541,26 zł]
VonRueden Flat L         -> Frami Village Smith  [Koszt = 23343 * 98.97 = 2310256,71 zł]
Heathcote For            -> Sadie Oval Jacobi Nec [Koszt = 14256 * 96.39 = 1374135,84 zł]
Moen Isle Tatyana Heigh  -> Stracke Knoll Esmer [Koszt = 23538 * 74.32 = 1749344,16 zł]
Johnson Drive Ksh        -> Lowell Summit El [Koszt = 652 * 42.73 = 27859,96 zł]
Moen Isle Tatyana Heigh  -> Macey Roads Lamar Landi [Koszt = 17317 * 52.2 = 903947,40 zł]
Samir Prairie M          -> Strosin Plains Adr [Koszt = 33456 * 47.01 = 1572766,56 zł]
Larson Mountain L        -> Samir Prairie [Koszt = 15197 * 55.45 = 842673,65 zł]
Larson Mountain L        -> Unique Shoals Hegmann D [Koszt = 13579 * 124.96 = 1696831,84 zł]
Leannon Cape Marjolain   -> Unique Shoals Hegmann D [Koszt = 11044 * 125.52 = 1386242,88 zł]
Schulist Lock            -> Jacobi Drives F [Koszt = 25017 * 60.61 = 1516280,37 zł]
Simeon Lights            -> Rudy Shore I [Koszt = 7061 * 39.81 = 281098,41 zł]
Abbott Knoll             -> McKenzie Isle  [Koszt = 3995 * 59.5 = 237702,50 zł]
Cremin Fall W            -> Connie Forges Grayce  [Koszt = 32009 * 79.76 = 2553037,84 zł]
Abbott Knoll             -> Annabel Landing  [Koszt = 31961 * 105.9 = 3384669,90 zł]
Nitzsche Falls McK       -> Prohaska Spurs Sc [Koszt = 19307 * 75.56 = 1458836,92 zł]
Nicolette Ro             -> Citlalli Park Jarod  [Koszt = 9212 * 37.05 = 341304,60 zł]
Hilll Neck               -> Lebsack Mews  [Koszt = 3624 * 68.41 = 247917,84 zł]
Cormier Straven Carmela  -> Zackery Points [Koszt = 12437 * 55.61 = 691621,57 zł]
Ibrahim Oval null        -> Emard River Cl [Koszt = 10378 * 58.92 = 611471,76 zł]
Leannon Cape Marjolain   -> Schumm Oval Johnston  [Koszt = 5895 * 80.02 = 471717,90 zł]
Grimes Divide Myron P    -> Schumm Oval Johnston  [Koszt = 20514 * 66.3 = 1360078,20 zł]
Robel Isle Ed Cliffs     -> Kilback Plains Marisa  [Koszt = 7984 * 77.99 = 622672,16 zł]
Heathcote For            -> Sydni Way Sonya Prai [Koszt = 14939 * 82.03 = 1225446,17 zł]
Hilll Neck               -> Balistreri H [Koszt = 27051 * 92.97 = 2514931,47 zł]
Robel Isle Ed Cliffs     -> Pagac Crescent [Koszt = 27459 * 66.38 = 1822728,42 zł]
Larson Mountain L        -> Emmerich Court [Koszt = 25582 * 35.81 = 916091,42 zł]
Antone Radial Dayton     -> Geovanny Terrac Mat [Koszt = 12595 * 44.55 = 561107,25 zł]
Unique Shoals D          -> Edwin Prairie Ro [Koszt = 10701 * 61.95 = 662926,95 zł]
Heathcote For            -> Edwin Prairie Ro [Koszt = 3116 * 50.32 = 156797,12 zł]
Smitham Villag           -> Oma Passage Rud [Koszt = 20025 * 66.02 = 1322050,50 zł]
Cormier Straven Carmela  -> Ward Fork Br [Koszt = 12501 * 104.37 = 1304729,37 zł]
VonRueden Flat L         -> Camila Terrace Herzog  [Koszt = 8122 * 41.41 = 336332,02 zł]
Tina Stream Brad         -> Cummings Point Wolff  [Koszt = 15207 * 87.88 = 1336391,16 zł]
Beahan Garden Huel       -> Ewell Glen Caesa [Koszt = 28922 * 53.25 = 1540096,50 zł]
Winfield Port Swift Tra  -> Sipes Common Duane Po [Koszt = 1662 * 47.82 = 79476,84 zł]
Mraz Lodge Lexi          -> Everett Circles  [Koszt = 18431 * 94.67 = 1744862,77 zł]
Antone Radial Dayton     -> Everett Circles  [Koszt = 1538 * 57.84 = 88957,92 zł]
Cormier Straven Carmela  -> Davin Parkways Le [Koszt = 5634 * 49.52 = 278995,68 zł]
Leannon Cape Marjolain   -> Kacey Manor Bins Via [Koszt = 20261 * 61.58 = 1247672,38 zł]
Prohaska Plaza O\        -> Bradtke Manors Hacket [Koszt = 15635 * 64.72 = 1011897,20 zł]
Samir Prairie M          -> Braun Well Caesar  [Koszt = 27911 * 48.41 = 1351171,51 zł]
Nitzsche Falls McK       -> Burley Crescent Di [Koszt = 9053 * 98.02 = 887375,06 zł]
Leannon Cape Marjolain   -> Madaline Green Ru [Koszt = 6260 * 44.18 = 276566,80 zł]

Opłaty całkowite: 146941636,73 zł
