Rohan Cove Teagan Sprin  -> Heathcote Fort Buckri [Koszt = 19650 * 47.42 = 931803,00 zł]
Ursula Rapids Bayer For  -> Anderson Summit [Koszt = 3689 * 36.2 = 133541,80 zł]
Lucile Missi             -> Swift Extensi [Koszt = 10493 * 45.07 = 472919,51 zł]
Steuber Run Runolfs      -> Conn Corner Jose Cresc [Koszt = 6965 * 40.77 = 283963,05 zł]
Briana Turnpike Jerm     -> Klein Radial Mayert  [Koszt = 19353 * 36.17 = 699998,01 zł]
Nitzsche Falls           -> Ledner Views Elwy [Koszt = 8868 * 35.55 = 315257,40 zł]
Stark Walks Ma           -> Lorena Wells  [Koszt = 3050 * 51.08 = 155794,00 zł]
Kailee Dale Ari          -> Antone Grove Effertz  [Koszt = 5623 * 41.85 = 235322,55 zł]
Jermaine Locks           -> Langworth Dale Luettge [Koszt = 11093 * 49.93 = 553873,49 zł]
Joshua Groves Maynard G  -> Favian Overpass [Koszt = 14663 * 53.46 = 783883,98 zł]
Afton Valley             -> Rutherford Ga [Koszt = 10039 * 35.75 = 358894,25 zł]
Carroll Unions           -> Raphael Parkway [Koszt = 10711 * 31.58 = 338253,38 zł]
Lon Brooks Rosalyn Vi    -> Devonte Isle Ci [Koszt = 4012 * 53.1 = 213037,20 zł]
Efren Lake Funk Vi       -> Hahn Streets Whit [Koszt = 21528 * 44.06 = 948523,68 zł]
Conroy Park Sanford Man  -> Freida Plains [Koszt = 5824 * 51.79 = 301624,96 zł]
Eldridge Tunnel          -> Freida Plains [Koszt = 390 * 41.41 = 16149,90 zł]
Jacobi Green Nader T     -> Lue Ranch Josefa Loop [Koszt = 22246 * 53.57 = 1191718,22 zł]
Romaguera Sp             -> Scotty Ridges Ca [Koszt = 11344 * 36.41 = 413035,04 zł]
Toy Springs Adolph       -> Eveline Streets Brad [Koszt = 18743 * 45.79 = 858241,97 zł]
Steuber Run Runolfs      -> Spencer Inlet Fu [Koszt = 382 * 50.13 = 19149,66 zł]
Emile Corner Sta         -> Raina Tunnel Kuhlman [Koszt = 22169 * 54.56 = 1209540,64 zł]
McDermott Sprin Melyn    -> Margot Hollow Grayce  [Koszt = 2277 * 58.56 = 133341,12 zł]
Lillie Club Hills M      -> Margot Hollow Grayce  [Koszt = 2481 * 61.21 = 151862,01 zł]
Allan Mews Walter        -> Jacobi Drives Terr [Koszt = 8597 * 46.8 = 402339,60 zł]
Roberts Fall Adi         -> June Freeway Dibbert B [Koszt = 6263 * 32.36 = 202670,68 zł]
Geovanny Terrac          -> Evert Wall Rasha [Koszt = 7163 * 65.84 = 471611,92 zł]
Williamson Stre U        -> Joseph Lodge Nader Terr [Koszt = 21790 * 37.66 = 820611,40 zł]
Kelton Turnpike Adams    -> Reina Lodge Powlows [Koszt = 17090 * 33.72 = 576274,80 zł]
Emile Corner Sta         -> Roxane Rapid Reyes O [Koszt = 22465 * 58.21 = 1307687,65 zł]
Ziemann Summit Leo Can   -> Klocko Plain W [Koszt = 13857 * 58.53 = 811050,21 zł]
Geovanny Terr            -> Ewell Glen Weissnat St [Koszt = 5866 * 48.38 = 283797,08 zł]
Monte Garden Witt        -> Baumbach Views Va [Koszt = 6827 * 45.76 = 312403,52 zł]
Jacobi Plaza Johnston T  -> Beaulah Shores Steh [Koszt = 3206 * 48.89 = 156741,34 zł]
Clare Park Stewart Lo    -> Beaulah Shores Steh [Koszt = 15698 * 49.18 = 772027,64 zł]
Heidenreich Lan Ha       -> Samara Locks Cum [Koszt = 18212 * 31.86 = 580234,32 zł]
Kerluke Spurs Ca         -> Krajcik Ville Hayes Ext [Koszt = 3848 * 52.61 = 202443,28 zł]
Hills Manor Korb         -> Kovacek Vista Allen [Koszt = 8779 * 45.12 = 396108,48 zł]
Carter Union             -> Cruickshank Cou Morisse [Koszt = 6648 * 63.29 = 420751,92 zł]
Nitzsche Falls           -> Cruickshank Cou Morisse [Koszt = 6120 * 83.93 = 513651,60 zł]
Kozey Extension F        -> Cruickshank Cou Morisse [Koszt = 1298 * 77.85 = 101049,30 zł]
Corwin Pass Julien Cove  -> Randy Terrace Buf [Koszt = 9835 * 48.73 = 479259,55 zł]
Romaguera Sprin Hi       -> Randy Terrace Buf [Koszt = 10827 * 34.67 = 375372,09 zł]
Jacobi Green Nader T     -> Auer Flats Kiehn Orchar [Koszt = 9272 * 56.94 = 527947,68 zł]
Efren Lake Cartwright    -> Auer Flats Kiehn Orchar [Koszt = 2085 * 58.04 = 121013,40 zł]
Bartoletti Vist          -> Queenie Circles Farrel [Koszt = 17160 * 34.07 = 584641,20 zł]
Williamson Stre U        -> Hassie Tunnel Ankund [Koszt = 14809 * 50.12 = 742227,08 zł]
Jovani Point S           -> Marion Mount Hermi [Koszt = 6340 * 34.28 = 217335,20 zł]
Kuhic Tunnel Quigle      -> Carroll Spur [Koszt = 8782 * 33.48 = 294021,36 zł]
Kirstin Traff            -> Waylon Loop Kreiger Wa [Koszt = 252 * 34.02 = 8573,04 zł]
Clarissa Shoal           -> Muriel Crest Wh [Koszt = 12761 * 33.65 = 429407,65 zł]
Afton Valley             -> Volkman Summit Hazel [Koszt = 1633 * 53.63 = 87577,79 zł]
Bednar Corner Juan       -> Ritchie Roads  [Koszt = 2393 * 52.37 = 125321,41 zł]
Steuber Walks Bosco      -> Kulas Highway Kihn Pa [Koszt = 13710 * 39.97 = 547988,70 zł]
Simeon Lights A          -> Weissnat Landin Bosco  [Koszt = 13078 * 71.25 = 931807,50 zł]
Carroll Creek            -> Jairo Summit Sc [Koszt = 22101 * 34.73 = 767567,73 zł]
Corwin Pass Julien Cove  -> Hahn Streets Elsa Plaza [Koszt = 18677 * 30.81 = 575438,37 zł]
Efren Lake Cartwright    -> Baumbach Views Carlos [Koszt = 18988 * 63.84 = 1212193,92 zł]
Malachi Hill             -> Ferry Tunnel Kulas [Koszt = 12130 * 49.82 = 604316,60 zł]
Bruen Track Be           -> Ferry Tunnel Kulas [Koszt = 6427 * 61.85 = 397509,95 zł]
Kelton Turnpike Adams    -> Rhiannon Port Parisi [Koszt = 8985 * 40.76 = 366228,60 zł]
Ratke Branch Quit        -> Ursula Rapids Adams C [Koszt = 16406 * 35.63 = 584545,78 zł]
Shakira Streets Adolp    -> Quitzon Meadow Do [Koszt = 16747 * 53.93 = 903165,71 zł]
Kihn Rapid B             -> Conroy Park Elenor Hill [Koszt = 10365 * 41.66 = 431805,90 zł]
Wuckert Stre             -> Schmidt Locks Valentine [Koszt = 13057 * 58.7 = 766445,90 zł]
Vinnie Fort              -> Felix Village Lean [Koszt = 7526 * 69.59 = 523734,34 zł]
Lillie Club R            -> Felix Village Lean [Koszt = 8081 * 30.0 = 242430,00 zł]
Hammes Square Williamso  -> Felix Village Lean [Koszt = 7483 * 64.22 = 480558,26 zł]
Eladio Ridge             -> Ivah Glens Nash Pike [Koszt = 8484 * 43.82 = 371768,88 zł]
Macey Roads Gislas       -> Emmerich Courts Yost Lo [Koszt = 4372 * 50.43 = 220479,96 zł]
Pollich Plains Dorris U  -> Eunice Parkw [Koszt = 448 * 36.84 = 16504,32 zł]
Afton Valleys Abbot      -> Jairo Summit Hayli [Koszt = 20467 * 39.25 = 803329,75 zł]
Stark Walks Ma           -> Cummings Groves Aim [Koszt = 7472 * 42.01 = 313898,72 zł]
Gleichner Club Yos       -> Orrin Spurs N [Koszt = 15638 * 63.98 = 1000519,24 zł]
Lelah Stream             -> VonRueden Flat Moriss [Koszt = 880 * 36.68 = 32278,40 zł]
Corrine Field Hilma C    -> VonRueden Flat Moriss [Koszt = 14386 * 52.73 = 758573,78 zł]
Yost Track Strosin       -> Botsford Center Ray [Koszt = 8151 * 61.33 = 499900,83 zł]
Kihn Estate Ziemann H    -> Botsford Center Ray [Koszt = 1196 * 41.53 = 49669,88 zł]
Abbott Curve Ba          -> Victoria Plaza Russel [Koszt = 17418 * 46.12 = 803318,16 zł]
Gennaro Expres           -> Kole Cliff Collins Miss [Koszt = 8573 * 52.52 = 450253,96 zł]
Heath Course Ric         -> Kole Cliff Collins Miss [Koszt = 3179 * 39.39 = 125220,81 zł]
Kohler Inlet Bahring     -> Kole Cliff Collins Miss [Koszt = 2006 * 42.83 = 85916,98 zł]
Reynolds Oval T          -> Ryan Forge Beier Mano [Koszt = 14147 * 52.31 = 740029,57 zł]
Jayce Crescent Josefa L  -> Borer Neck Jena [Koszt = 1148 * 47.76 = 54828,48 zł]
Tommie Port Sip          -> Borer Neck Jena [Koszt = 2633 * 51.34 = 135178,22 zł]
Geovanny Terr            -> Hirthe Throughw Ruther [Koszt = 16604 * 49.29 = 818411,16 zł]
Hammes Manor             -> Hilma Throughwa Jim [Koszt = 4504 * 40.74 = 183492,96 zł]
Norwood Expr             -> Botsford Ports [Koszt = 3324 * 50.02 = 166266,48 zł]
Shaylee Loaf Ba          -> Botsford Ports [Koszt = 16133 * 31.76 = 512384,08 zł]
Lucile Missi             -> Florian Field Lue [Koszt = 13766 * 37.87 = 521318,42 zł]
Dale Pike Parisi         -> Stamm Pine Macie Cl [Koszt = 11988 * 37.53 = 449909,64 zł]
Kihn Rapid B             -> Schiller Gat [Koszt = 4594 * 35.38 = 162535,72 zł]
Conroy Park D            -> Schiller Gat [Koszt = 8037 * 40.37 = 324453,69 zł]
Norwood Expr             -> Heber Trail Judah E [Koszt = 591 * 45.59 = 26943,69 zł]
Reynolds Oval T          -> Queenie Track Josef [Koszt = 13945 * 32.01 = 446379,45 zł]
Monte Garden Witt        -> Romaguera Curve [Koszt = 12715 * 52.38 = 666011,70 zł]
Afton Valley             -> Alexanne Summit McKen [Koszt = 9421 * 48.22 = 454280,62 zł]
Steuber Walks Bosco      -> Koch Turnpike Devan Cl [Koszt = 1975 * 49.29 = 97347,75 zł]
Greenholt Strav          -> Koch Turnpike Devan Cl [Koszt = 12189 * 56.24 = 685509,36 zł]
Mohr Gardens Morar Pin   -> Koch Turnpike Devan Cl [Koszt = 5556 * 63.67 = 353750,52 zł]
Shakira Ferry            -> Kiehn Spring [Koszt = 206 * 41.96 = 8643,76 zł]
Tamia Throughwa Osin     -> Kiehn Spring [Koszt = 17034 * 51.93 = 884575,62 zł]
Hintz Shoal Madalyn      -> Hudson Bypass Rodrigu [Koszt = 136 * 42.05 = 5718,80 zł]
Jermain Curve Kos        -> Zaria Greens Wei [Koszt = 128 * 34.08 = 4362,24 zł]
Roberts Fall Adi         -> Keaton Prairie [Koszt = 8353 * 34.39 = 287259,67 zł]
Harber Tunnel S          -> Samantha Route Bernhar [Koszt = 151 * 35.67 = 5386,17 zł]
Koepp Field Marvi        -> Samantha Route Bernhar [Koszt = 1078 * 45.43 = 48973,54 zł]
Haag Mall                -> Samantha Route Bernhar [Koszt = 6029 * 51.85 = 312603,65 zł]
Raoul Islands Rita       -> Ayden Camp Purdy K [Koszt = 1790 * 40.44 = 72387,60 zł]
Robel Park Armst         -> Gislason Course [Koszt = 4192 * 35.58 = 149151,36 zł]
Carter Union             -> Hahn Streets [Koszt = 796 * 42.74 = 34021,04 zł]
Hahn Streets Elinore     -> Delphia Centers Remp [Koszt = 1177 * 32.15 = 37840,55 zł]
Pollich Isle D           -> Delphia Centers Remp [Koszt = 7392 * 63.86 = 472053,12 zł]
Paucek Dam Adolph        -> Lueilwitz Cresc Rodrig [Koszt = 7072 * 65.45 = 462862,40 zł]
Heidenreich Lan Ha       -> Lueilwitz Cresc Rodrig [Koszt = 13586 * 67.74 = 920315,64 zł]
Stone Stream Nigel       -> Doyle Lake Coy Spurs [Koszt = 20413 * 32.13 = 655869,69 zł]
Heidenreich Lan Ha       -> Samantha Route Rodrig [Koszt = 14391 * 42.12 = 606148,92 zł]
Roberts Fall Adi         -> Carolina Plain Reina  [Koszt = 5574 * 57.47 = 320337,78 zł]
Jenkins Junctio Brakus   -> Carolina Plain Reina  [Koszt = 7006 * 83.09 = 582128,54 zł]
Steuber Run Runolfs      -> Cremin Village [Koszt = 14275 * 51.44 = 734306,00 zł]
McLaughlin Wall A        -> Cremin Village [Koszt = 1655 * 53.55 = 88625,25 zł]
Hintz Islands Claudie M  -> Kirlin Crossing M [Koszt = 22082 * 38.39 = 847727,98 zł]
Stracke Island Dene      -> Jacobi Plaza Reinger  [Koszt = 19432 * 39.13 = 760374,16 zł]
Roberts Fall Adi         -> Brett Lights Konopelsk [Koszt = 7316 * 35.8 = 261912,80 zł]
Gilberto Skyw            -> Frederique Bra [Koszt = 4247 * 37.15 = 157776,05 zł]
Efren Lake Funk Vi       -> Wisoky Mountain D [Koszt = 23015 * 39.59 = 911163,85 zł]
Romaguera Sprin Hi       -> Stoltenberg Hil O\Con [Koszt = 15704 * 33.72 = 529538,88 zł]
Mohr Turnpike            -> Volkman Summit [Koszt = 5506 * 38.58 = 212421,48 zł]
McLaughlin Wall A        -> Schmeler Gat [Koszt = 22852 * 39.37 = 899683,24 zł]
Evert Wall Casper Strav  -> Kilback Plains R [Koszt = 13754 * 32.69 = 449618,26 zł]
Waters Radia 16          -> Lockman Cliff [Koszt = 10705 * 53.06 = 568007,30 zł]
Joshua Groves Maynard G  -> Mitchell Gree [Koszt = 1207 * 58.71 = 70862,97 zł]
Edmund Hills Er          -> Rodolfo Mountai [Koszt = 15506 * 63.52 = 984941,12 zł]
Halvorson Road           -> Corwin Pass Emelie  [Koszt = 5734 * 74.26 = 425806,84 zł]
Wuckert Stre             -> Mraz Lodge Dicki Glen [Koszt = 1553 * 31.58 = 49043,74 zł]
Heathcote Squar Jamel    -> Mariela Lane Haley Broo [Koszt = 18909 * 52.35 = 989886,15 zł]
Kirstin Traff            -> Mariela Lane Haley Broo [Koszt = 3267 * 58.09 = 189780,03 zł]
Vivian Prair             -> Rohan Cove Kory  [Koszt = 9140 * 61.01 = 557631,40 zł]
Evert Wall Casper Strav  -> Rohan Cove Kory  [Koszt = 10067 * 79.17 = 797004,39 zł]
Jacobi Green C           -> Omer Courts Kristi [Koszt = 3793 * 31.11 = 118000,23 zł]
Ziemann Summit Leo Can   -> Mills Forge Bulah Cove [Koszt = 18284 * 49.93 = 912920,12 zł]
Afton Valleys Quigley    -> Mills Forge Bulah Cove [Koszt = 2884 * 39.13 = 112850,92 zł]
Lon Brooks Rosalyn Vi    -> Gleason Road [Koszt = 23008 * 56.75 = 1305704,00 zł]
Wunsch Causeway Mace     -> Ebert Courts Zora P [Koszt = 7422 * 49.5 = 367389,00 zł]
Vinnie Fort              -> Lester Forge Ondric [Koszt = 3403 * 58.39 = 198701,17 zł]
Cremin Villages          -> Ryan Forge Leta Rest [Koszt = 12201 * 33.26 = 405805,26 zł]
Selina Plaza Alpho       -> Klein Radial Maurice Ro [Koszt = 22554 * 52.82 = 1191302,28 zł]
Runolfsdottir T Melyna   -> Ruecker Keys Hand  [Koszt = 3742 * 30.0 = 112260,00 zł]
Steuber Walks Cierra M   -> Braxton Coves Cas [Koszt = 4309 * 42.97 = 185157,73 zł]
Robel Park Armst         -> Dickinson Ro [Koszt = 22812 * 45.37 = 1034980,44 zł]
Evert Wall Casper Strav  -> Carmel View Annie [Koszt = 5146 * 34.35 = 176765,10 zł]
Krajcik Ville Arm        -> Friedrich Spur Luci [Koszt = 8948 * 47.17 = 422077,16 zł]
Abbott Curve Ba          -> Parker Glens Wisoz [Koszt = 22607 * 41.25 = 932538,75 zł]
Clarissa Shoal           -> Kemmer View Lync [Koszt = 20256 * 42.77 = 866349,12 zł]
Dibbert Loaf America Is  -> Johnston Motor [Koszt = 16281 * 80.37 = 1308503,97 zł]
Ervin Mall Johns         -> Mohr Gardens Hellen S [Koszt = 2737 * 41.98 = 114899,26 zł]
Laurel Alley Reyes       -> Afton Valley [Koszt = 10176 * 53.63 = 545738,88 zł]
Rollin Landing Y         -> Stracke Knoll Ho [Koszt = 8822 * 48.13 = 424602,86 zł]
Jovani Point S           -> Rolfson Island Connie A [Koszt = 22192 * 49.96 = 1108712,32 zł]
Ewell Glen Haylie Lake   -> Zboncak Canyon Kin [Koszt = 1968 * 45.56 = 89662,08 zł]
Pearline Ways Stiedema   -> Sim Glens Gislason [Koszt = 2559 * 51.54 = 131890,86 zł]
Stoltenberg Hil Ellen B  -> Wiza Trace Jay [Koszt = 3789 * 47.22 = 178916,58 zł]
Norwood Expr             -> Fiona Street [Koszt = 3807 * 52.66 = 200476,62 zł]
Ervin Mall Johns         -> O\'Kon Manor  [Koszt = 8801 * 40.13 = 353184,13 zł]
Macey Roads Bergstrom    -> Dickens Road Do [Koszt = 20499 * 41.07 = 841893,93 zł]
Jacobi Green C           -> Kelsi Points Gutma [Koszt = 21061 * 42.02 = 884983,22 zł]
Wunsch Causeway Mace     -> Ella Ridge Dibbert Broo [Koszt = 16876 * 43.38 = 732080,88 zł]
Javon Landing Bernic     -> Alysha Via Stacy  [Koszt = 11155 * 43.96 = 490373,80 zł]
Waters Radia             -> Alysha Via Stacy  [Koszt = 5039 * 55.05 = 277396,95 zł]
Domenick Roads Brown L   -> Pearline Ways Dickins [Koszt = 4470 * 47.99 = 214515,30 zł]
Waters Radia             -> Jaeden Locks  [Koszt = 5122 * 63.47 = 325093,34 zł]
Stiedemann Spri Walter   -> Jaeden Locks  [Koszt = 337 * 50.51 = 17021,87 zł]
Efren Lake Funk Vi       -> Norwood Express J [Koszt = 8233 * 59.07 = 486323,31 zł]
Hand Locks Tre Crest     -> Boyer Oval Boyle [Koszt = 21597 * 38.93 = 840771,21 zł]
Runolfsdottir T Melyna   -> Baylee Curve Ida C [Koszt = 10329 * 50.04 = 516863,16 zł]
Monahan Parkway Kessl    -> Emmett Plains Effie Mew [Koszt = 11481 * 42.18 = 484268,58 zł]
Sipes Common Lakin Fork  -> Bruce Vista Sammie Forg [Koszt = 6397 * 44.61 = 285370,17 zł]
Jermaine Locks Hudson T  -> Hilll Terrace Br [Koszt = 22067 * 35.71 = 788012,57 zł]
Emile Corner Sta         -> Abbott Curve S [Koszt = 1611 * 45.06 = 72591,66 zł]
Shaylee Loaf Ba          -> Lang Inlet Reyes Hill [Koszt = 21465 * 38.72 = 831124,80 zł]
Carolina Roads Ma        -> Heath Course Ernse [Koszt = 11672 * 53.64 = 626086,08 zł]
Kohler Inlet Bahring     -> Prohaska Pla [Koszt = 2896 * 32.29 = 93511,84 zł]
Abbott Curve Ba          -> Zboncak Heigh [Koszt = 3194 * 42.62 = 136128,28 zł]
Jacobi Green Nader T     -> Larson Point Heaney Sh [Koszt = 5582 * 46.91 = 261851,62 zł]
Pollich Isle D           -> Larson Point Heaney Sh [Koszt = 655 * 42.3 = 27706,50 zł]
Halvorson Road           -> Lueilwitz Pa [Koszt = 9317 * 66.45 = 619114,65 zł]
Greenholt Strav          -> Pfannerstill M [Koszt = 3633 * 31.95 = 116074,35 zł]
Waters Radia             -> Pfannerstill M [Koszt = 1296 * 37.74 = 48911,04 zł]
Romaguera Sp             -> Gianni Route [Koszt = 11385 * 63.77 = 726021,45 zł]
Roberts Fall Adi         -> Clementina Mews Itzel [Koszt = 1240 * 91.39 = 113323,60 zł]
Rohan Cove Teagan Sprin  -> Clementina Mews Itzel [Koszt = 16670 * 47.55 = 792658,50 zł]
Koss Extension Aiden     -> Clementina Mews Itzel [Koszt = 5023 * 57.71 = 289877,33 zł]
Bruen Roads Miles Rou    -> Gislason Cour [Koszt = 15964 * 40.81 = 651490,84 zł]
Heathcote Squar Jamel    -> Thompson Parkwa N [Koszt = 15525 * 47.32 = 734643,00 zł]
Steuber Run Runolfs      -> Emmett Plains Quigley [Koszt = 19845 * 38.17 = 757483,65 zł]
Stone Stream Nigel       -> Upton View Buford Str [Koszt = 8411 * 41.74 = 351075,14 zł]
Ayden Camp Beier Sta     -> Stiedemann Pass Wie [Koszt = 2231 * 47.05 = 104968,55 zł]
Allan Mews Walter        -> Meta Walk Ro [Koszt = 3141 * 68.67 = 215692,47 zł]
Yost Track Strosin       -> Emmalee Points [Koszt = 22426 * 40.7 = 912738,20 zł]
Mohr Turnpike            -> Runolfsdottir T It [Koszt = 3095 * 56.52 = 174929,40 zł]
Olaf Green Leb           -> Runolfsdottir T It [Koszt = 9474 * 45.33 = 429456,42 zł]
Emmerich Fork Arms       -> Verla Valley [Koszt = 12952 * 33.59 = 435057,68 zł]
Gleichner Club Yos       -> Ivy Spring Pagac  [Koszt = 3360 * 54.77 = 184027,20 zł]
Hyman Tunnel Breanna Fo  -> Verla Valleys Dawn St [Koszt = 8165 * 31.22 = 254911,30 zł]
Morar Forks Cr           -> Strosin Plains Anya R [Koszt = 21161 * 30.0 = 634830,00 zł]
Jacobi Plaza Johnston T  -> Wuckert Place Ankun [Koszt = 3234 * 32.52 = 105169,68 zł]
Bahringer Wal            -> Wuckert Place Ankun [Koszt = 14525 * 55.2 = 801780,00 zł]
Citlalli Ferry Litte     -> Burnice Cliff  [Koszt = 13140 * 47.57 = 625069,80 zł]
Jovani Point S           -> Burnice Cliff  [Koszt = 6245 * 65.11 = 406611,95 zł]
Emmerich Fork Arms       -> Alexanne Summ [Koszt = 21989 * 71.96 = 1582328,44 zł]
Waters Radia 16          -> Jaden Locks Nitz [Koszt = 6812 * 67.67 = 460968,04 zł]
Vinnie Fort              -> Hayes Spring H [Koszt = 2594 * 60.36 = 156573,84 zł]
Elinore Path McLaughlin  -> Vinnie Fort Wa [Koszt = 743 * 45.32 = 33672,76 zł]
Kasey Turnpike Moscis    -> McCullough Pl [Koszt = 19764 * 35.17 = 695099,88 zł]
Krajcik Ville Arm        -> McCullough Pl [Koszt = 780 * 46.84 = 36535,20 zł]
Ziemann Summit Leo Can   -> Kemmer Mission Wa [Koszt = 20169 * 46.17 = 931202,73 zł]
Paucek Dam Adolph        -> Sonya Keys Rory Flat [Koszt = 14257 * 36.76 = 524087,32 zł]
Heidenreich Lan Ha       -> Walker Glen Mir [Koszt = 8024 * 73.85 = 592572,40 zł]
Reynolds Turnpi Georg    -> Schuster Strave Di [Koszt = 15750 * 49.15 = 774112,50 zł]
Pollich Isle D           -> Stracke Island [Koszt = 20090 * 51.4 = 1032626,00 zł]
Afton Valley             -> Krajcik Ville Dach  [Koszt = 3174 * 60.46 = 191900,04 zł]
Hintz Shoal Madalyn      -> Kutch Court  [Koszt = 11437 * 44.77 = 512034,49 zł]
Robel Park Armst         -> Corrine Field [Koszt = 20124 * 45.36 = 912824,64 zł]
Ruecker Keys Ter         -> Dicki Orchard M [Koszt = 22106 * 54.87 = 1212956,22 zł]
Raphael Parkway Let      -> Jenkins Juncti [Koszt = 11230 * 46.6 = 523318,00 zł]
Skylar Via Lyd           -> Nettie Road Price Gl [Koszt = 12535 * 67.79 = 849747,65 zł]
Wunsch Causeway Mace     -> Tamia Throughwa Dorris [Koszt = 19409 * 45.24 = 878063,16 zł]
Salvador Cliff Rau P     -> Emmalee Point [Koszt = 5377 * 36.99 = 198895,23 zł]
Hintz Shoal Madalyn      -> Ima Grove Rodrigo Ways [Koszt = 12532 * 78.46 = 983260,72 zł]
Wiza Roads Rey           -> Swift Extensi 15 [Koszt = 1786 * 33.89 = 60527,54 zł]
Kerluke Spurs Ca         -> Nicolas Garden T [Koszt = 17600 * 59.27 = 1043152,00 zł]
Kuhic Tunnel Quigle      -> Nicolas Garden T [Koszt = 5509 * 48.58 = 267627,22 zł]
Steuber Walks Cierra M   -> Alta Valleys Alec S [Koszt = 15857 * 40.04 = 634914,28 zł]
Hammes Manor             -> Cody Crossroad Hagen [Koszt = 6151 * 36.7 = 225741,70 zł]
Mohr Turnpike            -> Caleigh Wall Windl [Koszt = 22111 * 37.86 = 837122,46 zł]
Jacobi Drives Bra        -> Eichmann Ports Keys [Koszt = 12213 * 43.14 = 526868,82 zł]
Stracke Island Dene      -> Fae Unions Cecilia [Koszt = 19671 * 37.49 = 737465,79 zł]
Romaguera Sp             -> Wiza Place Carrol [Koszt = 4082 * 59.77 = 243981,14 zł]
Elinore Path McLaughlin  -> Cummings Groves Camden [Koszt = 8806 * 58.04 = 511100,24 zł]
Sipes Common Lakin Fork  -> Strosin Plains Mely [Koszt = 1047 * 94.74 = 99192,78 zł]
Kendra Villa             -> Strosin Plains Mely [Koszt = 17349 * 71.93 = 1247913,57 zł]
Gleichner Club Yos       -> Cornell Run Greenholt  [Koszt = 19914 * 56.33 = 1121755,62 zł]
Ziemann Summit Leo Can   -> Marco Manors [Koszt = 4163 * 48.16 = 200490,08 zł]
Ruecker Keys Ter         -> Koepp Field Cecilia Cir [Koszt = 14777 * 37.03 = 547192,31 zł]
Klein Stream Nigel M     -> Simeon Pines [Koszt = 22911 * 86.91 = 1991195,01 zł]
Heathcote Squar Jamel    -> Lue Ranch Stoke [Koszt = 5701 * 50.12 = 285734,12 zł]
Kennedy Hill Step        -> Harry Roads Bashiria [Koszt = 8620 * 75.79 = 653309,80 zł]
Kelton Turnpike Adams    -> Harry Roads Bashiria [Koszt = 11463 * 57.38 = 657746,94 zł]
Jovani Point S           -> Hassie Motorway Ba [Koszt = 9298 * 52.1 = 484425,80 zł]
Shakira Streets Adolp    -> Vinnie Fort Hoppe  [Koszt = 15504 * 39.1 = 606206,40 zł]
Allan Mews Walter        -> Legros Squares Tevin Fo [Koszt = 8701 * 48.72 = 423912,72 zł]
Elinore Path McLaughlin  -> Harber Shore Lesch Cove [Koszt = 10105 * 36.19 = 365699,95 zł]
Gleichner Club Yos       -> Matilde Falls R [Koszt = 6751 * 48.81 = 329516,31 zł]
Ivy Spring Le            -> Matilde Falls R [Koszt = 4936 * 43.22 = 213333,92 zł]
Geovanny Terr            -> Raphaelle Ports Bash [Koszt = 17838 * 51.29 = 914911,02 zł]
Waters Radia             -> Runolfsdottir T Schi [Koszt = 12881 * 38.35 = 493986,35 zł]
Afton Valleys Quigley    -> Leannon Hill Gi [Koszt = 10852 * 35.04 = 380254,08 zł]
Stone Stream Nigel       -> Annalise Harbor Vita I [Koszt = 11335 * 49.61 = 562329,35 zł]
Jacobi Green Nader T     -> Wiza Roads Shay [Koszt = 12313 * 41.92 = 516160,96 zł]
Afton Valleys Quigley    -> Norwood Tunnel Ah [Koszt = 12550 * 30.0 = 376500,00 zł]
Rogelio Turnpik Gaylord  -> Friedrich Spur P [Koszt = 8772 * 34.2 = 300002,40 zł]
Stamm Missio             -> Mohamed Camp Mohamed  [Koszt = 5084 * 46.31 = 235440,04 zł]
Clare Park Stewart Lo    -> Angelo Underpa [Koszt = 5156 * 55.38 = 285539,28 zł]
Sonny Light W            -> Zemlak Place Rol [Koszt = 3536 * 31.93 = 112904,48 zł]
Jermaine Locks           -> Emmett Plains Parisian [Koszt = 8017 * 35.23 = 282438,91 zł]
Kendra Villa             -> Hyatt Knolls Sh [Koszt = 9523 * 57.22 = 544906,06 zł]
Stone Stream Nigel       -> Marks Tunnel Hack [Koszt = 16873 * 54.68 = 922615,64 zł]
Tommie Port Sip          -> Bernhard Square Y [Koszt = 22753 * 51.4 = 1169504,20 zł]
Wiza Roads Rey           -> Toy Knolls Cole Burg [Koszt = 11006 * 54.55 = 600377,30 zł]
Hyman Tunnel Breanna Fo  -> Tracey Vista Emme [Koszt = 5536 * 33.23 = 183961,28 zł]
Ervin Mall Johns         -> Stephanie Tu [Koszt = 957 * 52.58 = 50319,06 zł]
Romaguera Sp             -> Nader Vista  [Koszt = 267 * 39.93 = 10661,31 zł]
Sonny Light W            -> Fae Unions Gut [Koszt = 17725 * 40.78 = 722825,50 zł]
Laurel Alley Reyes       -> Wiza Roads Evie  [Koszt = 6835 * 66.89 = 457193,15 zł]
Lon Brooks Rosalyn Vi    -> Deckow Underpas  [Koszt = 16725 * 51.27 = 857490,75 zł]
Shakira Ferry            -> Waylon Loop Cl [Koszt = 987 * 40.53 = 40003,11 zł]
Baylee Curve B           -> Waylon Loop Cl [Koszt = 17715 * 64.21 = 1137480,15 zł]
Bruen Track Toy Prai     -> Evangeline S [Koszt = 12505 * 35.8 = 447679,00 zł]
Gennaro Expres           -> Kristina Cros [Koszt = 19310 * 41.31 = 797696,10 zł]
Gleichner Club Yos       -> Delpha Mounta [Koszt = 16606 * 44.32 = 735977,92 zł]
Rogelio Turnpik Gaylord  -> Jacobi Drives X [Koszt = 3479 * 37.57 = 130706,03 zł]
Kihn Rapid B             -> O\'Hara Ford Jayda Sp [Koszt = 19442 * 59.5 = 1156799,00 zł]
Norwood Expr             -> Bergstrom Shoa [Koszt = 17005 * 53.81 = 915039,05 zł]
Evert Wall Casper Strav  -> Robel Isle Michale F [Koszt = 3344 * 43.38 = 145062,72 zł]
Tommie Port Sip          -> Zackery Point [Koszt = 19486 * 57.44 = 1119275,84 zł]
Briana Turnpike Jerm     -> Marisol Corner  [Koszt = 3672 * 55.45 = 203612,40 zł]
Corrine Field Hilma C    -> Heidenreich Lan Jarrel [Koszt = 11839 * 54.73 = 647948,47 zł]
Javon Landing Bernic     -> Schumm Shore Rempel D [Koszt = 11078 * 36.7 = 406562,60 zł]
Harber Tunnel S          -> Smitham Canyon [Koszt = 18404 * 42.48 = 781801,92 zł]
Edmund Hills Er          -> Monahan Parkway Rory  [Koszt = 22169 * 33.05 = 732685,45 zł]
Baylee Curve B           -> Kennith Inlet Ann [Koszt = 6003 * 81.55 = 489544,65 zł]
Edmund Hills Er          -> Donnelly Drive Em [Koszt = 6304 * 47.55 = 299755,20 zł]
Gennaro Expres           -> Cornell Run Dibbert B [Koszt = 14120 * 44.39 = 626786,80 zł]
Selina Plaza Alpho       -> Koch Turnpike Madalyn C [Koszt = 10413 * 38.36 = 399442,68 zł]
McDermott Sprin Melyn    -> Rashawn Burg A [Koszt = 9016 * 35.16 = 317002,56 zł]
Hills Manor Korb         -> Rashawn Burg A [Koszt = 6705 * 51.15 = 342960,75 zł]
Jacobi Green C           -> Ruecker Rest  [Koszt = 17051 * 40.29 = 686984,79 zł]
Monahan Parkway Kessl    -> Emmett Plains [Koszt = 7266 * 81.68 = 593486,88 zł]
Rogelio Turnpik Gaylord  -> Brett Lights Pfanner [Koszt = 11300 * 37.71 = 426123,00 zł]
Carolina Roads Ma        -> Felix Village Ko [Koszt = 21691 * 52.6 = 1140946,60 zł]
Romaguera Sprin Hi       -> Cortney Terrace [Koszt = 14069 * 41.31 = 581190,39 zł]
Gleichner Club Yos       -> Fritz Spurs Ad [Koszt = 13461 * 53.62 = 721778,82 zł]
Esteban Pines            -> Fritz Spurs Ad [Koszt = 4850 * 73.45 = 356232,50 zł]
Carter Union             -> Rashawn Burg G [Koszt = 326 * 46.51 = 15162,26 zł]
Lucile Missi             -> Rashawn Burg G [Koszt = 17948 * 64.84 = 1163748,32 zł]
Nitzsche Falls           -> Stoltenberg Hil Kautz [Koszt = 2865 * 56.76 = 162617,40 zł]
Kale Plains Cle          -> Stoltenberg Hil Kautz [Koszt = 8477 * 35.34 = 299577,18 zł]
Sydney Burg Clemmie      -> Lowe Curve Anna [Koszt = 9076 * 47.4 = 430202,40 zł]
Geovanny Terrac          -> Klein Route Eldred  [Koszt = 22635 * 55.72 = 1261222,20 zł]
Corwin Pass Julien Cove  -> Wunsch Vista Lueilw [Koszt = 21570 * 33.01 = 712025,70 zł]
Lucile Missi             -> Lueilwitz Cresc [Koszt = 17085 * 46.25 = 790181,25 zł]
Jacobi Green C           -> Gustave Shoal White [Koszt = 12485 * 52.45 = 654838,25 zł]
Javon Landing Bernic     -> Gustave Shoal White [Koszt = 4971 * 54.54 = 271118,34 zł]
Corwin Pass Julien Cove  -> Domenick Roads Brekke  [Koszt = 5996 * 40.53 = 243017,88 zł]
Bruen Track Toy Prai     -> Rohan Cove Huel Mission [Koszt = 5214 * 33.59 = 175138,26 zł]
Hyman Tunnel Breanna Fo  -> Quitzon Circles Ke [Koszt = 10847 * 59.73 = 647891,31 zł]
Geovanny Terr            -> Streich Gard [Koszt = 7880 * 61.22 = 482413,60 zł]
Bruen Roads Miles Rou    -> Kohler Inlet Johnsto [Koszt = 15685 * 48.28 = 757271,80 zł]
Macejkovic Burg L        -> Kohler Inlet Johnsto [Koszt = 2559 * 45.6 = 116690,40 zł]
Jermain Curve Kos        -> Jewell Isle Ondricka Tu [Koszt = 4048 * 32.78 = 132693,44 zł]
Edmund Hills Er          -> Afton Valleys S [Koszt = 10272 * 67.96 = 698085,12 zł]
Hammes Manor             -> Afton Valleys S [Koszt = 107 * 62.55 = 6692,85 zł]
Harber Tunnel S          -> Hyman Tunnel Wyman  [Koszt = 16656 * 47.16 = 785496,96 zł]
Yost Track Strosin       -> Greenfelder Wel [Koszt = 864 * 83.18 = 71867,52 zł]
Ursula Rapids Bayer For  -> Romaine Park B [Koszt = 13190 * 40.75 = 537492,50 zł]
Klein Stream Nigel M     -> Romaine Park B [Koszt = 9272 * 50.42 = 467494,24 zł]
Stoltenberg Hil Ellen B  -> Klocko Plain Legro [Koszt = 18260 * 40.42 = 738069,20 zł]
Jermaine Locks           -> Littel Strav [Koszt = 8286 * 46.89 = 388530,54 zł]
Lelah Stream             -> O\'Kon Trail  [Koszt = 34 * 44.62 = 1517,08 zł]
Bahringer Wal            -> O\'Kon Trail  [Koszt = 4755 * 60.26 = 286536,30 zł]
Kole Cliff Jo            -> Jakubowski Port Javier [Koszt = 5614 * 52.47 = 294566,58 zł]
Carroll Creek            -> Jakubowski Port Javier [Koszt = 12720 * 43.29 = 550648,80 zł]
Greenholt Strav          -> Muriel Crest [Koszt = 7735 * 36.38 = 281399,30 zł]
Shaylee Loaf Ba          -> Schumm Plain Cie [Koszt = 21449 * 36.67 = 786534,83 zł]
Kelton Turnpike Adams    -> Kerluke Spurs [Koszt = 13014 * 42.11 = 548019,54 zł]
Ziemann Summit Leo Can   -> Wiza Place H [Koszt = 9896 * 36.15 = 357740,40 zł]
Salvador Cliff S         -> Kirlin Crossi [Koszt = 17102 * 39.28 = 671766,56 zł]
Cremin Villages          -> Alene Bypass Elmer  [Koszt = 12872 * 42.15 = 542554,80 zł]
Keeling Lodge Mely       -> Russel Square Walter S [Koszt = 21221 * 45.96 = 975317,16 zł]
Hills Manor Korb         -> Fiona Streets  [Koszt = 5978 * 45.96 = 274748,88 zł]
Huel Rest Rowe           -> Aric Parks Al [Koszt = 66 * 65.07 = 4294,62 zł]
Jermaine Locks Hudson T  -> Aric Parks Al [Koszt = 8100 * 65.93 = 534033,00 zł]
Tamia Throughwa Osin     -> Gabe Isle Keeling Knol [Koszt = 21904 * 46.89 = 1027078,56 zł]
Jacobi Green Nader T     -> Abernathy Glen Kreige [Koszt = 964 * 42.84 = 41297,76 zł]
Briana Turnpike Jerm     -> Nader Villages Friesen  [Koszt = 11932 * 65.8 = 785125,60 zł]
Conroy Park D            -> Hudson Bypass Hayl [Koszt = 421 * 45.45 = 19134,45 zł]
Bruen Roads Miles Rou    -> Langworth Dale Ro [Koszt = 8397 * 46.92 = 393987,24 zł]
Hyman Tunnel Breanna Fo  -> Sarina Extensi [Koszt = 5541 * 44.57 = 246962,37 zł]
Kennedy Hill Step        -> Bernhard Camp Koepp St [Koszt = 19835 * 42.53 = 843582,55 zł]
Runolfsdottir T Melyna   -> Christiansen Fo [Koszt = 1242 * 64.75 = 80419,50 zł]
Edmund Hills Er          -> Christiansen Fo [Koszt = 9784 * 56.64 = 554165,76 zł]
Hintz Islands Claudie M  -> Christiansen Fo [Koszt = 886 * 65.75 = 58254,50 zł]
Gleichner Club Yos       -> Hahn Mountain [Koszt = 113 * 51.86 = 5860,18 zł]
Romaguera Sp             -> Runolfsson Ranc Co [Koszt = 8540 * 40.08 = 342283,20 zł]
Toy Springs Adolph       -> Beahan Garden Anya R [Koszt = 14475 * 49.24 = 712749,00 zł]
Pearline Ways Stiedema   -> Beahan Garden Anya R [Koszt = 2516 * 95.42 = 240076,72 zł]
Afton Valley             -> Carroll Creek Dibbert [Koszt = 11476 * 58.23 = 668247,48 zł]
Emmerich Fork Arms       -> Morar Forks Terry C [Koszt = 20556 * 37.92 = 779483,52 zł]
Jayce Crescent           -> Allan Mews Jed Track [Koszt = 12931 * 42.41 = 548403,71 zł]
Waters Radia 16          -> Collins Canyon Le [Koszt = 747 * 30.0 = 22410,00 zł]
Carroll Creek            -> Carroll Union [Koszt = 22437 * 49.11 = 1101881,07 zł]
Simeon Lights A          -> Grimes Divide Bergnaum [Koszt = 850 * 63.49 = 53966,50 zł]
Bahringer Wal            -> Grimes Divide Bergnaum [Koszt = 10687 * 50.03 = 534670,61 zł]
Norwood Expr             -> Wiza Trace Be [Koszt = 4442 * 49.11 = 218146,62 zł]
Malachi Hill             -> Adams Inlet Madalyn Cau [Koszt = 69 * 39.9 = 2753,10 zł]
Macejkovic Burg L        -> Adams Inlet Madalyn Cau [Koszt = 5820 * 31.86 = 185425,20 zł]
Domenick Roads Brown L   -> Unique Shoals Abshire R [Koszt = 12164 * 48.79 = 593481,56 zł]
Ewell Glen Haylie Lake   -> Unique Shoals Abshire R [Koszt = 5941 * 77.58 = 460902,78 zł]
Ewell Glen Haylie Lake   -> Cummings Point Marj [Koszt = 5255 * 38.6 = 202843,00 zł]
Corrine Field Hilma C    -> Wiza Place Rath P [Koszt = 9376 * 48.27 = 452579,52 zł]
Lillie Club Hills M      -> Hand Locks Co [Koszt = 10280 * 48.9 = 502692,00 zł]
Tamia Throughwa Osin     -> Marion Mount Mac [Koszt = 1090 * 41.86 = 45627,40 zł]
Jayce Crescent Josefa L  -> Smitham Village Jer [Koszt = 13019 * 37.18 = 484046,42 zł]
Rachelle Cove N          -> Smitham Village Jer [Koszt = 4843 * 47.85 = 231737,55 zł]
Afton Valley             -> Schinner Course Bradt [Koszt = 22585 * 95.41 = 2154834,85 zł]
Gleichner Club Yos       -> Jonathan Port Dicki  [Koszt = 11618 * 35.11 = 407907,98 zł]
Dibbert Loaf America Is  -> Mueller Mews Donnelly M [Koszt = 22238 * 44.37 = 986700,06 zł]
Afton Valleys Abbot      -> Diana Lights M [Koszt = 4052 * 45.98 = 186310,96 zł]
Anderson Summi           -> Harber Fall  [Koszt = 6713 * 47.02 = 315645,26 zł]
Lillie Club Hills M      -> Allan Prairie [Koszt = 14890 * 57.14 = 850814,60 zł]
Tommie Port Sip          -> Kaia Shores Cum [Koszt = 6687 * 33.31 = 222743,97 zł]
Carolina Roads Ma        -> Lind Turnpike Mor [Koszt = 13515 * 44.75 = 604796,25 zł]
Mohr Gardens Morar Pin   -> Eichmann Ports Kautzer  [Koszt = 892 * 59.22 = 52824,24 zł]
Ursula Rapids Bayer For  -> Bashirian Ports Sha [Koszt = 6826 * 37.57 = 256452,82 zł]
Carroll Unions           -> Janelle Divide Smi [Koszt = 4954 * 48.11 = 238336,94 zł]
Shaylee Loaf Ba          -> Horacio Garden H [Koszt = 14374 * 32.28 = 463992,72 zł]
Hills Manor Korb         -> Reggie Drives Weber Sh [Koszt = 21661 * 31.64 = 685354,04 zł]
Sipes Common Lakin Fork  -> Macejkovic Vill  [Koszt = 21578 * 46.87 = 1011360,86 zł]
Koss Extension Lowe Pa   -> Treutel Greens [Koszt = 1305 * 56.95 = 74319,75 zł]
Rollin Landing Y         -> Weimann Lake Shanahan [Koszt = 2447 * 55.15 = 134952,05 zł]
Schultz Lodge S          -> Rutherford Isle [Koszt = 10373 * 51.32 = 532342,36 zł]
Malachi Hill             -> Steuber Run Webe [Koszt = 22104 * 32.85 = 726116,40 zł]
Eladio Ridge             -> Mueller Mountai  [Koszt = 3692 * 55.0 = 203060,00 zł]
Pearline Ways Stiedema   -> Cody Shores Clemmi [Koszt = 7494 * 43.35 = 324864,90 zł]
Lillie Club Hills M      -> Lon Brooks Lesch Jun [Koszt = 4195 * 42.86 = 179797,70 zł]
Kihn Rapid B             -> Dibbert Loaf [Koszt = 9612 * 42.7 = 410432,40 zł]
Kasey Turnpike Moscis    -> Dibbert Loaf [Koszt = 6847 * 33.28 = 227868,16 zł]
Ratke Branch Quit        -> Dibbert Loaf [Koszt = 4816 * 42.43 = 204342,88 zł]
Mona Harbors Casper T    -> Dibbert Loaf [Koszt = 794 * 36.06 = 28631,64 zł]
Paucek Dam Adolph        -> Stroman View Schowa [Koszt = 19284 * 35.74 = 689210,16 zł]
Anderson Summi           -> Wiza Place Destin [Koszt = 19069 * 54.65 = 1042120,85 zł]
Shakira Ferry            -> Koepp Grove Stoltenb [Koszt = 765 * 44.04 = 33690,60 zł]
Kihn Estate Ziemann H    -> Shakira Ferry Tr [Koszt = 17385 * 42.49 = 738688,65 zł]
Sid Parkway Gin          -> Nigel Knolls Gina Tu [Koszt = 18341 * 41.69 = 764636,29 zł]
Lillie Club Hills M      -> Will Tunnel Samanta Co [Koszt = 7759 * 50.56 = 392295,04 zł]
Jacobi Green C           -> Smitham Point [Koszt = 17052 * 51.79 = 883123,08 zł]
Medhurst Roads Bo        -> Harber Shore Destini [Koszt = 2454 * 71.97 = 176614,38 zł]
Kihn Estate Ziemann H    -> Koepp Shores Ard [Koszt = 13986 * 37.81 = 528810,66 zł]
Stone Stream Nigel       -> Aracely Fort Elmer [Koszt = 13514 * 37.84 = 511369,76 zł]
Conroy Park D            -> Glover Fords Kessle [Koszt = 3893 * 43.02 = 167476,86 zł]
Briana Turnpike Jerm     -> Steuber Alley Cummera [Koszt = 6339 * 50.95 = 322972,05 zł]
Clare Park Stewart Lo    -> Bechtelar Stat [Koszt = 7137 * 57.04 = 407094,48 zł]
Wuckert Stre             -> Jacobi Plaza S [Koszt = 21697 * 45.48 = 986779,56 zł]
Jermaine Locks           -> Hulda Dam O\Hara Cresc [Koszt = 10566 * 80.52 = 850774,32 zł]
Evert Wall Casper Strav  -> Kellen Street Evie C [Koszt = 11815 * 51.23 = 605282,45 zł]
Yost Track Strosin       -> Ursula Rapids Rosalyn [Koszt = 6795 * 56.07 = 380995,65 zł]
Heidenreich Lan Ha       -> Schumm Shore  [Koszt = 3691 * 36.92 = 136271,72 zł]
Ruecker Keys Ter         -> Spencer Inlet Annal [Koszt = 12126 * 55.48 = 672750,48 zł]
Kelton Turnpike Adams    -> Lang Hills Beatty Ri [Koszt = 4814 * 41.09 = 197807,26 zł]
Yessenia Cours           -> Mayert Haven Dan [Koszt = 5564 * 51.28 = 285321,92 zł]
Kirstin Traff            -> Connelly Wall Nitzsc [Koszt = 17231 * 35.83 = 617386,73 zł]
Esteban Pines            -> Sim Glens Forrest  [Koszt = 21377 * 49.33 = 1054527,41 zł]
Rollin Landing Y         -> Glover Fords Mayer E [Koszt = 5612 * 32.31 = 181323,72 zł]
Jenkins Junctio Brakus   -> Kerluke Spurs Hagen [Koszt = 3280 * 48.44 = 158883,20 zł]
Kailee Dale Ari          -> Camila Terrace E [Koszt = 3381 * 42.81 = 144740,61 zł]
Lillie Club Hills M      -> Brakus Ramp Allen Pl [Koszt = 18949 * 56.39 = 1068534,11 zł]
Hahn Streets Elinore     -> Loraine Glen Elias Cre [Koszt = 1104 * 33.71 = 37215,84 zł]
Lambert Grove Be         -> Loraine Glen Elias Cre [Koszt = 20522 * 45.67 = 937239,74 zł]
Mohr Gardens Morar Pin   -> Hane Alley Kristin Cour [Koszt = 19624 * 30.0 = 588720,00 zł]
O\'Conner Fall Osin      -> Abernathy Fork Ann [Koszt = 8537 * 41.89 = 357614,93 zł]
Aric Parks Aliyah Vi     -> Abernathy Fork Ann [Koszt = 1085 * 39.23 = 42564,55 zł]
Dibbert Loaf America Is  -> Stracke Island Col [Koszt = 21380 * 78.4 = 1676192,00 zł]
Norwood Expr             -> Hayes Spring Retta  [Koszt = 9814 * 43.91 = 430932,74 zł]
Corwin Pass Julien Cove  -> Frami Village Jacobso [Koszt = 15402 * 51.42 = 791970,84 zł]
Haag Mall                -> Watsica Shoal Got [Koszt = 14228 * 56.88 = 809288,64 zł]
Kailee Dale Ari          -> Prohaska Spurs Macie [Koszt = 5442 * 43.04 = 234223,68 zł]
Sipes Common Lakin Fork  -> Lockman Cliff 37 [Koszt = 14586 * 31.95 = 466022,70 zł]
Pearline Ways Lowe Ca    -> Stamm Pine To [Koszt = 9140 * 46.62 = 426106,80 zł]
Waters Radia 16          -> Ledner Lock Emory Ro [Koszt = 15132 * 54.03 = 817581,96 zł]
Callie Mill Myriam L     -> Bernhard Square Marqu [Koszt = 10178 * 55.75 = 567423,50 zł]
Afton Valleys Abbot      -> Barton Point  [Koszt = 3343 * 50.32 = 168219,76 zł]
Bartoletti Vist          -> Barton Point  [Koszt = 14562 * 47.3 = 688782,60 zł]
Kihn Rapid B             -> Quitzon Circle [Koszt = 6331 * 41.44 = 262356,64 zł]
Jermaine Locks           -> Samara Locks [Koszt = 9922 * 51.37 = 509693,14 zł]
Clarissa Shoal           -> Bechtelar Views Robyn [Koszt = 3172 * 71.2 = 225846,40 zł]
Shields Trail Em         -> Klein Radial  [Koszt = 2093 * 33.7 = 70534,10 zł]
Aric Parks West Bridge   -> Klein Radial  [Koszt = 5460 * 63.42 = 346273,20 zł]
Sid Parkway Gin          -> Schulist Island  [Koszt = 7436 * 68.33 = 508101,88 zł]
Kemmer Plaza Yost        -> Schulist Island  [Koszt = 7693 * 53.01 = 407805,93 zł]
Gilberto Skyw            -> Stracke Knoll Ahmad Tun [Koszt = 11301 * 33.29 = 376210,29 zł]
Hintz Islands Claudie M  -> Hilll Spurs Mohr Prairi [Koszt = 14378 * 58.1 = 835361,80 zł]
Jacobi Green Nader T     -> Cremin Villages Ol [Koszt = 16322 * 38.94 = 635578,68 zł]
Haag Mall                -> Scotty Ridges Eich [Koszt = 1736 * 38.58 = 66974,88 zł]
Wunsch Causeway Mace     -> Salvador Cli [Koszt = 5186 * 72.75 = 377281,50 zł]
Bahringer Wal            -> Bartoletti Vist Odessa [Koszt = 16037 * 30.0 = 481110,00 zł]
Bruen Track Be           -> Evelyn Overpas [Koszt = 7234 * 49.82 = 360397,88 zł]
Carroll Unions           -> Ambrose Vista Lorenz Tu [Koszt = 192 * 42.44 = 8148,48 zł]
Bruen Roads Miles Rou    -> nullWhite Shoal [Koszt = 8223 * 56.5 = 464599,50 zł]
Raphael Parkway Let      -> nullWhite Shoal [Koszt = 6010 * 53.1 = 319131,00 zł]
Jenkins Junctio Brakus   -> Winfield Port Ed  [Koszt = 2825 * 34.93 = 98677,25 zł]
Ervin Mall Osv           -> Robel Park Emmerich Har [Koszt = 9538 * 59.41 = 566652,58 zł]
Clare Park Stewart Lo    -> Hirthe Throughw Weiss [Koszt = 3988 * 39.92 = 159200,96 zł]
Conroy Park D            -> Hyatt Crossroad M [Koszt = 21602 * 40.31 = 870776,62 zł]
Dale Pike Parisi         -> Kerluke Spurs Jaco [Koszt = 14850 * 37.62 = 558657,00 zł]
Esteban Pines            -> Lowe Curve Kenny Track [Koszt = 9597 * 48.44 = 464878,68 zł]
Evert Wall Casper Strav  -> Bernhard Square Camden [Koszt = 11449 * 42.19 = 483033,31 zł]
Pollich Isle D           -> Cody Shores Yvette Al [Koszt = 17261 * 38.0 = 655918,00 zł]
Kelton Turnpike Adams    -> Kohler Garde [Koszt = 20515 * 37.13 = 761721,95 zł]
Dale Pike Parisi         -> Swaniawski Driv Can [Koszt = 14546 * 35.18 = 511728,28 zł]
Harber Tunnel S          -> Weimann Lake Laurel P [Koszt = 9704 * 51.81 = 502764,24 zł]
Monahan Parkway Kessl    -> Beahan Station Dac [Koszt = 15644 * 46.92 = 734016,48 zł]
Samara Locks Carmel Pa   -> Medhurst Gard [Koszt = 22011 * 50.99 = 1122340,89 zł]
Burley Crescent Leo      -> Rutherford Mano [Koszt = 89 * 37.99 = 3381,11 zł]
Stark Walks Ma           -> Jacobi Green Lakin Fo [Koszt = 4595 * 43.91 = 201766,45 zł]
Ervin Mall Johns         -> Mills Forge Kasandra [Koszt = 2787 * 64.75 = 180458,25 zł]
Stone Stream Nigel       -> Mills Forge Kasandra [Koszt = 7380 * 42.2 = 311436,00 zł]
Rollin Landing Y         -> Rollin Landing Elian [Koszt = 5946 * 32.76 = 194790,96 zł]
Lambert Grove Be         -> Spencer Inlet Lehner D [Koszt = 16488 * 61.23 = 1009560,24 zł]
Toy Springs Adolph       -> Paucek Dam Legros Flat [Koszt = 9080 * 50.66 = 459992,80 zł]
Kole Cliff Jo            -> Allan Prairie Simonis T [Koszt = 5841 * 52.31 = 305542,71 zł]
Domenick Roads Brown L   -> Aufderhar Skywa Lon Cen [Koszt = 1356 * 39.43 = 53467,08 zł]
Carroll Creek            -> Keaton Prairie  [Koszt = 1291 * 65.3 = 84302,30 zł]
McDermott Sprin Melyn    -> Citlalli Ferry  [Koszt = 4611 * 77.97 = 359519,67 zł]
Gilberto Skyw            -> Terry Gateway Abernat [Koszt = 728 * 56.28 = 40971,84 zł]
Geovanny Terr            -> Terry Gateway Abernat [Koszt = 6249 * 61.56 = 384688,44 zł]
Steuber Run Runolfs      -> Ferry Tunnel Mohr [Koszt = 12326 * 44.08 = 543330,08 zł]
Monahan Parkway Kessl    -> Amir Knoll Duane  [Koszt = 3016 * 48.9 = 147482,40 zł]
Haag Mall                -> Lucio Corners Marianna  [Koszt = 9179 * 67.15 = 616369,85 zł]
Afton Valleys Quigley    -> Amir Knoll Emory  [Koszt = 10020 * 30.0 = 300600,00 zł]
Kerluke Spurs Ca         -> Carroll Unions Hermi [Koszt = 1813 * 41.16 = 74623,08 zł]
Samantha Rout            -> Windler Lakes And [Koszt = 1195 * 48.77 = 58280,15 zł]
Vinnie Fort              -> Macey Roads Gl [Koszt = 10449 * 45.19 = 472190,31 zł]
Kirstin Traff            -> Fae Unions Arden  [Koszt = 21584 * 52.02 = 1122799,68 zł]
Krajcik Ville Arm        -> Pfannerstill C [Koszt = 8345 * 38.21 = 318862,45 zł]
Clarissa Shoal           -> Kelsi Points Tressa Par [Koszt = 18325 * 78.37 = 1436130,25 zł]
Shakira Streets Adolp    -> Kelsi Points Tressa Par [Koszt = 2332 * 45.72 = 106619,04 zł]
Koss Extension Aiden     -> Kelsi Points Tressa Par [Koszt = 1917 * 37.95 = 72750,15 zł]
Elinore Path McLaughlin  -> Gabrielle Miss [Koszt = 4617 * 37.06 = 171106,02 zł]
Bahringer Wal            -> Runolfsdottir T [Koszt = 13686 * 56.11 = 767921,46 zł]
Allan Mews Walter        -> Raina Islands Ziema [Koszt = 18037 * 58.92 = 1062740,04 zł]
Raphael Parkway Let      -> Matilde Falls Kathari [Koszt = 8570 * 43.74 = 374851,80 zł]
Stracke Island Dene      -> Freida Plains 9 [Koszt = 5544 * 31.97 = 177241,68 zł]
Schoen Valley            -> Freida Plains 9 [Koszt = 10833 * 30.0 = 324990,00 zł]
Abbott Curve Ba          -> Roberts Ports Care [Koszt = 1242 * 44.6 = 55393,20 zł]
Carter Union             -> Larson Mountain Kuhlma [Koszt = 2157 * 35.25 = 76034,25 zł]
Malachi Hill  12         -> Jace Landing Hickle In [Koszt = 1708 * 38.79 = 66253,32 zł]
Kailee Dale Ari          -> Jace Landing Hickle In [Koszt = 12356 * 50.32 = 621753,92 zł]
O\'Conner Fall Osin      -> Bailey Branch Po [Koszt = 9041 * 58.13 = 525553,33 zł]
Romaguera Sp             -> Abernathy Fork Bode  [Koszt = 7340 * 45.51 = 334043,40 zł]
Waters Radia             -> Nikolaus Dale Kayley St [Koszt = 21420 * 59.24 = 1268920,80 zł]
Stark Walks Ma           -> Ova Dale Ayden V [Koszt = 12617 * 33.55 = 423300,35 zł]
Domenick Roads Brown L   -> Francesco Villa Ro [Koszt = 16343 * 53.01 = 866342,43 zł]
Paucek Dam Adolph        -> Macejkovic B [Koszt = 3074 * 37.31 = 114690,94 zł]
Rachelle Cove N          -> Delpha Mountain [Koszt = 179 * 52.48 = 9393,92 zł]
Bednar Corner Juan       -> Delpha Mountain [Koszt = 15425 * 43.04 = 663892,00 zł]
Wiza Roads Rey           -> Steuber Walks Dunca [Koszt = 2986 * 46.32 = 138311,52 zł]
Kelton Turnpike Adams    -> Johann Juncti [Koszt = 9431 * 43.85 = 413549,35 zł]
Schultz Lodge S          -> Brandy Manors Turner  [Koszt = 5444 * 66.19 = 360338,36 zł]
Aric Parks West Bridge   -> Brandy Manors Turner  [Koszt = 1640 * 64.47 = 105730,80 zł]
Harber Tunnel S          -> Bartoletti Vist T [Koszt = 7594 * 43.0 = 326542,00 zł]
Eldridge Tunnel          -> Bartoletti Vist T [Koszt = 11131 * 40.53 = 451139,43 zł]
Kihn Rapid B             -> Nyah Canyon Mohr [Koszt = 1175 * 45.24 = 53157,00 zł]
Raphael Parkway Let      -> Gerhold Radia [Koszt = 6324 * 35.43 = 224059,32 zł]
Bruen Track Be           -> Lang Shoal Jonas [Koszt = 9455 * 33.55 = 317215,25 zł]
Emmerich Fork Arms       -> Jakubowski Port Itzel F [Koszt = 9786 * 31.72 = 310411,92 zł]
Stamm Missio             -> Hintz Shoal Kuhlman [Koszt = 2398 * 33.39 = 80069,22 zł]
Haag Mall                -> Hirthe Tunnel Schoen C [Koszt = 10054 * 55.25 = 555483,50 zł]
Malachi Hill             -> Keenan Junction T [Koszt = 13672 * 31.69 = 433265,68 zł]
Paucek Dam Adolph        -> Helen Route Ben [Koszt = 15673 * 60.62 = 950097,26 zł]
Reynolds Oval T          -> Robel Park Delpha Cre [Koszt = 9146 * 55.2 = 504859,20 zł]
Afton Valleys Abbot      -> Alexandrea Tunn G [Koszt = 20783 * 48.07 = 999038,81 zł]
Baumbach Garden Renne    -> Bruen Roads Gerhard St [Koszt = 4702 * 33.43 = 157187,86 zł]
O\'Conner Fall Osin      -> Queenie Track  [Koszt = 8660 * 94.77 = 820708,20 zł]
Stoltenberg Hil Ellen B  -> Queenie Track  [Koszt = 4841 * 97.54 = 472191,14 zł]
Lillie Club Hills M      -> Ursula Rapids Ayden Va [Koszt = 14347 * 47.42 = 680334,74 zł]
Jermain Curve Kos        -> Rohan Cove Pour [Koszt = 15256 * 34.47 = 525874,32 zł]
Tommie Port Sip          -> Kautzer Club S [Koszt = 18755 * 42.02 = 788085,10 zł]
Jermain Curve Kos        -> Mueller Mews Hegmann Ri [Koszt = 8448 * 58.79 = 496657,92 zł]
Citlalli Ferry Litte     -> Mueller Mews Hegmann Ri [Koszt = 1013 * 49.43 = 50072,59 zł]
Kerluke Spurs Ca         -> Lelah Stream Melyna [Koszt = 2645 * 36.8 = 97336,00 zł]
Lillie Club Hills M      -> Lelah Stream Melyna [Koszt = 9889 * 55.21 = 545971,69 zł]
Kozey Extension F        -> Stark Walks Kutc [Koszt = 8752 * 30.0 = 262560,00 zł]
Carroll Unions           -> Dangelo Shores Garett  [Koszt = 6099 * 56.32 = 343495,68 zł]
Wiza Roads Rey           -> Dangelo Shores Garett  [Koszt = 2422 * 60.0 = 145320,00 zł]
Jovani Point S           -> Ambrose Vista Cormier O [Koszt = 9351 * 35.58 = 332708,58 zł]
Stehr Square Ku          -> Klein Stream [Koszt = 4962 * 50.01 = 248149,62 zł]
Malachi Hill  12         -> Weissnat Landin Roma [Koszt = 5049 * 34.24 = 172877,76 zł]
Corrine Field Hilma C    -> Weissnat Landin Roma [Koszt = 4951 * 65.14 = 322508,14 zł]
Klein Stream Nigel M     -> O\'Conner Fall Steh [Koszt = 11083 * 60.16 = 666753,28 zł]
Skylar Via Lyd           -> Aida Terrace Victoria U [Koszt = 14284 * 57.49 = 821187,16 zł]
Halvorson Road           -> Aida Terrace Victoria U [Koszt = 2844 * 75.65 = 215148,60 zł]
Haag Mall                -> McDermott Sprin Tiana R [Koszt = 10464 * 59.3 = 620515,20 zł]
Jenkins Junctio Brakus   -> Gustave Shoa [Koszt = 16349 * 42.25 = 690745,25 zł]
Jovani Point S           -> Luther Tunnel Kshler [Koszt = 792 * 52.08 = 41247,36 zł]
Kerluke Spurs Ca         -> Cristobal Missi [Koszt = 17684 * 35.0 = 618940,00 zł]
Jayce Crescent           -> Kristina Crossr Cl [Koszt = 22537 * 61.6 = 1388279,20 zł]
Runolfsdottir T Melyna   -> Samantha Rou [Koszt = 12566 * 47.19 = 592989,54 zł]
Reynolds Oval T          -> Davonte Tunnel C [Koszt = 3123 * 52.6 = 164269,80 zł]
Hassie Motorwa           -> Davonte Tunnel C [Koszt = 14513 * 48.88 = 709395,44 zł]
Roberts Fall Adi         -> Collins Canyon Shayn [Koszt = 14827 * 47.0 = 696869,00 zł]
Emmerich Fork Hilll Cr   -> Abernathy Glen Quitz [Koszt = 8390 * 59.21 = 496771,90 zł]
Callie Mill Myriam L     -> Raina Tunnel K [Koszt = 4732 * 49.16 = 232625,12 zł]
Schultz Lodge S          -> Gleichner Club Ra [Koszt = 16259 * 46.96 = 763522,64 zł]
Koss Extension Lowe Pa   -> Treutel Greens Ath [Koszt = 15112 * 40.23 = 607955,76 zł]
Stracke Island Dene      -> Prohaska Plaza  [Koszt = 18324 * 53.41 = 978684,84 zł]
Kale Plains Cle          -> Prohaska Plaza  [Koszt = 297 * 44.05 = 13082,85 zł]
Williamson Stre U        -> Homenick Mounta Naomi [Koszt = 12464 * 40.64 = 506536,96 zł]
Sid Parkway Gin          -> Hintz Shoal Kautz [Koszt = 6179 * 45.5 = 281144,50 zł]
Hassie Motorwa           -> Schaefer Club  [Koszt = 16107 * 38.06 = 613032,42 zł]
April Ports Du           -> Gusikowski Divi Ly [Koszt = 317 * 32.62 = 10340,54 zł]
Pollich Plains Dorris U  -> Gusikowski Divi Ly [Koszt = 15670 * 43.68 = 684465,60 zł]
Schoen Valley            -> Devon Locks Chad Gate [Koszt = 4768 * 44.57 = 212509,76 zł]
Rachelle Cove N          -> Jermaine Lock [Koszt = 17384 * 41.13 = 715003,92 zł]
Dibbert Loaf America Is  -> Jace Landing [Koszt = 9502 * 40.16 = 381600,32 zł]
Jayce Crescent           -> Matilde Falls Ju [Koszt = 16707 * 53.53 = 894325,71 zł]
Macey Roads Bergstrom    -> Jairo Summit  [Koszt = 645 * 40.27 = 25974,15 zł]
Raoul Islands Rita       -> Hammes Square Felipa St [Koszt = 1984 * 48.12 = 95470,08 zł]
Tamia Throughwa Osin     -> Scarlett Circle Itzel [Koszt = 4153 * 41.91 = 174052,23 zł]
Steuber Walks Cierra M   -> Scarlett Circle Itzel [Koszt = 17564 * 46.06 = 808997,84 zł]
Greenholt Strav Xza      -> Harvey Path Nitzsche  [Koszt = 17533 * 44.17 = 774432,61 zł]
Lucile Missi             -> Hermiston Harbo Rit [Koszt = 18684 * 42.44 = 792948,96 zł]
Medhurst Roads Bo        -> Jovani Point Kautz [Koszt = 2422 * 41.38 = 100222,36 zł]
Hahn Mountain Linn       -> Kattie Place Smith P [Koszt = 9500 * 37.93 = 360335,00 zł]
Afton Valleys Quigley    -> Kattie Place Smith P [Koszt = 1032 * 63.01 = 65026,32 zł]
Hammes Square Williamso  -> Kattie Place Smith P [Koszt = 6726 * 51.98 = 349617,48 zł]
Tamia Throughwa Osin     -> McGlynn Canyon Ondr [Koszt = 6696 * 32.4 = 216950,40 zł]
Schoen Valley            -> Oberbrunner Mal Macy [Koszt = 11481 * 31.65 = 363373,65 zł]
Tamia Throughwa Osin     -> Jefferey Pine Shyann  [Koszt = 12210 * 39.88 = 486934,80 zł]
Burley Crescent Leo      -> Jefferey Pine Shyann  [Koszt = 5852 * 32.78 = 191828,56 zł]
Olaf Green Leb           -> Ledner Lock Schoen C [Koszt = 23489 * 32.1 = 753996,90 zł]
Klein Stream Nigel M     -> Hane Circles L [Koszt = 11740 * 34.24 = 401977,60 zł]
Hyman Tunnel Breanna Fo  -> Kemmer View Myron  [Koszt = 7384 * 48.4 = 357385,60 zł]
Heath Course Ric         -> Schneider Sprin Heller [Koszt = 2482 * 65.25 = 161950,50 zł]
Stiedemann Spri Walter   -> Schneider Sprin Heller [Koszt = 368 * 66.16 = 24346,88 zł]
Briana Turnpike Jerm     -> Schneider Sprin Heller [Koszt = 16071 * 78.33 = 1258841,43 zł]
Dale Pike Parisi         -> Mohamed Camp Ank [Koszt = 21223 * 63.49 = 1347448,27 zł]
Yost Track Strosin       -> Cortney Terrac [Koszt = 1041 * 42.55 = 44294,55 zł]
Reynolds Oval T          -> Conn Corner Josie He [Koszt = 439 * 45.8 = 20106,20 zł]
Ari Common Ma            -> Conn Corner Josie He [Koszt = 12729 * 32.8 = 417511,20 zł]
Vivian Prair             -> Callie Mill Saue [Koszt = 2168 * 38.46 = 83381,28 zł]
Parker Valley Wuc        -> Callie Mill Saue [Koszt = 16460 * 55.37 = 911390,20 zł]
Jermaine Locks Hudson T  -> Constantin K [Koszt = 22023 * 56.19 = 1237472,37 zł]
Koss Extension Lowe Pa   -> Efren Lake Elmer [Koszt = 4837 * 46.16 = 223275,92 zł]
Gleichner Club Yos       -> Eden Terrace Le [Koszt = 22598 * 67.37 = 1522427,26 zł]
Jacobi Drives Bra        -> Sawayn Court [Koszt = 4554 * 66.81 = 304252,74 zł]
Samara Locks Carmel Pa   -> Sawayn Court [Koszt = 14123 * 45.65 = 644714,95 zł]
Rachelle Cove N          -> Schinner Cours [Koszt = 15481 * 43.29 = 670172,49 zł]
Steuber Walks Bosco      -> Hunter Roads Nit [Koszt = 12096 * 32.45 = 392515,20 zł]
Wuckert Stre             -> Schiller Gatewa  [Koszt = 15542 * 54.97 = 854343,74 zł]
Reynolds Turnpi Georg    -> Hermiston Harbo Sa [Koszt = 998 * 33.61 = 33542,78 zł]
Carolina Roads Cormier   -> Hermiston Harbo Sa [Koszt = 15195 * 45.85 = 696690,75 zł]
Sydney Burg Clemmie      -> Dickens Road Whit [Koszt = 18214 * 44.35 = 807790,90 zł]
Runolfsson Ranc Devan    -> Emmerich Courts Roy [Koszt = 12598 * 51.12 = 644009,76 zł]
Stehr Square Ku          -> Hilll Spurs Heiden [Koszt = 3744 * 69.46 = 260058,24 zł]
Lillie Club R            -> Romaguera Curve Olso [Koszt = 3547 * 44.44 = 157628,68 zł]
Efren Lake Funk Vi       -> Romaguera Curve Olso [Koszt = 6816 * 60.09 = 409573,44 zł]
Kihn Rapid B             -> Sipes Common Koss Junct [Koszt = 16874 * 43.1 = 727269,40 zł]
Evert Wall Casper Strav  -> Kilback Land Carmela V [Koszt = 11701 * 40.89 = 478453,89 zł]
Ayden Camp Beier Sta     -> Tommie Port McDermo [Koszt = 13723 * 39.06 = 536020,38 zł]
Kirstin Traff            -> Eino Way Fisher J [Koszt = 5002 * 35.04 = 175270,08 zł]
Jacobi Green Nader T     -> Joseph Lodge Dietri [Koszt = 8309 * 40.87 = 339588,83 zł]
Hahn Mountain Linn       -> Eichmann Ports A [Koszt = 1686 * 44.15 = 74436,90 zł]
Macejkovic Burg Jude Cl  -> Eichmann Ports A [Koszt = 748 * 50.34 = 37654,32 zł]
Ruecker Keys Ter         -> Sydney Burg Do [Koszt = 8206 * 34.23 = 280891,38 zł]
Sipes Common Lakin Fork  -> Heath Course Od [Koszt = 5187 * 47.76 = 247731,12 zł]
Jenkins Junctio Brakus   -> Schuster Strave Bo [Koszt = 19705 * 44.22 = 871355,10 zł]
Rollin Landing Y         -> Ivy Spring Caleb View [Koszt = 12253 * 37.23 = 456179,19 zł]
Schultz Lodge S          -> Ayden Camp Pouros  [Koszt = 15910 * 43.6 = 693676,00 zł]
Lon Brooks Rosalyn Vi    -> Pouros Crossing  [Koszt = 5363 * 71.55 = 383722,65 zł]
Keeling Lodge Mely       -> Pouros Crossing  [Koszt = 10924 * 56.3 = 615021,20 zł]
Rollin Landing Y         -> Irving Dam Co [Koszt = 11214 * 38.76 = 434654,64 zł]
Emmerich Fork Arms       -> Raina Islands  [Koszt = 20473 * 32.22 = 659640,06 zł]
Rogelio Turnpik Gaylord  -> Connelly Parkwa L [Koszt = 13772 * 36.65 = 504743,80 zł]
Kennedy Hill Step        -> Watsica Land Caleb View [Koszt = 1223 * 47.54 = 58141,42 zł]
Mona Harbors Casper T    -> Watsica Land Caleb View [Koszt = 355 * 36.16 = 12836,80 zł]
Shields Trail Em         -> Corrine Field 30 [Koszt = 3297 * 30.0 = 98910,00 zł]
Domenick Roads Brown L   -> Ursula Rapids Ma [Koszt = 19450 * 57.32 = 1114874,00 zł]
Rachelle Cove N          -> Robel Park Gayl [Koszt = 14123 * 60.83 = 859102,09 zł]
Roosevelt Shore Helle    -> Clarissa Shoal Fo [Koszt = 3 * 61.44 = 184,32 zł]
Monahan Parkway Kessl    -> Clarissa Shoal Fo [Koszt = 12562 * 63.39 = 796305,18 zł]
Corwin Pass Julien Cove  -> Windler Lakes Arden Ri [Koszt = 18850 * 45.29 = 853716,50 zł]
Parker Valley Wuc        -> Freida Plains Windler  [Koszt = 16151 * 32.63 = 527007,13 zł]
Javon Landing Bernic     -> Freida Plains Windler  [Koszt = 265 * 43.62 = 11559,30 zł]
Robel Park Armst         -> Purdy Cliffs Candi [Koszt = 1693 * 53.01 = 89745,93 zł]
Abbott Curve Ba          -> Purdy Cliffs Candi [Koszt = 6377 * 61.47 = 391994,19 zł]
Robel Park Armst         -> Glover Fords Felipe [Koszt = 10556 * 53.36 = 563268,16 zł]
Morar Forks Cr           -> Matilde Falls Hazel [Koszt = 10928 * 36.11 = 394610,08 zł]
Stoltenberg Hil Ellen B  -> Marietta Trail Wilkin [Koszt = 17025 * 30.0 = 510750,00 zł]
Roosevelt Shore Helle    -> Roxane Rapid Brekk [Koszt = 7 * 46.45 = 325,15 zł]
Emile Corner Sta         -> Roxane Rapid Brekk [Koszt = 1614 * 47.62 = 76858,68 zł]
Corwin Pass Julien Cove  -> Roxane Rapid Brekk [Koszt = 8995 * 57.44 = 516672,80 zł]
Roberts Fall Adi         -> Favian Overpas [Koszt = 17726 * 64.24 = 1138718,24 zł]
Bruen Track Be           -> Stamm Mission De [Koszt = 11783 * 68.5 = 807135,50 zł]
Conroy Park Sanford Man  -> Friedrich Spur Jerde [Koszt = 2614 * 50.99 = 133287,86 zł]
Steuber Run Runolfs      -> Breitenberg Cro Pfanner [Koszt = 14361 * 45.68 = 656010,48 zł]
Afton Valley             -> Sophia Trail Arm [Koszt = 1052 * 58.15 = 61173,80 zł]
Bahringer Wal            -> Misael Route  [Koszt = 11602 * 32.63 = 378573,26 zł]
Afton Valleys Quigley    -> Fern Drives  [Koszt = 2781 * 43.89 = 122058,09 zł]
Ivy Spring Le            -> Abernathy Glen Brekke [Koszt = 7532 * 50.15 = 377729,80 zł]
Ward Crescent Koss       -> Abernathy Glen Brekke [Koszt = 2198 * 50.56 = 111130,88 zł]
Stehr Square Ku          -> Ruecker Rest Le [Koszt = 4445 * 39.67 = 176333,15 zł]
April Ports Du           -> Pfannerstill [Koszt = 5487 * 44.05 = 241702,35 zł]
Runolfsson Ligh Kautz    -> Pfannerstill [Koszt = 5258 * 45.74 = 240500,92 zł]
Koepp Field Marvi        -> Stoltenberg Thr Caleb [Koszt = 2917 * 52.53 = 153230,01 zł]
Mohr Gardens Morar Pin   -> Stoltenberg Thr Caleb [Koszt = 1471 * 62.59 = 92069,89 zł]
Shields Trail Em         -> Senger Harbor [Koszt = 7342 * 49.52 = 363575,84 zł]
Hills Manor Korb         -> Samantha Rout [Koszt = 5991 * 35.54 = 212920,14 zł]
Efren Lake Cartwright    -> Schmeler Gatewa Kreige [Koszt = 8135 * 41.91 = 340937,85 zł]
Afton Valleys Quigley    -> Daron Mount Bern [Koszt = 4418 * 38.52 = 170181,36 zł]
Simeon Lights A          -> Lind Estate McKenzie  [Koszt = 1113 * 52.79 = 58755,27 zł]
Huel Rest Rowe           -> Lue Ranch Schn [Koszt = 2814 * 41.59 = 117034,26 zł]
Aric Parks Aliyah Vi     -> Lue Ranch Schn [Koszt = 629 * 36.74 = 23109,46 zł]
Allan Mews Walter        -> Lue Ranch Schn [Koszt = 5506 * 45.21 = 248926,26 zł]
Hintz Islands Claudie M  -> General Causewa Bash [Koszt = 11615 * 51.91 = 602934,65 zł]
Lucile Missi             -> Hirthe Tunnel Funk [Koszt = 11137 * 53.09 = 591263,33 zł]
Sipes Common Lakin Fork  -> Hirthe Tunnel Funk [Koszt = 707 * 54.69 = 38665,83 zł]
Bruen Track Be           -> Runolfsson Lig [Koszt = 7705 * 53.5 = 412217,50 zł]
Samara Locks Carmel Pa   -> Feest Pines Ritchie [Koszt = 14174 * 45.66 = 647184,84 zł]
Runolfsdottir T Melyna   -> Muriel Crest Wi [Koszt = 5567 * 35.35 = 196793,45 zł]
Bruen Track Be           -> Ruecker Rest White  [Koszt = 5213 * 39.56 = 206226,28 zł]
Jacobi Green C           -> Doyle Passag [Koszt = 9058 * 36.78 = 333153,24 zł]
Jermaine Locks           -> Joshua Groves Price Gle [Koszt = 8357 * 54.77 = 457712,89 zł]
Ruecker Keys Ter         -> Kuhic Tunnel K [Koszt = 6930 * 53.53 = 370962,90 zł]
Lillie Club Hills M      -> Kuhic Tunnel K [Koszt = 627 * 48.41 = 30353,07 zł]
Kihn Estate Ziemann H    -> Hackett Straven Ko [Koszt = 13546 * 45.11 = 611060,06 zł]
Dibbert Loaf America Is  -> Rudy Shore Qu [Koszt = 27919 * 51.68 = 1442853,92 zł]
Toy Springs Adolph       -> Medhurst Roads He [Koszt = 28238 * 55.64 = 1571162,32 zł]
Yost Track Strosin       -> Bogan Stravenue Abb [Koszt = 16263 * 45.36 = 737689,68 zł]

Opłaty całkowite: 318559103,98 zł
