Ivy Spring O             -> Spinka Stream Hessel F [Koszt = 18036 * 121.73 = 2195522,28 zł]
Schumm Oval Rory M       -> Spinka Stream Hessel F [Koszt = 20717 * 136.78 = 2833671,26 zł]
Lucio Corners Sauer S    -> Kassulke Glen Dach  [Koszt = 17819 * 75.26 = 1341057,94 zł]
Norwood Tunnel           -> Chadd Radial Es [Koszt = 26067 * 48.57 = 1266074,19 zł]
Gusikowski Divi Sta      -> Kellen Street Felipa S [Koszt = 13646 * 123.52 = 1685553,92 zł]
Cassin Land Jo           -> Bruce Vista Donavon Vie [Koszt = 12217 * 53.33 = 651532,61 zł]
Sid Parkway Constance    -> Stacy Fall Alfred [Koszt = 5311 * 130.52 = 693191,72 zł]
Lucio Corners Sauer S    -> Meta Walk Senger C [Koszt = 9433 * 65.69 = 619653,77 zł]
Norwood Tunnel           -> Simeon Light [Koszt = 18975 * 56.21 = 1066584,75 zł]
Gustave Hollow Kassandr  -> Jaden Locks Herman [Koszt = 13415 * 99.01 = 1328219,15 zł]
Mertz Gardens            -> Jaden Locks Herman [Koszt = 20302 * 56.38 = 1144626,76 zł]
Streich Gard             -> Carmelo Parkway Ignat [Koszt = 19749 * 85.88 = 1696044,12 zł]
Dickinson Court Mayer    -> VonRueden Orcha Margar [Koszt = 17757 * 73.98 = 1313662,86 zł]
Sim Glens Ed Cliff       -> VonRueden Orcha Margar [Koszt = 5313 * 75.39 = 400547,07 zł]
Swaniawski Mill Jev      -> Deckow Underpas  [Koszt = 10598 * 56.37 = 597409,26 zł]
Gusikowski Ramp Amp      -> Kilback Land Ondri [Koszt = 13603 * 38.06 = 517730,18 zł]
Dangelo Shores Mac       -> Emmerich Fork Corte [Koszt = 20294 * 43.26 = 877918,44 zł]
Hintz Shoal Heidenr      -> Jovanny Grove [Koszt = 15133 * 68.72 = 1039939,76 zł]
Mabel Manor Hag          -> Jovanny Grove [Koszt = 12424 * 58.54 = 727300,96 zł]
McDermott Sprin          -> Wiza Roads Nader Terr [Koszt = 25633 * 148.59 = 3808807,47 zł]
Swaniawski Mill Jev      -> Ayden Camp Jarod E [Koszt = 10520 * 168.74 = 1775144,80 zł]
Mertz Gardens            -> Ayden Camp Jarod E [Koszt = 9897 * 132.94 = 1315707,18 zł]
Gustave Hollow Kassandr  -> Sophia Trail [Koszt = 11340 * 51.01 = 578453,40 zł]
McCullough P             -> Mitchell Can [Koszt = 26721 * 44.64 = 1192825,44 zł]
Lucio Corners Sauer S    -> Friedrich Spur Reilly [Koszt = 12026 * 118.69 = 1427365,94 zł]
McCullough P             -> Kale Plains Gina R [Koszt = 2971 * 94.82 = 281710,22 zł]
Bergstrom Strav Qu       -> Hills Manor  [Koszt = 7657 * 129.11 = 988595,27 zł]
Roberts Fall Morissett   -> Hills Manor  [Koszt = 12860 * 155.24 = 1996386,40 zł]
Mabel Manor Hag          -> Stark Mountains [Koszt = 13589 * 174.98 = 2377803,22 zł]
Gabe Isle Greenholt      -> Stark Mountains [Koszt = 4608 * 77.7 = 358041,60 zł]
Kris Landing Rau Pa      -> Kozey Meadow G [Koszt = 37620 * 54.83 = 2062704,60 zł]
Mabel Manor Hag          -> Oberbrunner Mal Ved [Koszt = 36988 * 40.42 = 1495054,96 zł]
Kautzer Club             -> Schulist Island  [Koszt = 16252 * 75.86 = 1232876,72 zł]
Hintz Shoal Heidenr      -> O\'Connell Missi Koss [Koszt = 6691 * 87.93 = 588339,63 zł]
Evans Drives             -> O\'Connell Missi Koss [Koszt = 244 * 87.45 = 21337,80 zł]
Sim Glens Ed Cliff       -> O\'Connell Missi Koss [Koszt = 18068 * 173.37 = 3132449,16 zł]
Lucio Corners Sauer S    -> Kennedi Passage  [Koszt = 24916 * 120.16 = 2993906,56 zł]
Gustave Hollow Kassandr  -> Bernhard Juncti Rea [Koszt = 14579 * 104.35 = 1521318,65 zł]
Sim Glens Ed Cliff       -> Stroman Shoal Dach L [Koszt = 30767 * 49.63 = 1526966,21 zł]
Hintz Shoal Heidenr      -> Toy Knolls Justine Loc [Koszt = 34793 * 137.91 = 4798302,63 zł]
Roberts Fall Morissett   -> Kemmer Plaza [Koszt = 18500 * 56.82 = 1051170,00 zł]
Sim Glens Ed Cliff       -> Kelton Turnp [Koszt = 13925 * 78.37 = 1091302,25 zł]
Bergstrom Strav Qu       -> Runolfsson Cre [Koszt = 3941 * 51.09 = 201345,69 zł]
Schumm Oval Rory M       -> Sanford Lock Hanse [Koszt = 10014 * 52.72 = 527938,08 zł]
Dangelo Shores Mac       -> Bergnaum Mews [Koszt = 21806 * 105.37 = 2297698,22 zł]
Fadel Camp Cummerat      -> Bergnaum Mews [Koszt = 12564 * 86.18 = 1082765,52 zł]
Cassin Land Jo           -> Sadye Hill Lorenz Tu [Koszt = 27847 * 79.14 = 2203811,58 zł]
Bradtke Mano             -> Fritz Spurs Cole Bur [Koszt = 1080 * 144.97 = 156567,60 zł]
Gusikowski Ramp Amp      -> Devon Locks Ba [Koszt = 13103 * 112.59 = 1475266,77 zł]
Roberts Fall Morissett   -> Devon Locks Ba [Koszt = 8669 * 49.87 = 432323,03 zł]
Gusikowski Ramp Amp      -> Zelma Branch  [Koszt = 22215 * 52.94 = 1176062,10 zł]
Gusikowski Divi Sta      -> Dare Ridge Anya [Koszt = 36340 * 82.55 = 2999867,00 zł]
Gusikowski Divi Sta      -> Micah Drive Terry [Koszt = 693 * 112.59 = 78024,87 zł]
Lucio Corners Sauer S    -> Carroll Creek Herma [Koszt = 4204 * 89.48 = 376173,92 zł]
Sid Parkway Constance    -> Ida Road Bahringer T [Koszt = 33444 * 89.0 = 2976516,00 zł]
McCullough P             -> Oma Passage Hyatt Cove [Koszt = 16419 * 100.83 = 1655527,77 zł]
Stoltenberg Str          -> Mayert Haven Ma [Koszt = 14413 * 74.08 = 1067715,04 zł]
Schumm Oval Rory M       -> Olaf Green C [Koszt = 35405 * 36.84 = 1304320,20 zł]
Bradtke Mano             -> Domenick Strave Roc [Koszt = 20218 * 96.2 = 1944971,60 zł]
Cassin Land Jo           -> Pagac Crescent Ba [Koszt = 20653 * 101.82 = 2102888,46 zł]
Boyer Oval Dedric Way    -> Pagac Crescent Ba [Koszt = 2234 * 82.52 = 184349,68 zł]
Fiona Streets            -> Muriel Brooks Waters [Koszt = 9633 * 82.84 = 797997,72 zł]
Gusikowski Divi Sta      -> Hirthe Tunnel Gislas [Koszt = 35560 * 118.98 = 4230928,80 zł]
Schumm Oval Rory M       -> Hirthe Tunnel Gislas [Koszt = 2243 * 113.6 = 254804,80 zł]
Fiona Streets            -> Fadel Squares [Koszt = 8053 * 76.85 = 618873,05 zł]
Gusikowski Ramp Amp      -> Simeon Pines Hoppe Sq [Koszt = 1436 * 50.32 = 72259,52 zł]
Streich Gard             -> Wiza Roads T [Koszt = 10837 * 38.32 = 415273,84 zł]
Evans Drives             -> Wiza Roads T [Koszt = 9232 * 39.95 = 368818,40 zł]
Gusikowski Divi Sta      -> Thompson Parkwa  [Koszt = 26646 * 169.35 = 4512500,10 zł]
Boyer Oval Dedric Way    -> Thompson Parkwa  [Koszt = 998 * 164.01 = 163681,98 zł]
Sim Glens Ed Cliff       -> Pearline Ways [Koszt = 6288 * 64.85 = 407776,80 zł]
Collins Summit           -> Sophie Spring [Koszt = 7223 * 43.93 = 317306,39 zł]
Dickinson Court Mayer    -> Sophie Spring [Koszt = 30087 * 84.64 = 2546563,68 zł]
Roberts Fall Morissett   -> McCullough Plai H [Koszt = 15706 * 39.64 = 622585,84 zł]
Fiona Streets            -> Maribel Cliffs D [Koszt = 3178 * 50.58 = 160743,24 zł]
Mabel Manor Hag          -> Dickinson Court  [Koszt = 28106 * 54.79 = 1539927,74 zł]
Gusikowski Divi Sta      -> Javier Courts Jo [Koszt = 1868 * 39.17 = 73169,56 zł]
Koch Plains Metz P       -> Mitchell Fort Kovacek [Koszt = 31718 * 114.87 = 3643446,66 zł]
Lucio Corners Sauer S    -> Mitchell Fort Kovacek [Koszt = 3541 * 121.32 = 429594,12 zł]
Fiona Streets            -> Claud Loop Sta [Koszt = 33209 * 69.27 = 2300387,43 zł]
Hintz Shoal Heidenr      -> Runolfsdottir F Key [Koszt = 21858 * 102.61 = 2242849,38 zł]
Dickinson Court Mayer    -> Tommie Port Dach Por [Koszt = 14524 * 46.95 = 681901,80 zł]
Fadel Camp Cummerat      -> Hilll Spurs Hessel  [Koszt = 874 * 54.02 = 47213,48 zł]
Dickinson Court Mayer    -> Donald Keys  [Koszt = 5651 * 70.07 = 395965,57 zł]
Sid Parkway Constance    -> Rashawn Burg Anna  [Koszt = 10923 * 197.12 = 2153141,76 zł]
Fiona Streets            -> Stracke Miss [Koszt = 3189 * 177.37 = 565632,93 zł]
Collins Summit           -> Stracke Miss [Koszt = 38666 * 82.78 = 3200771,48 zł]
Kris Landing Rau Pa      -> Dibbert Loaf Emile Str [Koszt = 30798 * 86.8 = 2673266,40 zł]
Evans Drives             -> Stacy Fall Rashad Row [Koszt = 11685 * 59.72 = 697828,20 zł]
Ivy Spring O             -> Heidenreich Man B [Koszt = 3881 * 100.69 = 390777,89 zł]
Lucio Corners Sauer S    -> Heidenreich Man B [Koszt = 2478 * 137.19 = 339956,82 zł]
Kautzer Club             -> Cortney Terrac [Koszt = 38954 * 86.15 = 3355887,10 zł]
Koch Plains Metz P       -> Stroman Shoal J [Koszt = 15332 * 100.5 = 1540866,00 zł]
Gabe Isle Greenholt      -> Cremin Villages  [Koszt = 357 * 64.84 = 23147,88 zł]
Kris Landing Rau Pa      -> Cremin Villages  [Koszt = 24919 * 82.48 = 2055319,12 zł]
Swaniawski Mill Jev      -> Cremin Villages  [Koszt = 10149 * 101.02 = 1025251,98 zł]
Roberts Fall Morissett   -> Roberts Ports Murphy  [Koszt = 10327 * 41.45 = 428054,15 zł]
Streich Gard             -> Dandre Inlet  [Koszt = 40142 * 55.29 = 2219451,18 zł]
Hintz Shoal Heidenr      -> Magnus Forge  [Koszt = 2714 * 96.13 = 260896,82 zł]
Swaniawski Mill Jev      -> Pollich Plains Schultz [Koszt = 33449 * 75.57 = 2527740,93 zł]
Mabel Manor Hag          -> Zboncak Heights Fay [Koszt = 45 * 91.85 = 4133,25 zł]
Fadel Camp Cummerat      -> Zboncak Heights Fay [Koszt = 33043 * 43.86 = 1449265,98 zł]
Ivy Spring O             -> Bailey Branch A [Koszt = 557 * 105.6 = 58819,20 zł]
Schumm Oval Rory M       -> Jace Landing Margarett  [Koszt = 29228 * 90.0 = 2630520,00 zł]
Kris Landing Rau Pa      -> Shields Meadows Han [Koszt = 30683 * 69.13 = 2121115,79 zł]
Norwood Tunnel           -> Funk Knolls Can [Koszt = 2131 * 99.16 = 211309,96 zł]
Hintz Shoal Heidenr      -> Mona Harbors S [Koszt = 31700 * 68.18 = 2161306,00 zł]
Dangelo Shores Mac       -> Strosin Plains Fisher R [Koszt = 11800 * 51.45 = 607110,00 zł]
Gustave Hollow Kassandr  -> Yost Track Ma [Koszt = 9131 * 60.02 = 548042,62 zł]
Gustave Hollow Kassandr  -> Kovacek Vista W [Koszt = 14046 * 87.08 = 1223125,68 zł]
Sim Glens Ed Cliff       -> Kovacek Vista W [Koszt = 6140 * 96.22 = 590790,80 zł]

Opłaty całkowite: 145765044,06 zł
