Sierra Square Sandr      -> Anderson Summ [Koszt = 24557 * 33.35 = 818975,95 zł]
Chadd Radial Miracl      -> O\'Kon Junction [Koszt = 24504 * 66.69 = 1634171,76 zł]
Romaine Park Let         -> Marjory Motorwa F [Koszt = 1478 * 68.15 = 100725,70 zł]
Cartwright Spri          -> Harvey Path Harris [Koszt = 6014 * 44.27 = 266239,78 zł]
Emmett Plains Ber        -> Amaya Square [Koszt = 9381 * 82.84 = 777122,04 zł]
Streich Gardens Gott     -> Kris Ville Bo [Koszt = 7921 * 89.0 = 704969,00 zł]
Hane Alley Haag Point    -> Kris Ville Bo [Koszt = 8333 * 68.43 = 570227,19 zł]
Emmett Plains Ber        -> Morar Forks Cooper  [Koszt = 18456 * 48.99 = 904159,44 zł]
Alfredo Junct            -> Morar Forks Cooper  [Koszt = 7355 * 41.59 = 305894,45 zł]
Littel Stravenu Lelah    -> Bosco Burgs Gin [Koszt = 10926 * 38.76 = 423491,76 zł]
Funk Knolls Lue          -> Reichert Pine Savan [Koszt = 11939 * 79.5 = 949150,50 zł]
Cartwright Spri          -> Lucas Way Rudy Mi [Koszt = 2928 * 57.3 = 167774,40 zł]
Nicolas Garden           -> Michale Track Willis  [Koszt = 9264 * 79.32 = 734820,48 zł]
Chadd Radial Miracl      -> Michale Track Willis  [Koszt = 13321 * 64.5 = 859204,50 zł]
Romaine Park Let         -> Carter Union Jast U [Koszt = 820 * 68.14 = 55874,80 zł]
April Ports Mile         -> Carter Union Jast U [Koszt = 12120 * 77.47 = 938936,40 zł]
Gerhold Radial Buckri    -> Robel Isle Tr [Koszt = 5196 * 78.56 = 408197,76 zł]
Doyle Lake Mi            -> Robel Isle Tr [Koszt = 4749 * 77.17 = 366480,33 zł]
Mayer Pass Din           -> Lucile Mission C [Koszt = 25587 * 38.36 = 981517,32 zł]
Koelpin Ramp Rey         -> Harvey Path Kasa [Koszt = 21010 * 50.12 = 1053021,20 zł]
Maudie Walks Bradtke S   -> Yessenia Course [Koszt = 24953 * 67.33 = 1680085,49 zł]
Balistreri Harb          -> Hane Circles Del [Koszt = 6479 * 37.81 = 244970,99 zł]
Maudie Walks Bradtke S   -> Tamia Throughw [Koszt = 18593 * 53.47 = 994167,71 zł]
April Ports Mile         -> Bernhard Juncti Von  [Koszt = 20949 * 73.85 = 1547083,65 zł]
Simeon Lights Vida Hill  -> Ferry Tunnel Dayne Port [Koszt = 16471 * 61.26 = 1009013,46 zł]
Roosevelt Sh             -> Hammes Square  [Koszt = 21391 * 45.72 = 977996,52 zł]
Emmett Plains Ber        -> Hammes Square  [Koszt = 839 * 72.52 = 60844,28 zł]
Bechtelar Wells Donal    -> Thompson Parkwa Reilly [Koszt = 13019 * 59.89 = 779707,91 zł]
Simeon Lights Vida Hill  -> Devante Burg Matteo Spu [Koszt = 2307 * 94.53 = 218080,71 zł]
Hudson Bypass Lorine Sp  -> Devante Burg Matteo Spu [Koszt = 2413 * 84.15 = 203053,95 zł]
Pollich Plains Bauch     -> Koelpin Wall Fernand [Koszt = 19853 * 61.63 = 1223540,39 zł]
Dicki Orchard Price      -> Lon Brooks April Walk [Koszt = 18110 * 62.66 = 1134772,60 zł]
Hilll Neck Maxim         -> McCullough Plai  [Koszt = 2558 * 52.4 = 134039,20 zł]
Balistreri Harb          -> Lucio Corner [Koszt = 25455 * 35.62 = 906707,10 zł]
Kasey Club O\K           -> Abbott Knolls [Koszt = 11300 * 63.34 = 715742,00 zł]
Shirley Skyway Arden     -> Tillman Roads [Koszt = 9606 * 88.93 = 854261,58 zł]
Lucio Corners Kovacek    -> Tillman Roads [Koszt = 14570 * 83.66 = 1218926,20 zł]
Lon Brooks               -> Jovanny Grove Lubowit [Koszt = 725 * 34.78 = 25215,50 zł]
Yost Track Lesch C       -> Leone Cliffs Effertz  [Koszt = 16080 * 48.31 = 776824,80 zł]
Simeon Lights Vida Hill  -> Brando Pike Marisa St [Koszt = 14648 * 94.62 = 1385993,76 zł]
Wintheiser Rive Una Cli  -> Wiza Trace Hil [Koszt = 11555 * 71.68 = 828262,40 zł]
Nicolas Garden           -> Selina Plaza Sauer Ferr [Koszt = 15147 * 64.39 = 975315,33 zł]
Funk Knolls Lue          -> Nannie Squar [Koszt = 7404 * 30.0 = 222120,00 zł]
Yost Track Lesch C       -> Gislason Course Ha [Koszt = 10730 * 53.55 = 574591,50 zł]
April Ports Mile         -> Wolff Station Heg [Koszt = 17226 * 76.57 = 1318994,82 zł]
Sanford Motor            -> Wolff Station Heg [Koszt = 6465 * 41.48 = 268168,20 zł]
Pfannerstill Mi Rei      -> Brett Lights Hadle [Koszt = 20919 * 31.47 = 658320,93 zł]
Prohaska Spurs Johnston  -> Steuber Walks Stehr  [Koszt = 4896 * 116.94 = 572538,24 zł]
Oma Passage Br           -> Steuber Walks Stehr  [Koszt = 11042 * 94.0 = 1037948,00 zł]
Dicki Orchard Price      -> Omer Courts Ward Keys [Koszt = 21556 * 39.12 = 843270,72 zł]
Simeon Lights Vida Hill  -> Laurel Alley Kovacek  [Koszt = 1019 * 94.51 = 96305,69 zł]
Maribel Cliffs Hei       -> Laurel Alley Kovacek  [Koszt = 10829 * 93.05 = 1007638,45 zł]
Renee Lock Alyson Hil    -> Adams Inlet  [Koszt = 12206 * 61.22 = 747251,32 zł]
Mayer Pass Din           -> Amely Hollow [Koszt = 9484 * 100.66 = 954659,44 zł]
Koelpin Ramp Rey         -> Amely Hollow [Koszt = 14376 * 80.0 = 1150080,00 zł]
Sadie Prairie Josef      -> Hassie Tunnel Keon Uni [Koszt = 14 * 40.29 = 564,06 zł]
Emmett Plains Heiden     -> Hassie Tunnel Keon Uni [Koszt = 14196 * 53.76 = 763176,96 zł]
Oma Passage Br           -> Fern Drives Windler [Koszt = 17324 * 60.95 = 1055897,80 zł]
Kasey Club O\K           -> Klein Radial [Koszt = 4351 * 44.13 = 192009,63 zł]
Meta Walk Victoria Unio  -> Robel Park Ale [Koszt = 1339 * 37.7 = 50480,30 zł]
Ella Lane Itz            -> Nona Squares Brand [Koszt = 22280 * 61.31 = 1365986,80 zł]
Mitchell Fort Kessler V  -> Russel Square Kristin  [Koszt = 2131 * 39.5 = 84174,50 zł]
Tina Stream Hi           -> Russel Square Kristin  [Koszt = 13385 * 47.04 = 629630,40 zł]
Doyle Lake Mi            -> Hyatt Knolls Georgianna [Koszt = 2590 * 43.09 = 111603,10 zł]
Wintheiser Rive Una Cli  -> Bettie Green Ric [Koszt = 7239 * 60.26 = 436222,14 zł]
Sadie Prairie Josef      -> Edmund Hills [Koszt = 23398 * 49.47 = 1157499,06 zł]
Maribel Cliffs Hei       -> Hallie Views Welch Dr [Koszt = 5943 * 61.18 = 363592,74 zł]
Chester Spur Jarr        -> Hershel Gateway Bernh [Koszt = 18571 * 66.46 = 1234228,66 zł]
Emmett Plains Heiden     -> Citlalli Ferry Goy [Koszt = 10952 * 67.78 = 742326,56 zł]
April Ports Mile         -> Citlalli Ferry Goy [Koszt = 6379 * 73.36 = 467963,44 zł]
Funk Knolls Lue          -> Citlalli Ferry Goy [Koszt = 3079 * 72.62 = 223596,98 zł]
Florian Field            -> Josie Via Renner  [Koszt = 5309 * 40.2 = 213421,80 zł]
Emmett Plains Heiden     -> Quigley Cliff Leon [Koszt = 14705 * 40.25 = 591876,25 zł]
Hilll Neck Maxim         -> Brando Pike  [Koszt = 18688 * 91.38 = 1707709,44 zł]
Danika Land Bufo         -> Aida Terrace Aber [Koszt = 11384 * 56.32 = 641146,88 zł]
Shirley Skyway Arden     -> Burnice Cliff [Koszt = 17900 * 51.88 = 928652,00 zł]
Medhurst Gard            -> Turner Haven Gunnar M [Koszt = 14966 * 77.06 = 1153279,96 zł]
Meta Walk Victoria Unio  -> Heber Trail Zo [Koszt = 19883 * 47.54 = 945237,82 zł]
Cristobal Mis            -> Kohler Garden Ka [Koszt = 19394 * 46.64 = 904536,16 zł]
Cristobal Mis            -> Senger Harbor [Koszt = 8358 * 47.47 = 396754,26 zł]
Romaine Park Let         -> Mabel Manor De [Koszt = 10031 * 56.29 = 564644,99 zł]
Ledner Views Cortez Pat  -> Hahn Streets R [Koszt = 3375 * 33.09 = 111678,75 zł]
Bechtelar Wells Donal    -> Zboncak Heights A [Koszt = 5311 * 64.85 = 344418,35 zł]
Hilll Neck Maxim         -> Gleason Roads [Koszt = 19999 * 45.73 = 914554,27 zł]
Lon Brooks               -> Flatley Street Lu [Koszt = 15274 * 36.15 = 552155,10 zł]
Francisco Fores G        -> Emely Locks Haa [Koszt = 15477 * 30.0 = 464310,00 zł]
Ledner Views Cortez Pat  -> Prohaska Spurs K [Koszt = 5606 * 75.61 = 423869,66 zł]
Maribel Cliffs Hei       -> McGlynn Fall  [Koszt = 18376 * 57.53 = 1057171,28 zł]
Hirthe Through           -> Sonny Light B [Koszt = 5504 * 74.65 = 410873,60 zł]
Medhurst Gard            -> Elijah Plaza G [Koszt = 8827 * 66.08 = 583288,16 zł]
Dicki Orchard Price      -> Jarred Lodge McGlynn F [Koszt = 13382 * 52.37 = 700815,34 zł]
Shirley Skyway Arden     -> Collins Summit G [Koszt = 15750 * 66.96 = 1054620,00 zł]
Hirthe Through           -> Emmett Plains Zora Plac [Koszt = 1004 * 45.59 = 45772,36 zł]
Chadd Radial Miracl      -> Boyle Extension Pow [Koszt = 12887 * 66.06 = 851315,22 zł]
Ledner Views Cortez Pat  -> Kutch Court Lavada Gle [Koszt = 3076 * 46.74 = 143772,24 zł]
Shakira Stre             -> Kemmer Plaza Gottlieb  [Koszt = 24460 * 76.09 = 1861161,40 zł]
Sadie Prairie Josef      -> Monahan Parkway May [Koszt = 24957 * 60.29 = 1504657,53 zł]
Samir Prairie Quigley    -> Sandra Islands Mich [Koszt = 11832 * 78.21 = 925380,72 zł]
Simeon Lights Vida Hill  -> Moen Isle Torphy Parkwa [Koszt = 20598 * 43.85 = 903222,30 zł]
Rudy Shore Lincoln H     -> Mertz Gardens [Koszt = 1149 * 35.64 = 40950,36 zł]
Wintheiser Rive Una Cli  -> Kavon Glen Jose Cresce [Koszt = 15193 * 52.43 = 796568,99 zł]
Huel Rest Ca             -> Kattie Place El [Koszt = 22808 * 69.13 = 1576717,04 zł]
Gilberto Skyway Kayle    -> Kattie Place El [Koszt = 55 * 44.22 = 2432,10 zł]
Emmett Plains Ber        -> Collins Canyon Luet [Koszt = 13976 * 42.05 = 587690,80 zł]
Funk Knolls Lue          -> Josie Via Koch J [Koszt = 1819 * 47.92 = 87166,48 zł]
Gusikowski R             -> McClure Flat America [Koszt = 2016 * 49.85 = 100497,60 zł]
Katlynn Terrace Nor      -> Lenna Crest Hand Pi [Koszt = 12469 * 39.54 = 493024,26 zł]
Shirley Skyway Arden     -> Kris Ville Farre [Koszt = 8924 * 73.24 = 653593,76 zł]
April Ports Mile         -> Ward Fork Ad [Koszt = 1830 * 51.02 = 93366,60 zł]
Meta Walk Victoria Unio  -> Orrin Spurs Zo [Koszt = 2632 * 50.71 = 133468,72 zł]
Koelpin Ramp Rey         -> Stroman Shoal  [Koszt = 6341 * 98.25 = 623003,25 zł]
Samir Prairie Quigley    -> Barton Point  [Koszt = 3220 * 41.26 = 132857,20 zł]
Alexanne Summ            -> Hyman Tunnel Lorine Spr [Koszt = 1014 * 64.98 = 65889,72 zł]
Samir Prairie Quigley    -> Homenick Parkwa Hell [Koszt = 12095 * 51.17 = 618901,15 zł]
Florian Field            -> Nienow Trafficw [Koszt = 25073 * 66.6 = 1669861,80 zł]
Streich Gardens Gott     -> Orrin Spurs A [Koszt = 14580 * 38.63 = 563225,40 zł]
Amely Hollow J           -> Orrin Spurs A [Koszt = 7794 * 47.83 = 372787,02 zł]
Chadd Radial Miracl      -> Schuster Strave Bradtke [Koszt = 20960 * 73.48 = 1540140,80 zł]
Alfredo Junct            -> Hunter Way White [Koszt = 909 * 39.5 = 35905,50 zł]
Florian Field            -> Bogisich Prairi Bauch [Koszt = 14779 * 63.9 = 944378,10 zł]
Chester Spur Jarr        -> Marisol Corner Arm [Koszt = 1877 * 80.94 = 151924,38 zł]
Medhurst Gard            -> Susan Falls Lehner Lod [Koszt = 20680 * 73.35 = 1516878,00 zł]
Lon Brooks               -> Doyle Lake W [Koszt = 22422 * 40.24 = 902261,28 zł]
Kasey Club O\K           -> Stacy Road Bri [Koszt = 3206 * 49.22 = 157799,32 zł]
Hane Alley Haag Point    -> Lesch Track Osinsk [Koszt = 666 * 47.38 = 31555,08 zł]
Amely Hollow J           -> Lesch Track Osinsk [Koszt = 3664 * 53.09 = 194521,76 zł]
Samantha Route           -> Langworth Dale K [Koszt = 24606 * 91.53 = 2252187,18 zł]
Judson Park Ra           -> Narciso Roads Valentin [Koszt = 21295 * 39.12 = 833060,40 zł]
Pollich Plains Bauch     -> Hilma Throughwa Absh [Koszt = 10805 * 52.74 = 569855,70 zł]
Bechtelar Wells Donal    -> Lebsack Mews Rosenbau [Koszt = 17966 * 37.05 = 665640,30 zł]
Medhurst Gard            -> Kavon Glen Rebeca  [Koszt = 18798 * 54.5 = 1024491,00 zł]
Yost Track Lesch C       -> O\'Conner Cape Wolff R [Koszt = 104 * 82.28 = 8557,12 zł]
Cartwright Spri          -> Bartoletti Vis [Koszt = 14944 * 48.29 = 721645,76 zł]
Huel Rest Ca             -> Bartoletti Vis [Koszt = 5345 * 51.84 = 277084,80 zł]
Florian Field            -> Beer Keys Ka [Koszt = 7508 * 38.12 = 286204,96 zł]
Leone Cliffs B           -> Windler Lakes E [Koszt = 22423 * 45.42 = 1018452,66 zł]
Bechtelar Wells Donal    -> Schoen Valley Delm [Koszt = 15916 * 69.92 = 1112846,72 zł]
Balistreri Harb          -> Barton Point Bayer Wall [Koszt = 8303 * 78.33 = 650373,99 zł]
Samir Prairie Quigley    -> Hackett Strave [Koszt = 4037 * 35.73 = 144242,01 zł]
Gianni View Morisset     -> Aida Terrace M [Koszt = 3958 * 58.83 = 232849,14 zł]
Johan Locks Al           -> Aida Terrace M [Koszt = 3496 * 47.52 = 166129,92 zł]
Mayer Pass Rya           -> Aida Terrace M [Koszt = 3224 * 53.38 = 172097,12 zł]
Lon Brooks               -> Aida Terrace M [Koszt = 1674 * 70.46 = 117950,04 zł]
Yost Track Lesch C       -> Macey Roads Raym [Koszt = 23182 * 52.57 = 1218677,74 zł]
Romaine Park Let         -> Bruen Track Kassandr [Koszt = 16587 * 54.57 = 905152,59 zł]
Roosevelt Sh             -> Rollin Landing Littel  [Koszt = 9061 * 48.03 = 435199,83 zł]
Shakira Stre             -> Rollin Landing Littel  [Koszt = 11299 * 73.6 = 831606,40 zł]
Hallie Views Brielle     -> McClure Flat K [Koszt = 19025 * 40.22 = 765185,50 zł]
Balistreri Harb          -> Gianni Route Kreiger Wa [Koszt = 1508 * 84.89 = 128014,12 zł]
Mueller Landing          -> Gianni Route Kreiger Wa [Koszt = 16051 * 76.79 = 1232556,29 zł]
Gerhold Radial Buckri    -> Abbott Knolls Gut [Koszt = 23243 * 60.6 = 1408525,80 zł]
Cartwright Spri          -> Cornell Run Jocel [Koszt = 4802 * 51.67 = 248119,34 zł]
Prohaska Spurs Johnston  -> Collins Summ [Koszt = 12725 * 78.23 = 995476,75 zł]
Judson Park Ra           -> Pacocha Ways  [Koszt = 13815 * 76.61 = 1058367,15 zł]
Sierra Square Sandr      -> Pacocha Ways  [Koszt = 4666 * 78.13 = 364554,58 zł]
Maribel Cliffs Hei       -> Wuckert Stream  [Koszt = 12452 * 56.24 = 700300,48 zł]
Simeon Lights Vida Hill  -> Muriel Crest Torphy Par [Koszt = 10883 * 54.66 = 594864,78 zł]
Francisco Fores G        -> Muriel Crest Torphy Par [Koszt = 11758 * 54.44 = 640105,52 zł]
Maribel Cliffs Hei       -> Senger Harbor Murra [Koszt = 1 * 35.21 = 35,21 zł]
Kasey Club O\K           -> Oma Passage Jocelyn L [Koszt = 1649 * 116.45 = 192026,05 zł]
Alfredo Junct            -> Oma Passage Jocelyn L [Koszt = 1067 * 69.47 = 74124,49 zł]
Amely Hollow J           -> Oma Passage Jocelyn L [Koszt = 8970 * 82.62 = 741101,40 zł]
Medhurst Gard            -> Connelly Wall Lexus Un [Koszt = 5287 * 64.32 = 340059,84 zł]
Mayer Pass Din           -> Dameon Squares Fay  [Koszt = 13653 * 95.18 = 1299492,54 zł]
Bechtelar Wells Donal    -> Jonathan Port Lydia W [Koszt = 16584 * 66.94 = 1110132,96 zł]
Jewell Isle Beaulah Squ  -> Thompson Parkwa Ebert [Koszt = 4664 * 53.91 = 251436,24 zł]
Samir Prairie Quigley    -> Koepp Field Dorr [Koszt = 15599 * 74.89 = 1168209,11 zł]
Mueller Landing          -> Lucio Corners Powlows [Koszt = 11206 * 58.58 = 656447,48 zł]
Ella Ridge Denesik       -> O\'Kon Junctions U [Koszt = 13489 * 70.24 = 947467,36 zł]
Rudy Shore Lincoln H     -> O\'Kon Junctions U [Koszt = 4053 * 100.49 = 407285,97 zł]
Pollich Plains Bauch     -> Bailey Branc [Koszt = 9792 * 37.25 = 364752,00 zł]
Shirley Skyway Arden     -> Madeline Rou [Koszt = 3436 * 43.79 = 150462,44 zł]
Leone Cliffs B           -> Treutel Greens [Koszt = 21640 * 36.1 = 781204,00 zł]
Tina Stream Hi           -> Esperanza Spurs  [Koszt = 12361 * 46.17 = 570707,37 zł]
Maribel Cliffs Hei       -> Bergstrom Sh [Koszt = 18816 * 96.14 = 1808970,24 zł]
Mayer Pass Rya           -> Swaniawski Mill King Pl [Koszt = 14058 * 60.7 = 853320,60 zł]
Renee Lock Alyson Hil    -> Thompson Parkwa  [Koszt = 12680 * 47.34 = 600271,20 zł]
Ella Lane Itz            -> Thompson Parkwa  [Koszt = 3530 * 73.98 = 261149,40 zł]
Balistreri Harb          -> Jovani Point Kshlerin [Koszt = 2117 * 59.27 = 125474,59 zł]
Jewell Isle Beaulah Squ  -> Mann Hill Lu [Koszt = 6959 * 77.17 = 537026,03 zł]
Huel Rest Ca             -> Wiza Trace Purdy Knol [Koszt = 16699 * 66.9 = 1117163,10 zł]
Wunsch Vista Hope        -> Megane Center Kasand [Koszt = 20018 * 49.52 = 991291,36 zł]
Gianni View Morisset     -> Cruickshank Cou Sha [Koszt = 5675 * 54.0 = 306450,00 zł]
Nicolas Garden           -> Johnson Drive B [Koszt = 24021 * 49.89 = 1198407,69 zł]
Leone Cliffs B           -> Keaton Prairie Gutko [Koszt = 2846 * 55.39 = 157639,94 zł]
Alexanne Summ            -> Baumbach Garden Na [Koszt = 10690 * 93.89 = 1003684,10 zł]
Huel Rest Ca             -> Lowe Curve Nader T [Koszt = 19572 * 46.95 = 918905,40 zł]
Shakira Stre             -> Valentin Circle Boyer  [Koszt = 3947 * 71.51 = 282249,97 zł]
Hilll Neck Maxim         -> Kasey Turnpike [Koszt = 8179 * 33.85 = 276859,15 zł]
Tina Stream Hi           -> Nienow Trafficw Jaco [Koszt = 22008 * 90.02 = 1981160,16 zł]
Chadd Radial Miracl      -> Zemlak Crest Shad Stati [Koszt = 8667 * 65.08 = 564048,36 zł]
Tina Stream Hi           -> Smitham Poin [Koszt = 22720 * 75.8 = 1722176,00 zł]
Hilll Neck Maxim         -> Stroman View Kautzer P [Koszt = 9111 * 38.1 = 347129,10 zł]
Simeon Lights Vida Hill  -> Yost Track Kunde [Koszt = 3490 * 78.09 = 272534,10 zł]
Hilll Neck Maxim         -> Yost Track Kunde [Koszt = 12049 * 76.71 = 924278,79 zł]
Kasey Club O\K           -> Bergstrom Sho [Koszt = 13641 * 83.42 = 1137932,22 zł]
Samir Prairie Quigley    -> Fritz Spurs Yundt Co [Koszt = 1679 * 32.12 = 53929,48 zł]
Ella Lane Itz            -> Queenie Track  [Koszt = 18957 * 38.71 = 733825,47 zł]
Prohaska Spurs Johnston  -> Steuber Walks  [Koszt = 7284 * 64.13 = 467122,92 zł]
Koelpin Ramp Rey         -> Shad Mall Toney [Koszt = 10276 * 38.64 = 397064,64 zł]
Chadd Radial Miracl      -> Jakubowski Po [Koszt = 16494 * 65.09 = 1073594,46 zł]
Gusikowski R             -> Treutel Green [Koszt = 18029 * 44.54 = 803011,66 zł]
Mayer Pass Din           -> Crist Gardens Anya Rue [Koszt = 15478 * 31.91 = 493902,98 zł]
Littel Stravenu Lelah    -> Hammes Square L [Koszt = 20116 * 69.4 = 1396050,40 zł]
Sadie Prairie Josef      -> Lesch Track Reyn [Koszt = 19335 * 43.53 = 841652,55 zł]
Cartwright Spri          -> Magnus Forge Ondri [Koszt = 10787 * 61.94 = 668146,78 zł]
Maudie Walks Bradtke S   -> Medhurst Garden Bailey [Koszt = 13934 * 37.08 = 516672,72 zł]
Ledner Views Cortez Pat  -> Devante Burg [Koszt = 2757 * 75.67 = 208622,19 zł]
Emmett Plains Heiden     -> Macey Roads A [Koszt = 6067 * 36.34 = 220474,78 zł]
Gerhold Radial Buckri    -> June Freeway Makenna Is [Koszt = 8330 * 53.31 = 444072,30 zł]
Johan Locks Al           -> June Freeway Makenna Is [Koszt = 13405 * 31.57 = 423195,85 zł]
Bechtelar Wells Donal    -> Zackery Points Myrl Fo [Koszt = 21107 * 46.85 = 988862,95 zł]
Nicolas Garden           -> Mueller Landing Yosh [Koszt = 1457 * 113.35 = 165150,95 zł]
Hallie Views Brielle     -> Mueller Landing Yosh [Koszt = 6994 * 68.18 = 476850,92 zł]
Meta Walk Victoria Unio  -> Mueller Landing Yosh [Koszt = 9334 * 121.25 = 1131747,50 zł]
Wunsch Vista Hope        -> Greenholt Str [Koszt = 11383 * 62.68 = 713486,44 zł]
Alfredo Junct            -> O\'Connell Missi Lee P [Koszt = 1286 * 63.87 = 82136,82 zł]
Meta Walk Victoria Unio  -> Gleason Cove [Koszt = 10830 * 94.28 = 1021052,40 zł]
Aron Plains Ed Cliffs    -> Burley Crescen [Koszt = 21886 * 48.94 = 1071100,84 zł]
Prohaska Spurs Johnston  -> Beer Keys Ab [Koszt = 10935 * 73.53 = 804050,55 zł]
Samantha Route           -> Hildegard Spur Kendra  [Koszt = 23416 * 102.01 = 2388666,16 zł]
Shakira Stre             -> Monahan Oval Yost Loo [Koszt = 14414 * 34.27 = 493967,78 zł]
Balistreri Harb          -> Nicolette Route  [Koszt = 972 * 48.37 = 47015,64 zł]
Mitchell Fort Kessler V  -> Dooley Fields K [Koszt = 4736 * 56.12 = 265784,32 zł]
Gilberto Skyway Kayle    -> Dooley Fields K [Koszt = 481 * 91.21 = 43872,01 zł]
Alexanne Summ            -> Dooley Fields K [Koszt = 7961 * 96.3 = 766644,30 zł]
Aron Plains Ed Cliffs    -> Kulas Forks D [Koszt = 20813 * 72.64 = 1511856,32 zł]
Hallie Views Brielle     -> Lehner Forges Weber F [Koszt = 2531 * 66.19 = 167526,89 zł]
Doyle Lake Mi            -> Lehner Forges Weber F [Koszt = 14460 * 54.66 = 790383,60 zł]
Heathcote Turnp Conn     -> Hane Alley C [Koszt = 3819 * 53.83 = 205576,77 zł]
Kavon Glen Swift Mo      -> Frederique Bra [Koszt = 12620 * 50.56 = 638067,20 zł]
Cristobal Mis            -> Schulist Lock A [Koszt = 845 * 79.72 = 67363,40 zł]
Sanford Motor            -> Schulist Lock A [Koszt = 4166 * 65.59 = 273247,94 zł]
Dicki Orchard Price      -> Prosacco Wall Kunde  [Koszt = 5330 * 49.06 = 261489,80 zł]
Wunsch Vista Hope        -> Tracey Vista Rocky Key [Koszt = 17722 * 61.42 = 1088485,24 zł]
Hudson Bypass Lorine Sp  -> Arden Neck Mohamed [Koszt = 3167 * 50.12 = 158730,04 zł]
Lon Brooks               -> Laurel Alley [Koszt = 8456 * 69.51 = 587776,56 zł]
Pfannerstill Mi Rei      -> Weissnat Landin [Koszt = 1803 * 36.04 = 64980,12 zł]
Ella Ridge Denesik       -> Murphy Square Dach C [Koszt = 9449 * 78.14 = 738344,86 zł]
Fredrick Forks           -> Murphy Square Dach C [Koszt = 9537 * 113.6 = 1083403,20 zł]
Heathcote Turnp Conn     -> Murphy Square Dach C [Koszt = 3600 * 77.51 = 279036,00 zł]
Reichert Divide          -> O\'Conner Spur  [Koszt = 22258 * 45.77 = 1018748,66 zł]
Hirthe Through           -> Bogisich Prai [Koszt = 2026 * 70.43 = 142691,18 zł]
Emmett Plains Ber        -> Smitham Underpa Han [Koszt = 9823 * 76.45 = 750968,35 zł]
Lucio Corners Kovacek    -> Werner Parks Bradtke Tr [Koszt = 15111 * 53.4 = 806927,40 zł]
Balistreri Harb          -> Nicolette Route Wal [Koszt = 6809 * 34.0 = 231506,00 zł]
April Ports Mile         -> Kulas Highway Mosci [Koszt = 24955 * 50.45 = 1258979,75 zł]
Harber Tunnel Toney      -> Lillie Club  [Koszt = 3096 * 42.5 = 131580,00 zł]
Hilll Neck Maxim         -> Wunsch Causeway [Koszt = 22178 * 44.95 = 996901,10 zł]
Amely Hollow J           -> Zboncak Heights [Koszt = 16321 * 51.36 = 838246,56 zł]
Danika Land Bufo         -> Jovani Point Anni [Koszt = 4909 * 33.83 = 166071,47 zł]
Ledner Views Cortez Pat  -> Donnie Extensio Kessle [Koszt = 883 * 44.92 = 39664,36 zł]
Kavon Glen Swift Mo      -> Ruecker Rest D\ [Koszt = 13131 * 41.32 = 542572,92 zł]
Ima Grove Alene Squar    -> Ruecker Rest D\ [Koszt = 1632 * 63.06 = 102913,92 zł]
Cristobal Mis            -> Hunter Way Welch [Koszt = 7029 * 74.08 = 520708,32 zł]
Koelpin Ramp Rey         -> Everett Circles M [Koszt = 14408 * 49.5 = 713196,00 zł]
Mayer Pass Din           -> Carolina Roads Wate [Koszt = 18768 * 73.04 = 1370814,72 zł]
Hilll Neck Maxim         -> Rosenbaum Cliff  [Koszt = 1952 * 73.01 = 142515,52 zł]
Ella Lane Itz            -> Eichmann Ports Eber [Koszt = 22134 * 54.82 = 1213385,88 zł]
Ledner Views Cortez Pat  -> Schulist Island Jud [Koszt = 7068 * 45.12 = 318908,16 zł]
Wintheiser Rive Una Cli  -> Hirthe Tunnel Luei [Koszt = 13622 * 84.36 = 1149151,92 zł]
Koelpin Ramp Rey         -> Beverly Burg  [Koszt = 7973 * 76.31 = 608419,63 zł]
Hudson Bypass Lorine Sp  -> Dibbert Loaf Ma [Koszt = 10639 * 58.04 = 617487,56 zł]
Raynor Harbors And       -> Dibbert Loaf Ma [Koszt = 9862 * 83.37 = 822194,94 zł]
Littel Stravenu Lelah    -> Kozey Meadow Willia [Koszt = 592 * 69.77 = 41303,84 zł]
Littel Stravenu Lelah    -> O\'Conner Ca [Koszt = 14062 * 59.93 = 842735,66 zł]
Meta Walk Victoria Unio  -> Cortney Terrace L [Koszt = 22178 * 33.68 = 746955,04 zł]

Opłaty całkowite: 175711050,25 zł
